--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 9.6.6

-- Started on 2017-12-17 23:36:59

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2138 (class 1262 OID 16412)
-- Name: articles; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE articles WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Russian_Russia.1251' LC_CTYPE = 'Russian_Russia.1251';


ALTER DATABASE articles OWNER TO postgres;

\connect articles

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2140 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 16415)
-- Name: tituser; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tituser (
    id integer NOT NULL,
    title character varying(250),
    author character varying(50),
    "time" date
);


ALTER TABLE tituser OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 16413)
-- Name: tituser_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE tituser_id_seq
    START WITH 1
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tituser_id_seq OWNER TO postgres;

--
-- TOC entry 2141 (class 0 OID 0)
-- Dependencies: 185
-- Name: tituser_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE tituser_id_seq OWNED BY tituser.id;


--
-- TOC entry 188 (class 1259 OID 16427)
-- Name: titusertags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE titusertags (
    id integer NOT NULL,
    title character varying(250),
    hashtag character varying(100)
);


ALTER TABLE titusertags OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 16425)
-- Name: titusertags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE titusertags_id_seq
    START WITH 1
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


ALTER TABLE titusertags_id_seq OWNER TO postgres;

--
-- TOC entry 2142 (class 0 OID 0)
-- Dependencies: 187
-- Name: titusertags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE titusertags_id_seq OWNED BY titusertags.id;


--
-- TOC entry 2007 (class 2604 OID 16458)
-- Name: tituser id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tituser ALTER COLUMN id SET DEFAULT nextval('tituser_id_seq'::regclass);


--
-- TOC entry 2008 (class 2604 OID 16455)
-- Name: titusertags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY titusertags ALTER COLUMN id SET DEFAULT nextval('titusertags_id_seq'::regclass);


--
-- TOC entry 2131 (class 0 OID 16415)
-- Dependencies: 186
-- Data for Name: tituser; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY tituser (id, title, author, "time") FROM stdin;
827	Коллективный портрет участников конкурса MERC-2017	IgorLevin	2017-10-22
828	Психология восприятия формы в логотипах	logologika	2017-10-22
829	Torskel — упрощаем рутину в Tornado	frostspb	2017-10-22
830	Десять лучших антивирусов для Linux	ru_vds	2017-10-22
831	Бесплатная АТС на 1 год, обзорные вебинары, учебный курс в Москве и завершение поддержки 3CX v14	snezhko	2017-10-23
832	Когда хакеры быстрее антивирусов	EditorGIB	2017-10-24
833	Скрипт добавления пакетов обновления в образ Windows	Ostan	2017-10-24
834	Черная пятница в новом свете: нестандартные стратегии от мировых брендов	nanton	2017-10-24
835	Курс Fortinet Getting Started	cooper051	2017-10-24
836	Считаем бизнес-процессы. Введение	bipiem	2017-10-25
837	J.A.R.V.I.S. для (не)железного человека: как Perf станет ассистентом каждого Delivery менеджера	Volgafe87	2017-10-20
838	ASO Monthly #19 Ноябрь 2017	belltane	2017-12-11
839	SEO или AdWords? Что выгоднее для b2b-компании в 2017 году	analyst_vit	2017-12-07
840	Service Desk — быстрый старт. 4 часть. Учет активов	victor_2004	2017-12-06
841	Обзор зарплат тестировщиков или стоит ли работать за еду?	DarinaCharisma	2017-12-11
842	Проекционное моделирование	maxstroy	2017-12-14
843	Юридические аспекты операций с криптовалютами для резидентов РФ	ageyev	2017-12-17
844	Dagger 2 для начинающих Android разработчиков. Dagger 2. Часть 2	tehreh1uneh	2017-12-17
845	Изменения в аудиоконференциях 3CX	snezhko	2017-12-16
846	Утечка данных в Uber – учимся на ошибках?	GemaltoRussia	2017-12-14
847	Многоканальная атрибуция глазами Calltouch	CalltouchForever	2017-12-01
848	Секреты React и Redux при разработке веб-приложений	ph_piter	2017-12-01
849	Dagger 2 для начинающих Android разработчиков. Внедрение зависимостей. Часть 2	tehreh1uneh	2017-12-01
850	Из гаража на кураже: истории успеха крупнейших IT-бизнесов, начинавших с нуля	HamsterMrkt	2017-12-01
851	MySQL и партицирование	vitalykhy	2017-12-04
852	ASO Monthly #17: Сентябрь 2017	belltane	2017-12-05
853	Как рассчитать ROI при внедрении Office 365 с помощью ROI-калькулятора	ROI4CIO	2017-12-05
854	ASO Monthly #18 Октябрь 2017	belltane	2017-12-05
855	Автоматизация бизнеса (бизнес-процессов) простыми словами	BestWebService	2017-12-05
856	Взлом сайта с помощью другого сайта. Доверяй, но проверяй	Bel0g0r	2017-12-06
857	Zimbra с сертификатом, подписанным УЦ Active Directory	Vigogne	2017-12-01
858	Подбор оборудования для WLAN: как не потратить деньги зря	nervwa	2017-10-20
859	1С Управление торговлей редакция 11. Обзор	Ruzalina	2017-10-29
860	10 Вещей с которыми сталкиваются начинающие Android-разработчики	RYGITAL	2017-10-28
861	Mikrotik: Ограничение скорости скачивания для определенных IP-адресов	Helldar	2017-10-29
862	NFC в мире спорта – 5 примеров	GemaltoRussia	2017-10-30
863	Клик, трейд, депозит. Наши онлайн-инструменты для корпоративных клиентов	VTB	2017-12-13
864	Блокчейн в сфере образования	FrankieRafie	2017-12-15
865	«Истина в вине» или пробуем программировать NanoCAD под Linux (MultiCAD.NET API)	BosonBeard	2017-12-17
866	Оставайся ленивым с angular/cli	eustatos	2017-12-15
867	Поле боя — дополненная реальность. Часть II: как распознать объект и показать 3D модель	Reksoft	2017-12-01
868	Кому и насколько нужно поспевать за прогрессом?	third112	2017-10-30
869	Парсер на PHP-коленке или как я свою музыкальную коллекцию пополнял	tregor	2017-10-27
870	Поле боя — дополненная реальность. Часть I: основы распознавания объектов	Reksoft	2017-10-22
871	Колл-центр для исходящего обзвона: создаем предиктивный диалер в 3CX Call Flow Designer	snezhko	2017-12-01
872	Паттерны разработки: MVC vs MVP vs MVVM vs MVI	RYGITAL	2017-12-07
873	Упущенные возможности неинтегрированных коммуникаций	MarinaPronina	2017-12-12
874	Как обсуждать биткойн и не выглядеть дураком	eZyatev	2017-12-11
875	Зависимые события и статистические флуктуации или почему «водопад» умрет	vryashentsev	2017-12-08
876	Мониторинг серверов Trassir	Denissko	2017-12-12
90	Версионирование и деплой кода PostgreSQL	nvorobev	2017-10-23
91	Как выйти на путь разработки ОС	vodozhaba	2017-12-01
92	«Без лишних слов»: самые короткие научные статьи	itmo	2017-10-27
93	Собираем пользовательскую активность в WPF	byDesign	2017-10-28
94	Когда дворецкий — жертва	n0mo	2017-12-07
95	Короткое плечо совпадения	PatientZero	2017-12-08
96	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей	Leono	2017-12-13
97	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику	Cloud4Y	2017-12-12
98	Рефлексия в C++14	mirt	2017-12-08
99	Нацеленное скликивание рекламного бюджета в Я.Директ	Bel0g0r	2017-12-11
220	BPM в компании: пусть решают процессы	Kerinzub	2017-10-23
221	Заборы из стеклянных кирпичей, заговор онлайн-переводчиков, удаленный взлом «Боинга»	Kaspersky_Lab	2017-10-19
222	От Kotlin до плётки: как прошёл Mobius 2017 Moscow	phillennium	2017-10-17
223	Основы React: всё, что нужно знать для начала работы	ru_vds	2017-10-23
224	Обзор программы Heisenbug 2017 Moscow: сколько нужно тестировщиков, чтобы запустить тесты на атомной электростанции?	olegchir	2017-10-23
225	Эх, не люблю писать бойлерплейты, ведь есть IntelliJ IDEA и Apache Velocity	GeorgWarden	2017-10-26
226	Фактический человеко-месяц	dm_wrike	2017-10-28
227	Быстрый старт с NRF51822	Foxek	2017-10-25
228	Черная пятница айтишника, или Сказ о потере данных	JetHabr	2017-10-24
229	RFC для слабаков или история одного расследования	larrabee	2017-12-16
340	Facebook или Google? Где выгоднее давать рекламу в 2017 году	analyst_vit	2017-10-18
341	Убунту OpenBox, установка и настройка	380365	2017-12-09
342	Learnopengl. Урок 4.2 — Тест трафарета	eanmos	2017-12-08
343	Дайджест интересных материалов для мобильного разработчика #233 (4 декабря — 10 декабря)	EverydayTools	2017-12-10
344	Как сегментировать пользователей для разных вертикалей	Olga_Kovalieva	2017-12-12
345	Виртуальные ядерные установки: полный цикл разработки для Oculus Rift в одном лице	bignucleargenius	2017-12-13
346	Не поддавайтесь хайпу, или почему цена биткоина не отражает его реальной ценности	EverydayTools	2017-12-12
347	Туториал по Unreal Engine. Часть 1: знакомство с движком	PatientZero	2017-12-12
400	Шаблон проектирования Entity-Component-System — реализация и пример игры	PatientZero	2017-12-05
401	Шон Барретт: как я попал в видеоигровую индустрию	PatientZero	2017-12-07
402	DevDay на функционале	InnaSavchkova	2017-12-08
403	Язык Lua и Corona SDK (1/3 часть)	exe_com	2017-12-09
404	Скриптуем на WebAssembly, или WebAssembly без Web	SBKarr	2017-12-08
405	Перспективы эволюции жестких дисков: передовые технологии и трудности реализации	WesternDigital	2017-12-08
406	Как читать техническую литературу: советы резидентов Quora, Reddit и Hacker News	1cloud	2017-12-10
407	Разработка для Sailfish OS: использование датчиков (часть 1)	FRUCT	2017-10-30
408	История нескольких хардфорков: как развивалась биткойн-сеть	alinatestova	2017-10-27
409	Как IaaS и SaaS технологии меняют сферу образования	1cloud	2017-10-26
410	«Как близнецы»: 3 пары похожих терминов ITIL	it-guild	2017-10-26
411	Как фронтенд-разработчику настроить базу данных	Raiffeisenbank	2017-10-30
412	Docker, как показатель зрелости	vtvz_ru	2017-10-30
413	Правда ли, что будущее CPaaS за «Serverless» технологиями?	eyeofhell	2017-12-04
414	Системы ИИ научились создавать умные модели для ML: дайджест для начинающих	1cloud	2017-12-03
415	Отчет со встречи Android Devs Meetup 22 сентября	pkruglov	2017-12-01
416	Установка Solaris 10 на SunFire V240 по сети, с помощью загрузочного сервера на базе Debian Stretch	elenium42	2017-12-04
417	Подборка полезных материалов: Микросервисы на .NET Core	sahsAGU	2017-10-21
418	Разреженные столбцы или sparse columns в MS SQL Server. Реальный опыт применения	zav84	2017-10-21
419	[Ответ программиста из Google] Есть ли жизнь после 35-40 лет? (для разработчика софта)	chookcha	2017-10-19
420	Направленный Bluetooth-маяк (iBeacon) и полный мобильный факап	itsar	2017-10-25
421	Vivaldi 1.13 – всё под рукой	Shpankov	2017-10-22
422	Обзор программы HolyJS 2017 Moscow: от WebAssembly до Yarn	phillennium	2017-10-22
423	Видео докладов с конференции Agile Kitchen в «М.Видео»	svetlanadanilchenka	2017-10-24
424	13​ ​выводов​ ​которые​ ​я​ ​сделал,​ ​после​ ​4​ ​лет​ ​использования​ ​Ext JS	nicksyndicate	2017-10-23
425	Как я осознал, что такое распределенные системы	ph_piter	2017-12-12
1	// бухой, пофиксю позже	MagisterLudi	2017-10-26
2	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)	Olga_ol	2017-12-07
3	Пускаю слюни, пишу код	MagisterLudi	2017-12-12
4	Почему дизайн Go плох для умных программистов	l4l	2017-12-10
5	Атомоход Ленин — почти как космический корабль, только ледокол	Milfgard	2017-10-29
6	Использование SVG в качестве Placeholder’a	chookcha	2017-10-21
7	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах	imalion	2017-10-30
8	Критика 1С	terrib1ekeyn	2017-12-13
9	ReactOS 0.4.7: Павел Дуров больше не Пюыщн	Jeditobe	2017-12-10
10	Стоимость операций в тактах ЦП	MaxRokatansky	2017-10-30
11	Переписать базу сообщений ВКонтакте с нуля и выжить	dmitryegorov	2017-10-17
12	Трёхмерная графика с нуля. Часть 1: трассировка лучей	PatientZero	2017-10-20
13	Почему компания меня потеряла	swh	2017-12-15
14	Отладка злого бага в рантайме Go	AloneCoder	2017-12-07
15	Разработчики о самых грязных программных трюках в играх	PatientZero	2017-10-30
16	Моя компания не взлетела, 6 уроков ценою в 4 года жизни и $150 000	kravets	2017-10-25
17	Разбираемся, что же там нового открыли в задаче о ферзях	varagian	2017-12-04
18	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера	BarakAdama	2017-12-12
19	Найдена уязвимость во всех версиях Windows, которую не закрывает ни один антивирус	vesper-bot	2017-12-11
20	Как программистам не дают больше ничем заниматься	m1rko	2017-10-30
21	Договоры — это как отладка	Milfgard	2017-10-27
22	Как ты реализуешь аутентификацию, приятель?	AloneCoder	2017-10-28
23	Текстовые капчи легко распознаются нейронными сетями глубокого обучения	vedenev	2017-10-26
24	Алгоритмы антиалиасинга в реальном времени	PatientZero	2017-12-06
25	Криптография русского крестьянина	PatientZero	2017-12-14
26	Рожденный перехватывать трафик	Shapelez	2017-12-13
27	Эффект дизеринга в трёхмерной игре	PatientZero	2017-12-02
28	Ростелеком: чужие счета — это не спам	achekalin	2017-12-07
29	Запускаем сервис зарплат на «Моём круге»	moikrug	2017-10-30
30	Небольшое расхождение	PatientZero	2017-10-27
31	Не было печали, апдейтов накачали	amarao	2017-12-04
32	 «Угнать за 60 секунд» на примере одного каршеринга	Valya-roller	2017-10-24
211	Настройка звука в Ubuntu	Jorixxx	2017-12-02
212	Можно ли запихнуть распознавание номеров в любой тамагочи?	ZlodeiBaal	2017-12-01
213	Физически неклонируемые функции: защита электроники от нелегального копирования	Promwad	2017-10-28
214	Обзор услуги виртуальный рабочий стол	mintfoto	2017-12-04
215	Вероятностная интерпретация классических моделей машинного обучения	Monnoroch	2017-12-04
216	8 учебных проектов	rishat_edison	2017-12-05
217	DNS-туннель, PsExec, кейлоггер: разбираем схему и технические инструменты атаки	SolarSecurity	2017-12-05
218	Пишем простой модуль ядра Linux	m1rko	2017-12-04
219	Анализ шести веб-фреймворков: плюсы, минусы и особенности выбора	ru_vds	2017-12-07
647	Spring WebSocket. How it works?	PavelMel	2017-10-20
648	«Как баран на новые ворота» или пользовательские «псевдо-3D» объекты в NanoCAD с помощью MultiCAD.NET API	BosonBeard	2017-10-19
649	Как повысить производительность систем хранения данных в дата-центре	1cloud	2017-10-19
650	IaaS-дайджест: руководства, тренды и кейсы	it_man	2017-10-19
651	Используйте DevOps, чтобы превратить ИТ в стратегическое оружие	MaxRokatansky	2017-10-21
652	Блокировки интернет-контента: о мессенджерах и социальных сетях	VASExperts	2017-10-21
653	Машинный интеллект ищет ответы на загадки Вселенной. Как — расскажем на открытом семинаре AI@MIPT	grachikova	2017-10-24
654	От поиска к исследованию документов в сетевых шарах и файловых помойках	sochix	2017-10-23
655	Управляем Windows Server по SSH в облаке Azure Pack Infrastructure	infobox	2017-10-21
656	Авторизация через Network Policy Server (NPS) для MikroTik	Alx1	2017-10-25
33	«Хочешь быть системным архитектором? Там только свет и чистота…»	TS_Cloud	2017-10-28
34	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий	SlavikMIPT	2017-10-30
35	Шум Перлина	pehat	2017-10-22
36	Новая многообещающая методология разработки, которую уже назвали «убийцей Agile»*	botyaslonim	2017-10-24
37	Грязные трюки и оперативка	PatientZero	2017-12-16
38	Rust vs. C++ на алгоритмических задачах	dmitryikh	2017-12-09
39	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили	Shumina	2017-12-12
40	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017	Dumbris	2017-12-11
41	AlphaGo Zero совсем на пальцах	JustRoo	2017-12-04
42	Ещё один шажок к C++20. Встреча в Альбукерке	antoshkka	2017-10-22
43	Диагностика промышленных электродвигателей и генераторов по спектру потребляемого тока и предотвращение аварий	KGolubev	2017-10-23
44	Регулярные выражения для самых маленьких	nizkopal	2017-10-27
45	PHP-Дайджест № 120 (1 – 19 ноября 2017)	pronskiy	2017-10-20
46	Как строился дата-центр в сейсмоопасном регионе (этот разрушится последним в городе, если что)	Pvashkevich	2017-12-13
47	Ретроспектива: Heroes of Might & Magic III	HotWaterMusic	2017-12-01
48	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine	dmitrysamsonov	2017-10-21
49	Вычисляем точный адрес любого пользователя по номеру телефона или адресу электронной почты	jo1n	2017-12-11
50	Суррогаты	nmivan	2017-12-15
51	Руководство по написанию защищённых PHP-приложений в 2018-м	AloneCoder	2017-12-15
52	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?	iWheelBuy	2017-12-05
53	Найдена уязвимость в Mac OS High Sierra, позволяющая войти суперпользователем в незащищенный компьютер	AlphaStream	2017-10-29
54	Нетривиальные случаи работы с серверами	Darksa	2017-10-29
55	ENOG'14 — влияние блокировок контента на инфраструктуру интернета	Shapelez	2017-10-21
56	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse	vkolobaev	2017-12-05
57	Ускорение сборки C и C++ проектов	khandeliants	2017-12-12
58	Внутреннее устройство и оптимизация бандла webpack	ARG89	2017-10-21
59	DDoS в обход Куратора: простые действия для спокойной жизни	Pas	2017-10-29
60	Разработка инди-игры одним человеком (история, советы)	levpasha	2017-12-10
61	Как у нас устроено AB-тестирование. Лекция Яндекса	Leono	2017-10-19
62	Сравнение качества кода Firebird, MySQL и PostgreSQL	foto_shooter	2017-10-28
63	PHP-Дайджест № 121 (20 ноября – 10 декабря 2017)	pronskiy	2017-12-11
64	CubeDB: минималистичное хранилище счётчиков с многомерными ключами	sztanko	2017-10-17
65	tldr — альтернатива man с названием, говорящим за себя	shurup	2017-12-05
66	Первый HighLoad Cup: как мы это пережили	liofz	2017-10-23
67	Как мы расписание общественного транспорта в 2ГИС добавляли	kab	2017-12-05
68	Интеграция — байки	AnIvanov	2017-12-12
69	Противоестественная диагностика	mviorno	2017-12-12
70	Selenium Manager: история одного интерфейса	nizkopal	2017-12-06
71	Английские фразы, которые не стоит переводить буквально	EnglishDom	2017-12-06
72	Подробный разбор решения crackme01_x64	echo44	2017-10-18
73	Как программисты с PVS-Studio ошибки в проектах искали	khandeliants	2017-12-04
74	Оно само упало, или следствие ведут колобки	mviorno	2017-10-21
75	Доступен PhpStorm 2017.3	artspb	2017-10-29
76	Винеровский хаос или Еще один способ подбросить монетку	The_Freeman	2017-12-08
77	[Опрос] Ваш самый нелегальный/неэтичный проект	chookcha	2017-10-24
78	Разбор квеста Digital Security ICO	p4lex	2017-12-01
79	Где моя оплата? Как мошенники зарабатывают на фрилансерах	Bel0g0r	2017-12-04
80	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней	rznELVIS	2017-12-04
81	Чем отличаются JavaScript и ECMAScript?	NIX_Solutions	2017-10-22
82	Трансляция h264 видео без перекодирования и задержки	OShapovalov	2017-10-28
83	Структура и модель выполнения .NET Core приложений	ivanzaruba	2017-12-01
84	Создание ремейков игр с помощью эмуляции: proof of concept	PatientZero	2017-10-28
85	Пять идей «на вооружение», или Впечатления от московского «Гейзенбага»	IvanPonomarev	2017-12-10
86	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса	Leono	2017-10-27
87	Стартап дня (ноябрь 2017-го)	gornal	2017-12-05
88	Почему repository в pom.xml — плохая идея	poxvuibr	2017-12-05
89	Vivaldi Sync — первое знакомство	Shpankov	2017-12-13
100	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?	yulyugin	2017-10-30
101	Как получить более 3500 звезд на GitHub за неделю и зачем это нужно	mixa_medved	2017-10-17
102	Как мы построили программно-определяемый дата-центр в ящике стола	SSkryl	2017-10-21
103	Ковыряем криптолокер, назовём его — «nekema»	antiwinlocker	2017-10-20
104	Трёхмерная графика с нуля. Часть 2: растеризация	PatientZero	2017-10-24
105	Conan: менеджер зависимостей для C/C++	ZaMaZaN4iK	2017-10-27
106	Hello Logify, или мониторим ошибки на установленных приложениях	Mirimon	2017-10-20
107	IntelliJ IDEA 2017.3. Что нового и интересного?	andreycheptsov	2017-10-30
108	Как работает «МЕГА Белая Дача»: открываем ТЦ с другой стороны	MEGA_Accelerator	2017-12-12
109	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора	Gerente_Capaz	2017-12-12
110	У CDROM’а век не долог?	third112	2017-10-28
111	Как мы делали гигантский объём связи для немаленькой охранной структуры	ASigachev	2017-10-28
112	Оптимизация фронтенда. Часть 1. Почему я не люблю слово treeshaking или где вас обманывает webpack	zolotyh	2017-10-21
113	Куй железо: горячий жаргон hardware-стартапов	friifond	2017-12-08
114	Жизнь в Unity Asset Store. Кратко	Valeriy_tw3eX	2017-12-10
115	Airflow Workshop: сложные DAG’и без костылей	diiina	2017-12-11
116	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля	alconost	2017-12-14
117	Введение в VxLAN	Bormoglotx	2017-12-10
118	Лекция Яндекса: Advanced UI, часть вторая	Leono	2017-12-10
119	6 привычек проектного бизнеса, которые убивают продуктовый	friifond	2017-12-15
120	«Автоматический детектор спама». Или «О чем предупреждали Хемингуэй, Хаксли и Постман?»	meteor-city	2017-10-28
121	Дашборд — что это и почему он будет вам полезен или современный способ сделать тайное явным	PoltP	2017-10-27
122	Как я получил 365K загрузок в App Store за две недели (и почему после этого ушёл из геймдева)	PatientZero	2017-10-23
123	Apache Kafka и миллионы сообщений в секунду	musinit	2017-10-22
124	Ускоряем работу Ansible	Berlic	2017-10-28
125	Как Discord каждый день изменяет размер 150 млн картинок с помощью Go и C++	m1rko	2017-10-28
126	[DotNetBook] Структура экземпляров типов и VMT	sidristij	2017-12-13
127	Конструирование сайта, защищенного от блокировок	nnseva	2017-12-12
128	3 необычных кейса о сетевой подсистеме Linux	gserge	2017-10-30
129	Kubernetes 1.9: обзор основных новшеств	distol	2017-12-13
130	Анонс Java-конференции JBreak 2018: Соединяем точки	olegchir	2017-10-21
131	Ностальгии пост. Тайны цен Интернета: почему мегабит может стоить от $0 до $200 или как получить 100 Гбит/с за копейки?	HostingManager	2017-10-30
132	Как написать свой сваггер и не пожалеть об этом	PsyHaSTe	2017-10-27
133	RNN: может ли нейронная сеть писать как Лев Толстой? (Спойлер: нет)	turegum	2017-10-22
134	Как быстро спроектировать сайт с помощью CSS Grid	rishat_edison	2017-12-04
135	Список полезных идей для высоконагруженных сервисов	youROCK	2017-12-07
136	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA	Andrey2008	2017-12-14
137	История победы на международном соревновании по распознаванию документов команды компании SmartEngines	SmartEngines	2017-12-14
138	Управление зависимостями в PHP	AloneCoder	2017-12-12
139	Как мы решили внедрять Помидор в компании	lolypoly	2017-12-05
140	Восемь возможностей C++17, которые должен применять каждый разработчик	sergey_shambir	2017-12-01
141	Выпуск Rust 1.22 (и 1.22.1)	ozkriff	2017-10-24
142	fiber — легковесные процессы для Arduino	linuxover	2017-10-22
143	[DotNetBook] Особенности выбора class/struct. Свой boxing, превращение Int в структуру, пул боксинга	sidristij	2017-10-20
144	Восстановление таблиц Хаффмана в Intel ME 11.x	ptsecurity	2017-12-06
145	Как узнать, что будет делать программа для Linux, не выполняя её по-настоящему?	ru_vds	2017-12-08
146	Обнаружение аномалий в данных сетевого мониторинга методами статистики	little-brother	2017-12-15
147	Зависимости наших зависимостей или несколько слов об уязвимости наших проектов	Drag13	2017-12-14
148	Решение задачи оптимизации многоступенчатых ракет	Scorobey	2017-12-10
149	Нехватка оперативной памяти в Linux на рабочем ПК: оптимизация и действия при зависании	specblog	2017-12-15
150	Opensource нам строить и жить помогает: интервью разработчика Yii Framework Александра Макарова	Ontaelio	2017-10-29
151	Как расправиться с читерами и не переписать весь код	skzloy	2017-10-28
152	Данные из Google Таблиц на вашем сайте	dkomarovskiy	2017-10-24
153	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7	SolarSecurity	2017-12-14
154	Инди-разработчик начал техподдержку по телефону, и вот что получилось	m1rko	2017-12-01
155	Рисователь биомов: наполняем содержанием огромный мир	PatientZero	2017-12-01
156	DotNext 2018 Piter Release Notes	olegchir	2017-12-04
157	Капсульные сети от Хинтона	Vasyutka	2017-12-04
158	Двенадцать советов по повышению безопасности Linux	ru_vds	2017-12-06
159	Дайджест продуктового дизайна, ноябрь 2017	jvetrau	2017-12-07
160	Боты на .Net Core для Telegram, Slack и Facebook	wrmax	2017-12-04
161	Как перетасовать песни?	Infopulse_Ukraine	2017-10-29
162	Какие правила английского нарушают наши иностранные коллеги. Часть 2	EnglishDom	2017-10-22
163	Лекция Яндекса: Advanced UI, часть первая	Leono	2017-12-03
164	DLP-система DeviceLock 8.2 — дырявый штакетник на страже вашей безопасности	Ralari	2017-12-02
165	Как научить нейросеть придумывать названия российских населенных пунктов	ilsenatorov	2017-10-27
166	TeamCity 2017.2: 100 бесплатных билд конфигураций, Docker, .NET CLI, композитные билды и улучшения в Kotlin DSL	yegnau	2017-12-07
167	Анонс HolyJS 2018 Piter: как 1988-й сказывается на 2018-м	phillennium	2017-12-15
168	Двоичный поиск в графах	PatientZero	2017-12-13
169	Дизайн–система Acronis. Часть вторая. Иконки, SVG шрифты, Gulp	Nikishkin	2017-12-12
170	Intel устранила найденную экспертами Positive Technologies уязвимость в подсистеме Management Engine	ptsecurity	2017-10-23
171	Куда катится техничка с полторашкой: хакатоны в Avito	pik4ez	2017-10-20
172	Как написать свой первый Linux device driver. Часть 3	Alexeynew	2017-10-18
173	GitHub предупредит разработчиков об уязвимостях в их проектах	ptsecurity	2017-10-21
174	Russian AI Cup: инструментарий участника	m0rtido	2017-10-23
175	Развитие стратегий устойчивости	AloneCoder	2017-10-24
176	Drone CI в облаке AWS для DevExtreme	amartynov	2017-10-21
177	Создание децентрализованного музыкального плеера на IPFS	negamaxi	2017-12-11
178	Чем страдает бизнес?	Axelus	2017-12-13
179	Релиз CLion 2017.3: существенные улучшения поддержки C++, интеграция с Valgrind Memcheck и Boost.Test и многое другое	anastasiak2512	2017-12-06
180	Перформанс во всех смыслах: как прошёл DotNext 2017 Moscow	phillennium	2017-10-21
181	Дайджест свежих материалов из мира фронтенда за последнюю неделю №289 (13 — 19 ноября 2017)	alexzfort	2017-10-20
182	Компьютерное зрение, разработка облака и конкурс	randall	2017-10-17
183	Когда стоит переходить к автоматизации тестирования	BigSolarWolf	2017-10-20
184	«Я всегда должен быть на виду» — Интервью с Олегом Шелаевым из ZeroTurnaround (часть 1)	23derevo	2017-12-14
185	Развертываем Parallels RAS в Microsoft Azure за полчаса	Cheburator2033	2017-12-14
186	Be my burger	ru_vds	2017-12-15
187	Scrum внедрили, agile — забыли	vryashentsev	2017-12-16
188	История Илона Маска – Инфографика	zarytskiy	2017-12-15
189	Как теория ограничений помогает зарабатывать больше — личный опыт Логомашины	Logomachine	2017-12-15
190	Как работает JS: особенности и сфера применения WebAssembly	ru_vds	2017-10-30
191	Kotlin 1.2: общий код для JVM и JavaScript	yole	2017-10-29
192	OWASP Top 10 2017	LukaSafonov	2017-10-28
193	Статический анализатор ShellCheck и улучшение качества скриптов в Linux и Unix	ru_vds	2017-10-21
194	Мамин архитектор: как мы собирали мобильные архитектуры и радовали родителей	Oldtuna	2017-12-01
195	Электричество в дата-центре	sergbe	2017-12-06
196	Исследование внутренних дефектов ПЛИС: ищем черную кошку в темной комнате	Maksimuzz	2017-12-07
197	Улучшаем работу искусственного интеллекта в Nemesida WAF	RomanovR	2017-12-07
198	Трудности обучения: как «лирику» подружиться с технологией	Free_Mic_RS	2017-12-07
199	Дайджест свежих материалов из мира фронтенда за последнюю неделю №292 (4 — 10 декабря 2017)	alexzfort	2017-12-11
200	Что происходит в Kubernetes при запуске kubectl run? Часть 1	Wimbo	2017-10-21
201	Сказ про резисторы и неонки	haqreu	2017-10-19
202	To box or not to Box? That is the question	JosefDzeranov	2017-10-28
203	Великолепные придурки в разработке	SmirkinDA	2017-10-17
204	Сколько стоит CRM-система?	Axelus	2017-12-01
205	Дневник техлида: полгода разработки мобильного PvP	HexGrimm	2017-12-04
206	Ошибка на сайте… Что делать?	ru_vds	2017-12-14
207	Это Спарта	nmivan	2017-12-14
208	Нескучный API	nosterx	2017-12-15
209	Синглтон, локатор сервисов и тесты в iOS	KAIIIAJIOT	2017-12-14
210	Дайджест свежих материалов из мира фронтенда за последнюю неделю №291 (27 ноября — 3 декабря 2017)	alexzfort	2017-12-04
230	Анализ производительности React 16 приложений с помощью инструментов разработчика Chrome	ru_vds	2017-12-05
231	Дискуссия о статическом анализе кода	Andrey2008	2017-12-05
232	Must-have документация для мобильного разработчика. Часть 1	Schvepsss	2017-12-04
233	Fall Creators Update: важное для программиста	sahsAGU	2017-10-30
234	Команда разработчиков Renga: как мы достигли идиллии, работая без менеджеров	Rengabim	2017-12-09
235	Переход из тестировщика в руководители проектов	dontspeaker	2017-12-09
236	Как и зачем определять голосовую почту	mdnsresponder	2017-12-11
237	Как мы делали приложение под Windows 10 с Fluent Design (UWP/C#)	vklimentiev	2017-12-11
238	Разреженные матрицы: как ученые ускорили машинное обучение на GPU	it_man	2017-12-10
239	Туториал по Unreal Engine. Часть 3: материалы	PatientZero	2017-12-15
240	Обзор дефектов кода музыкального софта. Часть 4. Ardour	SvyatoslavMC	2017-10-23
241	Драконье Стекло или рассказ о игровом редакторе Larian Studios	Seter17	2017-10-20
242	Чем «транскрибирование» отличается от «распознавания голоса»	eyeofhell	2017-10-27
243	Разбор задач викторины Postgres Pro на Highload++ 2017	x-wao	2017-10-27
244	Вот — новый поворот? От педагогики к андрагогике, от андрагогики к хьютагогике	juliashikova	2017-10-29
245	Интеграционные тесты для Java с помощью TestContainers. Меньше безумия, больше порядка, и всё это автоматически	olegchir	2017-10-27
246	Kotlin Night Moscow — видео, фото, презентации	onetruecolor	2017-12-07
247	Иннополис глазами жителя Москвы	helena_sun	2017-12-14
248	firebase.js ПРОСТО ОГРОМНЫЙ (и что мы можем с этим сделать)	romanonthego	2017-12-08
249	Черная пятница 2017 — VDS в Москве и Амстердаме	vdssh	2017-10-24
250	Космическая съёмка Земли	forcesh	2017-10-23
251	Оптимизация скорости визуализации веб-страниц	olegchir	2017-10-20
252	Основы регулярных выражений в JavaScript	ru_vds	2017-12-04
253	Что происходит в Kubernetes при запуске kubectl run? Часть 2	Wimbo	2017-10-27
254	Производительность как восприятие: восприятие времени	olegchir	2017-10-30
255	Сборка мусора и время жизни объектов	JosefDzeranov	2017-12-03
256	SOC for beginners. Глава 3. Использование внешних источников данных об угрозах для Security Operation Center	SolarSecurity	2017-10-30
257	Разработка через приемочные тесты (ATDD). Что это такое, и с чем его едят	micb	2017-12-13
258	Интернет вещей: Arduino в связке с облаком	sahsAGU	2017-12-13
259	Встроить кратный рост в ДНК команды	Olga_Kovalieva	2017-10-28
260	Повторное использование кода — как это бывает на практике	Infopulse_Ukraine	2017-10-28
261	10 очевидных шагов для подготовки инфраструктуры интернет-магазина к Чёрной пятнице	BANTIK	2017-10-23
262	Визуализация процесса обучения нейронной сети средствами TensorFlowKit	Roaming	2017-10-22
263	Анатомия коллтрекинга: как анализировать звонки в компанию	MangoOffice	2017-10-30
264	Я создал приложение, которое делает изучение алгоритмов и структур данных гораздо интереснее	rishat_edison	2017-12-02
265	Arrays, Collections: Алгоритмический минимум	Kiselioff	2017-12-09
266	Взаимодействие веб-страницы с Ethereum	dnagor	2017-12-08
267	Что нового в WebStorm 2017.3	prigara	2017-12-06
268	Непрерывная интеграция и развертывание Docker в GitLab CI	nzavyalov	2017-12-10
269	Ежики на колесах: как мы поддерживаем качество связи в Москве	MegaFon	2017-10-22
270	Product owner в банке – кто это и что он умеет	Sterhel	2017-10-21
271	Чатбот, который «как Siri, только круче» на наивном Байесовском классификаторе	perevalov_a	2017-10-19
272	Тройка, семерка, джокер — разбор решения задач из буклета GridGain на конференции Joker 2017	kefirr	2017-10-22
273	Интеллектуальные чат-боты на ChatScript: основы	ru_vds	2017-12-13
274	Приглашаем 15 декабря на Moscow CocoaHeads Meetup в Mail.Ru Group	meetup_vero	2017-12-11
275	Итальянская забастовка роботов	dm_wrike	2017-12-13
276	Делаем адаптивный HTML, добавляя одну строку в CSS	rishat_edison	2017-12-16
277	Эксперименты с контрактами Solidity в тестовой сети Rinkeby блокчейна Ethereum	AlexandreFrolov	2017-12-14
278	Туториал по Unreal Engine. Часть 2: Blueprints	PatientZero	2017-12-14
279	Бот добра для Slack	eross	2017-12-05
280	Анонс конференции Mobius 2018 Piter	phillennium	2017-12-05
281	Индексы в PostgreSQL — 8	erogov	2017-12-04
282	Лямбда-потрошитель	zharko_mi	2017-12-01
283	Эволюция «img»: Gif без формата GIF	rishat_edison	2017-12-05
284	Собираем пользовательскую активность в JS и ASP	r_kolesnikov	2017-12-05
285	Сколько английских слов надо выучить для свободного общения и чтения статей? (спойлер: 3000)	Skyeng-Habr	2017-12-08
286	Вечерний мехмат МГУ	knigarnya	2017-12-07
287	Шоу, учебник, справочник и договор: анонс бесплатной YouTube-трансляции Heisenbug 2017 Moscow	olegchir	2017-12-06
288	F# на Linux как лекарство для души	sahsAGU	2017-12-11
289	Exonum 0.3 — что мы улучшили в новой версии фреймворка для разработки блокчейнов	alinatestova	2017-10-22
290	Программирование под ARM TrustZone. Часть 1: Secure Monitor	vlk77	2017-10-22
291	Использование buildSrc для внедрения дополнительной логики в Gradle	olegchir	2017-10-22
292	LiveXAML — полезный инструмент для Xamarin разработчика	Dale	2017-10-21
293	Готовимся к релизу в Appstore. Инструкция для новичков и лайфхаки	Mashkovalive	2017-10-25
294	История создания второй игры на Unity (или как я нашел силы после первого провала)	Feelnside	2017-10-25
295	Встречайте GoLand 2017.3 — новая Go IDE от JetBrains	andreycheptsov	2017-10-30
296	Как «Дадата» ищет дубли в списках торговых точек. Разбираем алгоритм	DEADStop	2017-10-28
297	Решение проблем неправильного использования памяти в Node.js	ru_vds	2017-10-27
298	Учим CSS Grid за 5 минут	rishat_edison	2017-12-01
299	Russian Startups Go Global 2017 — новые глобальные возможности для российских IT-предпринимателей	friifond	2017-10-20
300	Jest и Puppeteer: автоматизация тестирования веб-интерфейсов	ru_vds	2017-10-20
301	GDPR — новые правила обработки персональных данных в Европе для международного IT-рынка	Temych	2017-12-06
302	Распознавание лиц. Создаем и примеряем маски	niklnd	2017-12-12
303	Местоопределение Wi-FI источников в AR и котелок	Ktator	2017-12-09
304	Битва за сетевой нейтралитет: история вопроса	VASExperts	2017-12-13
305	Живой митап #RuPostgres: вопросы и ответы с экспертами Avito. Расшифровка прямого эфира	rafinirovannoe	2017-12-15
306	Фэйковый дизайн	rishat_edison	2017-12-13
307	Avito iOS Winter Edition — видео, фото, слайды, отзывы	rafinirovannoe	2017-12-12
308	Приложение реального времени на Vue.js	ru_vds	2017-10-28
309	Квантовые вычисления против классических: зачем нам столько цифр	Sberbank	2017-10-27
310	Задачи планирования и программирование в ограничениях	trusted	2017-10-22
311	«Блендер на 28 докладов, каждый из которых равен десяти статьям» — интервью с Программным комитетом HolyJS 2017 Moscow	olegchir	2017-10-29
312	Avito Product Analytics Meetup 9 декабря: анонс	onetruecolor	2017-10-29
313	Почему умирают российские выставки по кибербезопасности	kern_victor	2017-12-03
314	Обзор зарубежных и российских регистраторов доменных имён. Сравнение маркетинговых уловок у нас и у них	morozovsk	2017-12-04
315	Игра на Unity, с открытым кодом	Arkebuz	2017-12-02
316	Видеонаблюдение в подъезде своими силами	vova_sam	2017-12-01
317	Язык Lua и Corona SDK (3/3 часть)	exe_com	2017-12-13
318	Подарки от М.Видео: что под капотом?	PavelPlokhuta	2017-12-05
319	Производительность как восприятие: управление восприятием	olegchir	2017-12-05
320	Анализируй это — Lenta.ru	ildarchegg	2017-12-04
321	Нейросеть для определения лиц, встроенная в смартфон	m1rko	2017-12-04
322	5 аргументов в пользу коробочной АТС	Timata	2017-12-05
323	Расширяем функционал Ansible с помощью плагинов: часть 1	Berlic	2017-12-07
324	Новая уязвимость в Android позволяет злоумышленникам изменять приложения, не затрагивая их подписи	Waldesbv	2017-12-10
325	Учим машину разбираться в генах человека	sahsAGU	2017-12-08
326	Дуглас Крокфорд, Азат Мардан, Виталий Фридман и все-все-все: анонс бесплатной YouTube-трансляция HolyJS 2017 Moscow	olegchir	2017-12-08
327	Опубликованы результаты опроса по использованию javascript-технологий «The state of JavaScript 2017»	varanio	2017-12-13
328	Оптимизация фронтенда. Часть 2. Чиним tree-shaking в проекте на webpack	zolotyh	2017-10-23
329	Отчет c мини-конференции Использование визуальных моделей в ИТ. Проверено опытом	KsHoxton	2017-10-22
330	Адаптивная вёрстка	htmlacademy	2017-10-21
331	Протоколы распространения ключей на симметричных шифрах	vlsergey	2017-10-20
332	Полный синтаксис DKIM, DMARC и SPF	dpyatnisa	2017-10-24
333	SAS: мы анализировали данные и обучали модели задолго до того, как это стало модным	JuliBerg	2017-10-27
334	Да, PVS-Studio умеет выявлять утечки памяти	Andrey2008	2017-10-29
335	LizardFS — краткий обзор кластерной файловой системы	sysadmlinux	2017-10-27
336	Пять вещей, о которых онлайн-покупателям следовало знать еще летом	atol_company	2017-10-27
337	[Питер] Встреча JUG.ru с Олегом Ненашевым из CloudBees — Groovy DSL в Jenkins и Pipeline. Реализации и подводные грабли	23derevo	2017-12-03
338	Golang, PHP, Кинопоиск и Telegraph — Что их объединяет?	Narrator69	2017-10-19
339	Learnopengl. Урок 4.1 — Тест глубины	UberSchlag	2017-10-17
348	Напиши своего страхового агента: «Ингосстрах» организует хакатон	segamsu	2017-12-01
349	Цена JavaScript	m1rko	2017-10-30
350	«Правильная» структура команд для DevOps	shador_t	2017-10-28
351	Куда податься после «Кикстартера»: сложности раскрутки производителей нишевой электроники	HamsterMrkt	2017-10-28
352	Когда запустил стартап и узнаешь, что это уже и не стартап вовсе	tgk_charlie	2017-12-03
353	Дыра у хостинг провайдера или как получить доступ к удаленному(не активному) аккаунту	Bel0g0r	2017-12-03
354	Довольно примечательный случай внедрения видеоконференцсвязи на одном промышленном предприятии	EDmitriev	2017-12-07
355	GraphQL — новый взгляд на API. Ч.1	VladimirZaets	2017-12-04
356	Реализация простейшей стратегии инвестирования на базе API MOEX (Московской биржи)	Jeisooo	2017-12-04
357	Созданы для ЦОД: новое поколение серверов Dell EMC PowerEdge и конвергентных систем	DellEMCTeam	2017-12-07
358	Особенности ручного тестирования в ALM Works и Одноклассниках	olegchir	2017-10-22
359	О PVS-Studio в преддверии открытой конференции ИСП РАН им. В.П. Иванникова	Andrey2008	2017-10-17
360	Базовые станции: как все начиналось	info_habr	2017-10-17
361	Вторая волна, накрывшая нас. Стандарт, который ждали	pilot-retail	2017-10-23
362	Интервью с представителями Google Play Apps and Games о рынке мобильных игр в России	Olga_Kovalieva	2017-10-24
363	Дайджест свежих материалов из мира фронтенда за последнюю неделю №290 (19 — 26 ноября 2017)	alexzfort	2017-10-27
364	Обзор дефектов кода музыкального софта. Часть 5. Steinberg SDKs	SvyatoslavMC	2017-10-27
365	Как обманывают трейдеров на биржах криптовалют: расследование Business Insider	itinvest	2017-10-25
366	Flussonic Watcher для интернет-провайдера	levashove	2017-10-24
367	Микроядро vs. монолит и «торжество» MINIX	temujin	2017-12-15
368	Приглашаем на Рождественский Agile MeetUp	Raiffeisenbank	2017-12-12
369	Необязательные аргументы в функциях Go	svistunov	2017-12-10
370	Язык Lua и Corona SDK (2/3 часть)	exe_com	2017-12-10
371	Обзор литературы по языку Python для начинающих	hatman	2017-12-08
372	Почтовые ящики, которые и не ящики вовсе…	eao197	2017-12-13
373	Блокчейн 101: книги, исследования и статьи по теме	alinatestova	2017-12-13
374	Учим машину разбираться в языках	sahsAGU	2017-12-15
375	Расширение моделей в Eloquent ORM	ZloAdmin	2017-12-14
376	Рекомендации по установке СУБД InterSystems Caché в продуктовом режиме	SergeyMi	2017-12-14
377	FZF. Нечеткий поиск или как быстро ставить npm пакеты и убивать процессы	zolotyh	2017-12-15
378	Сетевой JTAG программатор для Altera Quartus Prime из Raspberry Pi3	nckma	2017-10-29
379	Наипростейший RESTful сервис на Kotlin и Spring boot	qwert_ukg	2017-10-28
380	Рождение Software Tools: как и зачем появились GREP и AWK	HotWaterMusic	2017-10-27
381	Библия движений Doom. Часть 2	TashaFridrih	2017-10-30
382	Главная головная боль инди-производителя: как наладить продажи, прежде чем прогоришь	HamsterMrkt	2017-12-04
383	Новая жизнь старой пагинации	annakanunikova	2017-12-07
384	Что я узнал после 1000 code review	rishat_edison	2017-12-07
385	Объяснение SNARKs. Знание о принятом коэффициенте и достоверное слепое вычисление полиномов (перевод)	AgentRX	2017-12-04
386	Как доставить интернет в отдаленные уголки планеты: проекты GCI, Google и Facebook	VASExperts	2017-12-07
387	Паттерн Model-Update-View и зависимые типы	potan	2017-10-17
388	Нужны ли разработчики в будущем?	Schvepsss	2017-10-17
389	Docker и все все все	renskiy	2017-10-26
390	Туту.ру: Как провести День айтишника своими силами и недорого	pinekiller	2017-10-20
391	Pygest #18. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [5 ноября 2017 — 15 ноября 2017]	maxpy	2017-10-20
392	От Александра Белла до «большой тройки»: краткая история развития биллинговых систем	billing	2017-10-24
393	Как сделать свой блокчейн. Часть 1 — Создание, Хранение, Синхронизация, Отображение, Майнинг и Доказательная работа	MaxRokatansky	2017-10-22
394	Когда биткоин перестанет расти: токены — настоящая альтернатива коинам	HamsterMrkt	2017-12-13
395	5-минутный гид по эзотерическим языкам программирования: попробуем их классифицировать	itmo	2017-12-14
396	Один+Один — благотворительный маркетплейс на Blockchain	Paley	2017-12-14
397	Инструкция по применению сисадмина в малом бизнесе	ikormachev	2017-12-06
398	Отчет с митапа Осенний Postgres в Райффайзенбанке	Raiffeisenbank	2017-12-06
399	Dart: как правильно начать знакомство с языком?	DisDis	2017-12-06
426	Война клонов или как привлекать таланты	Sherbinin	2017-12-14
427	Двуликая локаль в преобразовании из строки в дробное	Roottyck	2017-12-07
428	Многопоточное программирование в Android с использованием RxJava 2	tehreh1uneh	2017-12-07
429	Pygest #19. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [20 ноября 2017 — 5 декабря 2017]	maxpy	2017-12-06
430	Не было печали, апдейтов накачали (Arch)	Narical	2017-12-05
431	Сверточная сеть на python. Часть 1. Определение основных параметров модели	befuddle	2017-12-07
432	Четыре релиза 1.0 от CNCF и главные анонсы про Kubernetes с KubeCon 2017	shurup	2017-12-08
433	Parcel — очень быстрый бандлер, не требующий настройки	xxxTy3uKxxx	2017-12-12
434	Learnopengl. Урок 4.3 — Смешивание цветов	UberSchlag	2017-12-09
435	Торговля под присмотром: пример системы бизнес-мониторинга	JetHabr	2017-12-08
436	Extended Validation не работает	nmk2002	2017-12-12
437	«Punch It, Chewie»: смоделирована работа 56-кубитного квантового компьютера	it_man	2017-10-28
438	Рефакторим вместе с Roslyn	cyberkiso	2017-10-27
439	Дайджест интересных материалов для мобильного разработчика #231 (20 ноября — 26 ноября)	EverydayTools	2017-10-26
440	Криптовалюты и виртуальная экономика	vmalino	2017-10-25
441	27 бесплатных сервисов для создания визуального контента без дизайнера	shapovalowa-netology	2017-10-28
442	Kotlin code style	dsmr	2017-10-29
443	Ещё один Telegram-бот для видеонаблюдения	PaulZi	2017-12-01
444	«Обошли Тьюринга»: новый подход к распознаванию капчи	it_man	2017-10-30
445	Кто в медицине ИСПДн в соответствие с законом приводил, тот в цирке не смеётся	Cloud4Y	2017-10-30
446	Используем Bash в SQL-стиле	iboltaev	2017-12-04
447	Объединённая компания «Яндекс.Такси» и Uber планирует провести IPO в 2019 году	itinvest	2017-10-20
448	Время Bitcoin банков?	vics001	2017-10-19
449	UniRx — Rx для Unity3d	Neuyazvimy1	2017-10-18
450	Анализаторы Roslyn: повадки и места обитания	Oxoron	2017-10-20
451	Агрегация логов log4j2 средствами ELK	nox1725	2017-10-21
452	Путь разработчика ASP.NET → PHP	GraDea	2017-10-24
453	Digital Transformation: Блокчейн в банке	sahsAGU	2017-10-24
454	Приглашаем на Atlassian Meetup 12 декабря	megant	2017-10-22
455	6 строк глубокого обучения	sahsAGU	2017-10-22
456	Задачки с ZeroNights 2017: стань королем капчи	Sberbank	2017-12-15
457	Самая быстрая и энергоэффективная реализация алгоритма BFS на различных параллельных архитектурах	ALEX_k_s	2017-12-11
458	Как построить классификатор изображений на основе предобученной нейронной сети	v_vorobey	2017-12-08
459	Как мы внедряли DevOps: тестирование production-окружения с Azure Web App	sahsAGU	2017-12-07
460	4 распространенные ошибки в дизайне, которые легко исправить	Logomachine	2017-12-07
461	Аутентификация и авторизация в Ember, часть 1: библиотека ember simple auth	ru_vds	2017-12-11
462	Zabbix 3.4: Макросы в интервалах времени	wabbit	2017-12-12
463	История о том, как П и Х игру «поделили»	HotWaterMusic	2017-12-14
464	Паттерн передачи scala.concurrent.Promise в актор: особенности использования и альтернативы	evis_dev	2017-12-14
465	Сервис онлайн-касс АТОЛ Онлайн: API и интеграция с CMS	atol_company	2017-12-13
466	Как быть тимлидом, если работаешь с людьми из разных продуктовых команд	Kommunikator	2017-12-15
467	Дебаты об Отличном Сервере Приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile	MaxRokatansky	2017-12-04
468	EU GDPR: соблюдение требований регуляторов в сфере облачных вычислений	SmirkinDA	2017-12-04
469	TypeScript: Библиотека tslib	SayLovePlz	2017-12-04
470	Идеальный каталог, оптимизация выборки данных	SbWereWolf	2017-12-03
471	Об итогах конкурса MERC-2017: победители и комментарии	IgorLevin	2017-12-04
472	Must-have документация для мобильного разработчика. Часть 2	Schvepsss	2017-12-05
473	[Перевод статьи] 7 базовых правил защиты от фишинга	tgilartem	2017-12-06
474	Практическое использование multiple bounds generic в Java	foal	2017-12-06
475	Цифровой маркетинг в режиме одного окна: разбираем облачные продукты SAS	maxxts	2017-12-05
476	Как мы помогаем быстро аттестоваться по требованиям ИБ тем, кто переезжает в облако	TS_Cloud	2017-12-07
477	Логика камеры в 2D-платформере	PatientZero	2017-10-29
478	Ecowaterair — очередной скам или что-то похуже? Пахнет паленым	Menaskop	2017-10-29
479	Перекрестное опыление: управляем Linux из-под Windows, и наоборот	Tri-Edge	2017-10-27
480	Забег по дата-центрам Таллина	Loxmatiymamont	2017-10-27
481	Классификация звуков с помощью TensorFlow	DataArt	2017-10-29
482	Путеводитель по исходникам LLVM	32bit_me	2017-10-30
537	Строгая типизация в нестрогих тестах	kashey	2017-12-04
483	РусГИС — платформа для сложных задачек с аналитикой и геоданными	jonik	2017-12-01
484	Кратко о методологиях разработки ПО: Waterfall, Lean и Feature Driven Development	it-guild	2017-10-30
485	В «Налог на Гугл» внесли изменения	ictlawyer	2017-10-30
486	Релиз второй версии плагина Nodejs для Sublime Text	houk	2017-12-03
487	Как мы готовили Crystal к production	akzhan	2017-10-26
488	Итоги хакатона HR-hack	Sterhel	2017-10-17
489	Почему у вас нет будущего без стратегии?	Olga_Kovalieva	2017-10-21
490	SensioLabs закрыла множественные уязвимости во всех поддерживаемых версиях Symfony	Nidhognit	2017-10-20
491	БДСЛ-2017: Таня Бибикова о визуализации данных	infotanka	2017-10-23
492	HPE ProLiant for Microsoft Azure Stack: частичка облака Azure под вашим полным контролем	Tigger	2017-10-24
493	Установка HA Master Kubernetes кластера с помощью Kubespray	Ipeacocks	2017-12-14
494	Проблемы локализации iOS и macOS	debug45	2017-12-14
495	Утренний дозор, или вступайте в радио-робингуды	itsar	2017-12-16
496	Как из UML диаграммы получить каркас Vue.js приложения	yarkov	2017-12-15
497	Взламываем собеседования: по алгоритмам, по архитектуре, поведенческие и прочее	rishat_edison	2017-12-07
498	Как я придумывал и применял формат хранения результатов экспериментов Measurelook	NtsDK	2017-12-07
499	Топ 10 примеров и антипримеров взаимодействия «разработчик- аудитория»: Часть первая	TimTim	2017-12-07
500	Метод Уэлфорда и многомерная линейная регрессия	ashagraev	2017-12-04
501	Что нового в DataGrip 2017.3	moscas	2017-12-08
502	Websockets. Возможный подход по использованию	WitNt	2017-12-09
503	Интеллектуальная собственность – нематериальный актив	LKulakova	2017-12-11
504	Как заменить старые индексы и не сломать систему?	KristinaMyLife	2017-12-11
505	React, Drag&Drop и performance	dr_zorge	2017-12-11
506	Основы TypeScript, необходимые для разработки Angular-приложений	ru_vds	2017-12-12
507	«ONLYOFFICE Документы» для iOS: как изменилось приложение за год	xkorolx	2017-10-29
508	Введение в нейронные сети на Golang	SenDu	2017-10-29
509	Надежная инфраструктура для облачного b2b стартапа	Okdesk	2017-10-28
510	Azure Stack: Немного теории	anna_er	2017-10-27
511	Заразить во благо: как мы исполняем паразитный код	Gummio_7	2017-10-30
512	Формулируй это: как мы переписывали текст вакансии и скатились до решения математического неравенства	lokotash	2017-10-30
513	Программирование на телефоне используя эмулятор терминала Termux	SenDu	2017-12-03
514	Текстуры кода	visirok	2017-12-02
515	Как безлимитно* серфить** на смартфоне за 20*** рублей в месяц	Areso	2017-12-01
516	«Я слежу за тобой» или как из CADa сделать SCADA (MultiCAD.NET API)	BosonBeard	2017-12-03
517	Что делать, если не знаешь, как работает ПО	TS_IT_Management	2017-10-20
518	Финалисты МЕГА Accelerator: пять новых идей для торговых центров	MEGA_Accelerator	2017-10-17
519	Частное облако: «синяя изолента» для сурового энтерпрайза	VTB	2017-10-17
520	Знакомьтесь, NoteCAD	FadeToBlack	2017-10-21
521	Машинное обучение своими руками (часть 2). Сервис для классификации обращений в тех. поддержку	krubinshteyn	2017-10-21
522	Разбор задач второго этапа Школы программистов HeadHunter 2017	iriss22	2017-10-22
523	Решаем задачу нахождения длины наибольшей возрастающей подпоследовательности	PavelKatunin	2017-10-27
524	Как создать устойчивую и гармоничную систему отступов в дизайне для более быстрой разработки	iloveip	2017-10-22
525	Avito iOS Meetup: Winter Edition	vadimsmal	2017-10-21
526	Как я стала тестировщиком. Спойлер: не сразу	ekaterinans	2017-12-15
527	Отчет о старте Atos IT Challenge	olferuk	2017-12-08
528	Мониторинг инженерной инфраструктуры в дата-центре. Часть 4. Сетевая инфраструктура: физическое оборудование	abagaev	2017-12-08
529	Свежие утилиты, плагины и инструменты для продуктивности дизайнера. Выпуск первый	kamushken	2017-12-07
530	Два года успешного использования Edition-Based Redefiniton в базах Oracle	PeterBobrov	2017-12-07
531	Инструкции и полезная документация Check Point	cooper051	2017-12-11
532	Основы информационной безопасности. Цена ошибки	vps-house	2017-12-11
533	IoT в роли мотиватора для NAT в IPv6	prometheus_ru	2017-12-14
534	Поиск проблем производительности NodeJs приложения (с примерами)	ukrbublik	2017-12-14
535	Построение процесса бизнес-анализа в проектах по разработке BI-приложений с продвинутой визуализацией	boyarskiy	2017-12-14
536	Объяснение SNARKs. От вычислений к многочленам, протокол Пиноккио и сопряжение эллиптических кривых (перевод)	AgentRX	2017-12-14
538	Интегрируем смартконтракт в веб-приложение на Nodejs	rumkin	2017-12-03
539	О создании пэйлоадов для разных платформ с помощью msfvenom	ru_vds	2017-12-01
540	In-Memory Computing Summit 2017 San Francisco	artemshitov	2017-12-01
541	Архитектура сервиса сбора и классификации объявлений жилья из Вконтакте	mrsuh	2017-12-04
542	Первый в России митап по Apache Ignite, 12 декабря	artemshitov	2017-12-04
543	Присвоение имён: руководство для программиста	NIX_Solutions	2017-12-05
544	Внешние ИТ-услуги: «а мы раньше и так работали»	Alexander_Fineboym	2017-12-05
545	PLATO: история первой в мире системы электронного обучения	it_man	2017-12-04
546	Как в банках: государство застрахует биржевые инвестиции граждан на сумму до 1,4 млн рублей	itinvest	2017-12-06
547	33 независимых блога о UI-дизайне, веб-разработке и программировании	it_man	2017-10-26
548	FPConf 2017. Интервью с Александром Вершиловым	vorona_karabuta	2017-10-24
549	Лучшие VPN-решения для пользователей Linux	ru_vds	2017-10-24
550	Приложение для инспекторов CarPrice	id_racoon	2017-10-22
551	Машинное обучение: анализ временных рядов Azure Machine Learning для поиска аномалий	sahsAGU	2017-10-27
552	Интерполяционный многочлен на произвольных функциях	ParadoxFilm	2017-10-28
553	Hik or Hack? (НЕ)безопасность Интернета вещей на примере IP-камеры Hikvision	NWOcs	2017-12-01
554	Туториал: создаём простое приложение для watchOS 4	PatientZero	2017-10-30
555	Идеальный мавен. Часть 1	foal	2017-10-30
556	DevDay про микросервисы. Запись лучших докладов	InnaSavchkova	2017-12-01
557	О матрице поворота простыми словами	dcc0	2017-10-18
558	Опыт выявления одного бага или как не надо оформлять свой код	Slavik7	2017-10-18
559	Short-линч приложения Райффайзен-Онлайн	afanasyevsanya	2017-10-21
560	Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)	EverydayTools	2017-10-19
561	Давайте поговорим о Plesk с расширением Docker	AYamshanov	2017-10-20
562	Разделка бегемота. Еще раз о проектировании и рефакторинге от Сэнди Метц	ph_piter	2017-10-20
563	Как PacketZoom Mobile Expresslane увеличивает производительность приложений	GDExpert	2017-10-20
564	Биллинговые системы будущего, и как они изменяют рынок связи	billing	2017-12-11
565	Запускаем django-приложение в Docker на Vagrant под Windows	stagor	2017-12-13
566	Формула-1 для дронов: команда Университета ИТМО заняла первое место на Robotex-2017	itmo	2017-12-11
567	Автоматный практикум — 2. Пример «Переправа», математические преобразования ТЗ при ОА 	Dr_Dash	2017-12-02
568	Полёты на падающих снежинках	kalinin84	2017-12-02
569	Боремся со сверхинтеллектом Postgresql средствами Postgresql	linuxover	2017-12-01
570	Пример реализации автоматизированного процесса резервного копирования и восстановления баз данных встроенными средствами	jobgemws	2017-12-01
571	Откуда Hamster Marketplace будет привлекать производителей DIY и инди-электроники	HamsterMrkt	2017-12-03
572	Стоит ли свое хобби развить в стартап?	Modis	2017-12-05
573	Слои, Луковицы, Гексогоны, Порты и Адаптеры — всё это об одном	arturpanteleev	2017-12-07
574	Открытый веб-интерфейс для .NET (OWIN)	sahsAGU	2017-12-06
575	Tcl/Tk. Тематические виджеты TTK и дизайнер TKproE-2.20	saipr	2017-12-05
576	«3 класса приходской школы» или учимся в Microsoft Virtual Academy (MVA)	BosonBeard	2017-12-08
577	OpenGL и Parallels Desktop 13	Cheburator2033	2017-10-24
578	WebGL: перевод игры с мобильной платформы на десктопную	Plarium	2017-10-24
579	Как IaaS-провайдер работает с ИБ: угрозы и защита	1cloud	2017-10-22
580	RxPM — реактивная реализация паттерна Presentation Model	dmdev	2017-10-22
581	Понимание Dagger 2	tehreh1uneh	2017-10-26
582	Security Week 47: синезубые игрушки, зеленоглазое такси с утечкой и трюмный тетрис	Kaspersky_Lab	2017-10-26
583	Токен Hamster Marketplace: какие задачи решает и почему он единственный в своём роде	HamsterMrkt	2017-10-30
584	Инвесторы снизили финансовую оценку Uber на $18,5 млрд после серии скандалов и хакерских атак	itinvest	2017-10-29
585	Облачные технологии и моё будущее	anatoli_cologne	2017-10-26
586	Вышел PHP 7.2.0	antonshell	2017-12-01
587	Пример реализации общего индикатора производительности MS SQL Server	jobgemws	2017-10-20
588	Автоматное программирование. Часть 4. Эффективность автоматно-спроектированных программ	Dr_Dash	2017-10-18
589	Поспорим о Dart и Flutter на встрече русскоязычного сообщества Dart в Питере	Wriketeam	2017-10-17
590	Автоколебания и резонанс	Scorobey	2017-10-18
591	Как правильно готовить блокчейн	k06a	2017-10-20
646	Тестирование LLVM	32bit_me	2017-12-04
592	Отображение переменных окружения в Redis	LeshiyUrban	2017-12-15
593	Mail for Good: как сообщество программистов помогает НКО	MagisterLudi	2017-12-14
594	Как подружить Skype и прокси	yosemity	2017-12-16
595	Preview документов в программе на Python	sshmakov	2017-12-16
596	Снятся ли IT-рекрутерам круглые канализационные люки?	waterstream	2017-12-15
597	ESET приняла участие в ликвидации ботнета Gamarue	esetnod32	2017-12-09
598	Angular 5 (или 4): даунгрейдим компонент для использования в AngularJS	ivanuzzo	2017-12-09
599	Об итогах конкурса MERC-2017: интервью с победителями	IgorLevin	2017-12-08
600	Опрос для пользователей браузера Vivaldi	Shpankov	2017-12-07
601	Руководство по блокчейн для маркетолога	nsuvorov	2017-12-09
602	Статистика популярности операционных систем в IaaS: Ubuntu пока номер один, популярность CentOS растет	itNews	2017-12-11
603	Советы по чистому коду новичкам в Java/Android	SSul	2017-12-13
604	Разработка приложений на языках C/C++ с использованием Tcl/Tk	saipr	2017-12-12
605	Как IaaS помогает франчайзи «1С»: опыт 1cloud	1cloud	2017-12-11
606	Системы ИИ в 2018: шесть прогнозов	it_man	2017-12-13
607	Настройка Sublime Text 3, SW4 и STM32CubeMX для разработки STM32 под Linux	bulaev	2017-10-29
608	7 коротких правил завоевания глобального рынка	sahsAGU	2017-10-28
609	Бинарная матричная нейронная сеть	Vuguzum	2017-10-27
610	Как высокочастотный трейдинг изменил положение на мировых биржах: 4 вывода аналитиков Credit Suisse	itinvest	2017-10-27
611	Впечатления разработчиков и дизайнеров от iPhone X — и от выреза	m1rko	2017-10-29
612	Настройка системы WEB — тестирования на основе headless chromium-browser, chromedriver, nightwatch и node.js на Ubuntu	websofter	2017-10-29
613	Сдаем экзамен NS0-507 — NetApp Certified Implementation Engineer—SAN Specialist	mikkisse	2017-12-06
614	Дайджест интересных материалов для мобильного разработчика #232 (27 ноября-3 декабря)	EverydayTools	2017-12-03
615	Конструктор XML-строки из PHP-массива	BuPy7	2017-12-01
616	ITSM-дайджест: 20 материалов об оптимизации ИТ-процессов	it-guild	2017-12-07
617	Self Service: как и зачем учить пользователей самостоятельности	it-guild	2017-10-20
618	Настройка Minio и Nginx для RoR приложения	Alex-Tesevich	2017-10-17
619	Фрэймворк для разработки продуктов от Facebook	rishat_edison	2017-10-25
620	Чат-бот понимающий человеческую речь на Dialogflow	Kozack	2017-10-20
621	Криптографические токены PKCS#11: управление и доступ к объектам токена (Продолжение )	saipr	2017-10-21
622	Издательство Питер. Черная пятница 2017	ph_piter	2017-10-24
623	redux-refine — простая радость перфекциониста	elser	2017-10-21
624	Эликсир для джавистов. Часть первая	tresstensel	2017-12-14
625	Глубокое обучение при помощи Spark и Hadoop: знакомство с Deeplearning4j	ph_piter	2017-12-15
626	Zabbix: LLD-мониторинг дисков без UserParameter и скриптов на агентах	AcidVenom	2017-12-14
627	Реальные истории из жизни одного хостинга, или воспоминания динозавров FirstVDS	FirstJohn	2017-12-06
628	Настройка валидации DTO в Spring Framework	xpendence	2017-12-05
629	На пути к захвату мира. Vivaldi для ARM	Shpankov	2017-12-05
630	Настройка пользовательского интерфейса при установке приложений на nanoCAD Plus 8.5	nanoCAD_API	2017-12-04
631	Mac OS High Sierra, есть ли удалённый «passwordless root»? (Да, но маловероятно)	konovalov_nik	2017-12-06
632	Вышел GitLab 10.2: Настраиваемые доски задач и GitLab Geo в общем доступе	aionin	2017-12-08
633	Внедрение зависимости и реализация единицы работы с помощью Castle Windsor и NHibernate	Plarium	2017-12-12
634	Гаджет моего тела (Часть #2)	TS_Telecom	2017-12-12
635	Прототип платежной криптосистемы. Авантюрный проект	AlexeyVPolunin	2017-12-10
636	Разбор кейса о верификации резервных копий (SureBackup) и использовании vSAN	polarowl	2017-12-13
637	MSA и не только: как мы создаем высоконагруженные сервисы для банка	VTB	2017-10-30
638	Как я применил когортный анализ участвуя в соревновании по сбросу веса	varenich	2017-10-30
639	Хакерские байки c Quora	rishat_edison	2017-10-29
640	Непрерывная интеграция, непрерывная доставка, непрерывное развертывание: просто матрешка	ph_piter	2017-10-27
641	Как становятся профессионалами в Университете ИТМО: Олимпиада «Я — профессионал», трек «Фотоника»	itmo	2017-10-30
642	GoTo в ИТМО: Ботали неделю. Порвали 2 баяна	bibilov	2017-12-01
643	Security Week 48: Root-доступ за усердие, майнер-консультант и пробный макрос-зловред	Kaspersky_Lab	2017-12-03
644	Регрессионные тесты на утечки памяти, или как написать memory profiler для .NET приложений	khindikaynen	2017-12-01
645	Обзор важных юридических требований платформы Facebook	lawboot	2017-12-01
657	Советы самому себе в молодости (дизайнерская версия)	chookcha	2017-10-17
658	Автоматизация склада в Bosch Rexroth: ПО, железо, интеграция	Scanport	2017-10-17
659	Приглашаем на итоги конкурса по анализу данных	Golyakina	2017-12-12
660	Знаки качества — дизайн и история	logologika	2017-12-11
661	Создание приложения на Ionic с использованием API	Pashkevich	2017-12-12
662	Как мы учили умную розетку замерять мощность	rubetek	2017-12-12
663	Veritas Access 7.3: плюсы, минусы, подводные камни	SffD	2017-12-13
664	Как мы вооружили мерчандайзеров и наладили тотальный контроль качества дистрибуции: кейс	eastbanctech	2017-12-14
665	Искусственный интеллект трансформирует информационную безопасность, но не стоит ждать мгновенных перемен	vps-house	2017-12-14
666	Как перенести данные с VMware на OpenStack: DRaaS и миграция	istechkin	2017-12-13
667	Spring Websocket + SockJs. How it works?	PavelMel	2017-12-04
668	Пишем DSL в Koltin	TemMax	2017-12-02
669	Эксперимент по продвижению игры в Google Play. Часть 1	p4p	2017-12-02
670	Стоит ли использовать табличную модель SSAS?	rt001	2017-10-30
671	CRM система или Help Desk? В чем принципиальная разница, откуда путаница, и что есть на рынке Help Desk-ов?	kfedulov	2017-12-06
672	Танчики в консоли, статья первая: «От спора к написанию кода»	koito_tyan	2017-12-08
673	Внедрение зависимостей в .Net Марка Симана 2 — Внедрение конструктора, время жизни	Alex_BBB	2017-12-11
674	Основы и способы информационной безопасности в 2017 году	Veantm	2017-12-09
675	Генерация естественной речи в колл-центре 3CX, основанная на глубоком обучении	snezhko	2017-12-08
676	Обзор напольного сервера Fujitsu PRIMERGY TX1330 M3	FeeAR	2017-12-11
677	Настройка аутентификации в SAP Netweaver AS Java (Часть 2 из 3)	Detrimon	2017-10-26
678	Автоматный практикум — 1. Пример «Дисплей», разработка ОА и УА	Dr_Dash	2017-10-25
679	Microsoft Bot Framework + IBM Watson =… би-лингвистический бот	Tantrido	2017-10-25
680	Детям — мороженое, информационной системе — бэкап	Cloud4Y	2017-10-24
681	ScadaPy сервер JSON	jackmas	2017-10-27
682	Раздача видео. Засада: nginx или php?	Yagoda123	2017-10-28
683	От Root CA до User Authorization в nginx+apache. Часть 1. Создаем Root&Intermediate Certificate Authority	DidenkoMS	2017-10-29
684	Разработка инструмента веб-дизайнера на основе веб-приложения (Figma). Перевод	Boyd_Rice	2017-10-29
685	Беспроводное «волокно» Siklu	WirelessMAN	2017-10-28
686	Три мифа о безопасности мобильных платежей	Yota4All	2017-10-29
687	Операционные системы Linux под разные задачи	TashaFridrih	2017-10-21
688	Как изменилась платформа для интернет-магазина ReadyScript за последние 3 года	artpolt	2017-10-21
689	Карьера или наука: почему в Университете ИТМО не нужно выбирать что-то одно	itmo	2017-10-19
690	Плюсы и минусы разработки на Xamarin	Wellsoft	2017-10-24
691	Как лидеры индустрии СХД собрались на ПРОSTOR’е в Сколково (фотоотчет)	raidixteam	2017-10-21
692	Новые маршрутизаторы Juniper MX Series	Orest_ua	2017-10-21
693	Работа мечты и поступление в вуз без экзаменов. Олимпиада «Я — профессионал» трек «Компьютерные науки»	itmo	2017-10-23
694	Проектирование API на Java. Разработка приложений, построенных на базе SOA, с использованием технологий JAX-WS и JAX-RS	MaxRokatansky	2017-10-22
695	Шпаргалка по улучшению интерфейса	annakanunikova	2017-12-15
696	Во Франции биткоины — не деньги	iou-iou	2017-12-15
697	Митап BugBusters: Все о Selenium, эффективных автоматизаторах и буднях нагрузочных тестировщиков	dimskiy	2017-12-11
698	Как пользователи воспринимают разные методы аутентификации	polyachkova	2017-12-11
699	Кейс. SMS, работающие на лояльность клиентов	Infobip	2017-12-11
700	Корпоративный «фарш» для небольших сетей	jandrian	2017-12-11
701	Дебаты об отличном сервере приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile. Часть вторая	MaxRokatansky	2017-12-11
702	ISTQBить или не ISTQBить? Подготовка к сертификации Test Manager Advanced Level	SheWolf	2017-12-11
703	Как написать UI-тесты с использованием Instagram-аккаунтов и не получить блок	saver	2017-12-13
704	Уязвимость из 1998 года снова в строю – встречайте ROBOT	xl-tech	2017-12-13
705	Greenplum 5: первые шаги в Open Source	kapustor	2017-12-12
706	Добавление специальных предложений для клиентов в почтовых сообщениях средствами Zentyal + Postfix + alterMIME	Teon_501	2017-12-13
707	Анонс встречи WordPress Meetup #4 в Харькове	NIX_Solutions	2017-12-01
708	Парсинг NMEA GNSS для микроконтроллеров и встраиваемых систем	Khomin	2017-10-29
709	Ошибки операторов ПДн, связанные с кадровой работой	Cloud4Y	2017-10-28
710	Основы информационной безопасности. Часть 1: Виды угроз	vps-house	2017-10-24
711	Виртуальная пентест лаборатория	sharxan	2017-12-03
712	Введение в обучение с подкреплением: от многорукого бандита до полноценного RL агента	a-pichugin	2017-12-04
713	Как перенести электронную почту с cPanel на Zimbra Collaboration 8.0	KaterinaZextras	2017-12-06
714	Производительность выгрузки большого количества данных из Mongo в ASP.NET Core Web Api	atour	2017-12-05
715	ASO Monthly #16: Август 2017	belltane	2017-12-04
716	7 лет работы, 2 млн отрезов и 150 километров чеков: еще немного о надежности железа в современных магазинах	pilot-retail	2017-12-06
717	Обновление приложений Xamarin под iOS на Iphone X	Wellsoft	2017-10-20
718	Проблемы понимания MVC в ASP.NET MVC и не только	polly5315	2017-10-20
719	Берегите ревьюверов: методы автоматизации анализа кода	EFS_programm	2017-10-20
720	Голосуем за школьное обучение информатике	third112	2017-10-21
721	Сага о квадрантах и HPE Storage	vlad_msk_ru	2017-10-22
722	Анонсирована новая версия MongoDB: будет апдейт безопасности и свежие инструменты	it_man	2017-10-23
723	Эта чёрная-чёрная пятница	sahsAGU	2017-10-23
724	Вышла DuerOS — новая ОС с элементами ИИ	it_man	2017-10-22
725	Релиз YouTrack 2017.4: отчет об оценке времени, поддержка Markdown и многое другое	nkatson	2017-10-22
726	Туториал по Unreal Engine. Часть 4: UI	PatientZero	2017-12-17
727	Недельный спринт, анкета кандидата и картонный мужик	SSemin	2017-12-08
728	Oracle Open World 2017: анонсы «Автономного AI»	Orest_ua	2017-12-08
729	Производительность mdadm raid 5,6,10 и ZFS zraid, zraid2, ZFS striped mirror	SyCraft	2017-12-08
730	Как Фейсбук приобрел Инстаграм и почему это привело к открытию исходного кода React.js	alconost	2017-12-07
731	Digital-мероприятия в Москве c 11 по 17 декабря	rvnikita	2017-12-10
732	Python Meetup 14.11.2017: Python в Порту, Aiohttp и снова тесты	Wargaming	2017-12-13
733	Что говорили о JavaScript в 1995-м	ru_vds	2017-12-15
734	Исследование движений глаз: айтрекинг без видеокамеры и иные решения	IgorLevin	2017-12-15
735	Две крупнейших CRM — Salesforce и Zoho — сравнение телефонных интеграций	pavlikarev	2017-12-13
736	JUnit тесты для логирования	al_stal	2017-12-16
737	Измерение vs Иллюзии	nmivan	2017-12-05
738	Внедрение зависимостей в .Net Марка Симана 1 — Зависимости между слоями приложения	Alex_BBB	2017-12-04
739	Digital-мероприятия в Москве c 4 по 10 декабря	rvnikita	2017-12-03
740	Настройка аутентификации в SAP Netweaver AS Java (Часть 3 из 3)	Detrimon	2017-12-03
741	Развертывание контейнеров Windows в Azure Container Instances (ACI). Коннектор для Kubernetes	olemskoi	2017-12-05
742	Автоматизация процессов разработки: как мы в Positive Technologies внедряли идеи DevOps	ptsecurity	2017-12-05
743	Готовим свой UI-интерфейс к Zabbix API средствами React component	ars-anosov	2017-12-06
744	Как при помощи токена сделать удаленный доступ более безопасным?	Nastya_d	2017-12-05
745	Принципы SOLID в действии: от Slack до Twilio	m1rko	2017-12-05
746	Что такое виртуализация и как работает виртуальный сервер	vps-house	2017-12-06
747	Xamarin, нативные iOS/Android и гибридные инструменты разработки	Wellsoft	2017-10-29
748	В разрезе: новостной агрегатор на Android с бэкендом. Разработка под Android: выработка архитектуры	fedor_malyshkin	2017-10-29
749	EPAM + вузы: как мы сотрудничаем с университетами России	AliceMir	2017-10-28
750	Объяснение SNARKs. Гомоморфное скрытие и слепое вычисление полиномов (перевод)	AgentRX	2017-10-28
751	Чем токен Hamster Marketplace отличается от токенов других проектов?	HamsterMrkt	2017-10-29
752	Google, Softline, GDG и #tceh организуют второй «Google Cloud Developer Meetup»	Softliner	2017-10-29
753	iOS-meetup SuperJob (видеоотчет)	matvey_travkin	2017-10-30
754	Telegram бот для конференций (Продолжение)	mikhailcarlin	2017-10-30
755	Олимпиада «Я — профессионал», трек «Информационная и кибербезопасность»	itmo	2017-10-29
756	Локальная автоматизация билдов(Crashlytics + Slack + FastLane)	palamarenco	2017-12-02
757	Семинар «Облака для критичных систем», 30 ноября, Санкт-Петербург	dataline	2017-10-23
758	Цифровая Пятница 2017	Terekhov	2017-10-21
759	Впечатление от 3-й конференции Innovate or Die	Beloborodov_A	2017-10-21
760	Индексация глобальная и не очень	DaggerBall	2017-10-21
761	Разработка для Sailfish OS: работа со звуком на примере приложения DayTimer	FRUCT	2017-10-24
762	Методика Lego Serious Play: как сформулировать и использовать ценности команды с помощью детского конструктора	MGlotova	2017-10-25
763	Проектирование системы для считывания данных с устройств ввода (Часть первая)	ENgineE	2017-10-27
764	Digital-мероприятия в Москве c 27 ноября по 3 декабря	rvnikita	2017-10-26
765	«Пишите письма…» или тренируемся работать с данными по обращениям граждан в правительство Москвы (DataScience)	BosonBeard	2017-10-26
766	Как работают дата-центры: сегодня и завтра	vps-house	2017-10-27
767	Квадратичные арифметические программы: из грязи в князи (перевод)	AgentRX	2017-10-21
768	Digital-мероприятия в Москве c 20 по 26 ноября	rvnikita	2017-10-20
769	Еще одна реализация регистронезависимого поиска по кириллическим символам в SQLite	zayg21	2017-12-12
770	Dagger 2 для начинающих Android разработчиков. Dagger 2. Часть 1	tehreh1uneh	2017-12-10
771	Идеальный мавен. Часть 2: структура проекта	foal	2017-12-12
772	Создание собственных PHP функций в Laravel проекте	ZloAdmin	2017-12-10
773	Корреляция IQ с нашей жизнью (Feature ranking)	born_2fuck	2017-12-13
774	Мониторинг ошибок на страницах сайта с помощью Яндекс.Метрики	ilyaplot	2017-12-15
775	Corona SDK — игра давилка насекомых (Crush)	exe_com	2017-12-13
776	Новая спайварь StrongPity2 сменила FinFisher в кампании кибершпионажа с возможным участием интернет-провайдера	esetnod32	2017-12-12
777	RubyMine 2017.3. Более быстрая IDE, WSL, Embedded Puppet, и многое другое	artysark	2017-12-05
778	Проектирование системы для считывания данных с устройств ввода (Часть вторая)	ENgineE	2017-12-04
779	Пирожки в Go	drafterleo	2017-12-03
780	API BIM-системы Renga	Rengabim	2017-12-02
781	Agile Kitchen в офисе Туту.ру	begliy_uzbek	2017-12-05
782	RAIDIX и Intel Lustre: как сделать люстру на много лампочек	raidixteam	2017-12-05
783	Готовимся к публикации игры в Xiaomi Mi Game Center (Unity, C#)	natexriver	2017-12-07
784	Как мы запустили роутер на Indiegogo или какие возможности есть на рынке связи	AlyonaTkachenko	2017-12-06
785	МЕТРО ИБ	ZXWN	2017-12-05
786	10 лучших бесплатных CRM систем для бизнеса	ROI4CIO	2017-12-07
787	История стартапа ROI4CIO: Можно ли автоматизировать продажи ИТ решений в B2B сфере и не только?	ROI4CIO	2017-10-29
788	Анонс митапа Sync.NET #5 в Харькове	NIX_Solutions	2017-10-29
789	Model-View-Presenter — компромисс и универсальный рецепт	Streetmage	2017-10-29
790	В Физтех.Читалке пройдет бесплатная лекция на тему «Как создать игру в виртуальной реальности»	KateVo	2017-10-28
791	Медленнее, плавнее: разбираемся с React Fiber	M0NSTERC4T	2017-10-29
792	Дайджест событий для HR-специалистов в IT-области на декабрь 2017	moikrug	2017-10-30
793	Разработка для Sailfish OS: использование датчиков (часть 2)	FRUCT	2017-12-01
794	Анализ Cisco CDR и логов Microsoft Exchange Server c помощью Splunk	JuliaKoroleva	2017-12-01
795	Scala в ЕРАМ: обучение и проекты	AliceMir	2017-10-30
796	Администрирование коммутаторов Juniper с помощью Ansible	alk0v	2017-12-01
797	Будущий релиз Symfony 4.0 и проект с использованием Symfony Flex	cawakharkov	2017-10-23
798	[Видео] Java Jam: правда о Java в Badoo, реалтайм-кодинг под Vert.x, собственный API и spring-стартеры	dimskiy	2017-10-23
799	Scrum не только в разработке – используем гибкую методологию в организации IT-фестиваля для детей и родителей	raidendev	2017-10-23
800	Сравниваем то, что нельзя: дешевый хостинг и облако на стеке VMware	Cloud4Y	2017-10-27
801	Пример реинжиниринга реального бизнес-процесса или когда за деревьями не видно леса	alex_turovets	2017-10-24
802	Чтобы научиться мыслить как программист, надо научиться мыслить как не программист	andyudol	2017-10-26
803	Настройка подключения Powershell по API к облаку Azure Pack Infrastructure	infobox	2017-10-27
804	ReadyScript Mobile — готовое eCommerce мобильное приложение	artpolt	2017-10-27
805	Вырабатываем правильное произношение. Пошаговая инструкция	EnglishDom	2017-12-14
806	Встраиваем In-App purchase в своё приложение	rlepricon	2017-12-16
807	Security Week 49: новые приключения Coinhive, дурацкая ошибка фишероов, прикрыта лавочка по торговле паролями	Kaspersky_Lab	2017-12-12
808	Конвейер игр для магазинов от второкурсников с любовью	warmonger349	2017-12-11
809	От «Hello World» до приложения в App Store: советы новичкам от новичка	aerlinn13	2017-12-07
810	Самые популярные книги по программированию на Reddit	Anrewer	2017-12-06
811	Selenium: Накачиваем Мышцы	vaniaPooh	2017-12-12
812	HP оставляет случайный кейлогер в драйвере клавиатуры ноутбука	Nilsen53	2017-12-13
813	Танчики в консоли, статья вторая: «Настало время всё переделать!»	koito_tyan	2017-12-14
814	Вторая волна cnPilot	WirelessMAN	2017-12-14
815	Понимаем и работаем с gulp	Kukunin	2017-12-13
816	Туториал по созданию трекера криптовалют под андроид на Kotlin	vlad2711	2017-12-14
817	Дайджест IT событий на декабрь	EverydayTools	2017-10-29
818	Dagger 2 для начинающих Android разработчиков. Внедрение зависимостей. Часть 1	tehreh1uneh	2017-10-27
819	Удалённый рабочий стол + распределённые команды =?	glar	2017-10-27
820	Dagger 2 для начинающих Android разработчиков — Введение	tehreh1uneh	2017-10-27
821	Основы информационной безопасности. Часть 2. Информация и средства её защиты	vps-house	2017-10-29
822	Учим компьютер писать как Толстой, том I	Alex320	2017-12-02
823	Облачные сервисы IBM Connections и Verse: обзор возможностей	Orest_ua	2017-12-05
824	Как оценить эффективность рекламы в приложении: ARPDAU, сезонность и несколько секретов	lera_alfimova	2017-12-05
825	Virtuozzo 7 update 6: ресурсы стали мобильнее	Gummio_7	2017-12-05
826	Что нужно знать о чат-ботах?	polyachkova	2017-12-05
\.


--
-- TOC entry 2143 (class 0 OID 0)
-- Dependencies: 185
-- Name: tituser_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('tituser_id_seq', 876, true);


--
-- TOC entry 2133 (class 0 OID 16427)
-- Dependencies: 188
-- Data for Name: titusertags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY titusertags (id, title, hashtag) FROM stdin;
1	// бухой, пофиксю позже	Программирование
2	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)	Учебный процесс в IT
3	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)	Типографика
4	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)	Графический дизайн
5	Мастер-класс «Почему Стив Джобс любил шрифты» (Алексей Каптерев)	Блог компании Mail.Ru Group
6	Пускаю слюни, пишу код	Разработка под iOS
7	Пускаю слюни, пишу код	Разработка под Android
8	Пускаю слюни, пишу код	Программирование
9	Пускаю слюни, пишу код	Карьера в IT-индустрии
10	Пускаю слюни, пишу код	Блог компании Philtech-акселератор
11	Почему дизайн Go плох для умных программистов	Совершенный код
12	Почему дизайн Go плох для умных программистов	Программирование
13	Почему дизайн Go плох для умных программистов	Open source
14	Почему дизайн Go плох для умных программистов	Go
15	Почему дизайн Go плох для умных программистов	D
16	Атомоход Ленин — почти как космический корабль, только ледокол	Управление проектами
17	Использование SVG в качестве Placeholder’a	Разработка веб-сайтов
18	Использование SVG в качестве Placeholder’a	Обработка изображений
19	Использование SVG в качестве Placeholder’a	Графический дизайн
20	Использование SVG в качестве Placeholder’a	Usability
21	Использование SVG в качестве Placeholder’a	Блог компании Edison
22	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах	Машинное обучение
23	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах	Высокая производительность
24	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах	WebGL
25	Как мы переписали архитектуру Яндекс.Погоды и сделали глобальный прогноз на картах	Блог компании Яндекс
26	Критика 1С	Анализ и проектирование систем
27	Критика 1С	1С-Битрикс
28	ReactOS 0.4.7: Павел Дуров больше не Пюыщн	Реверс-инжиниринг
29	ReactOS 0.4.7: Павел Дуров больше не Пюыщн	Разработка под Windows
30	ReactOS 0.4.7: Павел Дуров больше не Пюыщн	Open source
31	ReactOS 0.4.7: Павел Дуров больше не Пюыщн	Блог компании Фонд ReactOS
32	Стоимость операций в тактах ЦП	Программирование
33	Стоимость операций в тактах ЦП	C++
34	Стоимость операций в тактах ЦП	Блог компании Отус
35	Переписать базу сообщений ВКонтакте с нуля и выжить	Хранилища данных
36	Переписать базу сообщений ВКонтакте с нуля и выжить	Хранение данных
37	Переписать базу сообщений ВКонтакте с нуля и выжить	Высокая производительность
38	Переписать базу сообщений ВКонтакте с нуля и выжить	Алгоритмы
39	Переписать базу сообщений ВКонтакте с нуля и выжить	Блог компании ВКонтакте
40	Трёхмерная графика с нуля. Часть 1: трассировка лучей	Разработка игр
41	Трёхмерная графика с нуля. Часть 1: трассировка лучей	Работа с 3D-графикой
42	Трёхмерная графика с нуля. Часть 1: трассировка лучей	Математика
43	Трёхмерная графика с нуля. Часть 1: трассировка лучей	Алгоритмы
44	Почему компания меня потеряла	Управление персоналом
45	Отладка злого бага в рантайме Go	Отладка
46	Отладка злого бага в рантайме Go	Компиляторы
47	Отладка злого бага в рантайме Go	Go
48	Отладка злого бага в рантайме Go	*nix
49	Отладка злого бага в рантайме Go	Блог компании Mail.Ru Group
50	Разработчики о самых грязных программных трюках в играх	Разработка игр
51	Разработчики о самых грязных программных трюках в играх	Дизайн игр
52	Моя компания не взлетела, 6 уроков ценою в 4 года жизни и $150 000	Развитие стартапа
53	Моя компания не взлетела, 6 уроков ценою в 4 года жизни и $150 000	Венчурные инвестиции
54	Разбираемся, что же там нового открыли в задаче о ферзях	Учебный процесс в IT
55	Разбираемся, что же там нового открыли в задаче о ферзях	Математика
56	Разбираемся, что же там нового открыли в задаче о ферзях	Занимательные задачки
57	Разбираемся, что же там нового открыли в задаче о ферзях	Алгоритмы
58	Разбираемся, что же там нового открыли в задаче о ферзях	Prolog
59	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера	Разработка под Windows
60	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера	Криптография
61	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера	Информационная безопасность
62	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера	Браузеры
63	Как мы создавали менеджер паролей со стойкой криптографией и мастер-паролем. Опыт команды Яндекс.Браузера	Блог компании Яндекс
64	Найдена уязвимость во всех версиях Windows, которую не закрывает ни один антивирус	Информационная безопасность
65	Найдена уязвимость во всех версиях Windows, которую не закрывает ни один антивирус	Антивирусная защита
66	Как программистам не дают больше ничем заниматься	Учебный процесс в IT
67	Как программистам не дают больше ничем заниматься	Управление проектами
68	Как программистам не дают больше ничем заниматься	Управление персоналом
69	Как программистам не дают больше ничем заниматься	Карьера в IT-индустрии
70	Договоры — это как отладка	Управление проектами
71	Договоры — это как отладка	Отладка
72	Договоры — это как отладка	Блог компании Мосигра
73	Как ты реализуешь аутентификацию, приятель?	Разработка веб-сайтов
74	Как ты реализуешь аутентификацию, приятель?	Информационная безопасность
75	Как ты реализуешь аутентификацию, приятель?	Блог компании Mail.Ru Group
76	Текстовые капчи легко распознаются нейронными сетями глубокого обучения	Спам и антиспам
77	Текстовые капчи легко распознаются нейронными сетями глубокого обучения	Обработка изображений
78	Текстовые капчи легко распознаются нейронными сетями глубокого обучения	Машинное обучение
79	Алгоритмы антиалиасинга в реальном времени	Разработка игр
80	Алгоритмы антиалиасинга в реальном времени	Работа с 3D-графикой
81	Криптография русского крестьянина	Математика
82	Криптография русского крестьянина	Криптография
83	Рожденный перехватывать трафик	Системное администрирование
84	Рожденный перехватывать трафик	Сетевые технологии
85	Рожденный перехватывать трафик	Децентрализованные сети
86	Рожденный перехватывать трафик	Блог компании Qrator Labs
87	Эффект дизеринга в трёхмерной игре	Разработка игр
88	Эффект дизеринга в трёхмерной игре	Работа с 3D-графикой
89	Эффект дизеринга в трёхмерной игре	Дизайн игр
90	Ростелеком: чужие счета — это не спам	Спам и антиспам
91	Ростелеком: чужие счета — это не спам	Информационная безопасность
92	Запускаем сервис зарплат на «Моём круге»	Управление персоналом
93	Запускаем сервис зарплат на «Моём круге»	Карьера в IT-индустрии
94	Запускаем сервис зарплат на «Моём круге»	Блог компании Мой круг
95	Небольшое расхождение	Математика
96	Не было печали, апдейтов накачали	Системное администрирование
97	Не было печали, апдейтов накачали	Серверное администрирование
98	Не было печали, апдейтов накачали	Настройка Linux
99	Не было печали, апдейтов накачали	DevOps
100	 «Угнать за 60 секунд» на примере одного каршеринга	Тестирование мобильных приложений
101	 «Угнать за 60 секунд» на примере одного каршеринга	Тестирование веб-сервисов
102	 «Угнать за 60 секунд» на примере одного каршеринга	Информационная безопасность
103	«Хочешь быть системным архитектором? Там только свет и чистота…»	Управление проектами
694	To box or not to Box? That is the question	.NET
104	«Хочешь быть системным архитектором? Там только свет и чистота…»	Анализ и проектирование систем
105	«Хочешь быть системным архитектором? Там только свет и чистота…»	IT-инфраструктура
106	«Хочешь быть системным архитектором? Там только свет и чистота…»	Блог компании ТЕХНОСЕРВ
107	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий	Обработка изображений
108	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий	Интерфейсы
109	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий	Python
110	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий	PHP
111	Биороботы нашего времени — избавляемся от рутины вместе с Telegram. Реальный кейс без фантазий	Блог компании VDS.SH
112	Шум Перлина	Разработка игр
113	Шум Перлина	Работа с векторной графикой
114	Шум Перлина	Графический дизайн
115	Шум Перлина	Python
116	Новая многообещающая методология разработки, которую уже назвали «убийцей Agile»*	Управление разработкой
117	Новая многообещающая методология разработки, которую уже назвали «убийцей Agile»*	Управление персоналом
118	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили	Учебный процесс в IT
119	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили	Управление проектами
120	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили	Конференции
121	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили	Контент-маркетинг
122	Загоним мамонта в яму: как провести презентацию, чтобы вас услышали и запомнили	Блог компании ГК ЛАНИТ
123	Rust vs. C++ на алгоритмических задачах	Rust
124	Rust vs. C++ на алгоритмических задачах	C++
125	Грязные трюки и оперативка	Разработка игр
126	Грязные трюки и оперативка	Программирование
127	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017	Обработка изображений
128	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017	Машинное обучение
129	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017	Математика
130	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017	Алгоритмы
131	Рубрика «Читаем статьи за вас». Октябрь — Ноябрь 2017	Блог компании Open Data Science
132	AlphaGo Zero совсем на пальцах	Машинное обучение
133	AlphaGo Zero совсем на пальцах	Анализ и проектирование систем
134	AlphaGo Zero совсем на пальцах	Алгоритмы
135	AlphaGo Zero совсем на пальцах	Big Data
136	Ещё один шажок к C++20. Встреча в Альбукерке	Программирование
137	Ещё один шажок к C++20. Встреча в Альбукерке	Компиляторы
138	Ещё один шажок к C++20. Встреча в Альбукерке	IT-стандарты
139	Ещё один шажок к C++20. Встреча в Альбукерке	C++
140	Ещё один шажок к C++20. Встреча в Альбукерке	Блог компании Яндекс
141	Диагностика промышленных электродвигателей и генераторов по спектру потребляемого тока и предотвращение аварий	IT-инфраструктура
142	Диагностика промышленных электродвигателей и генераторов по спектру потребляемого тока и предотвращение аварий	Data Mining
143	Диагностика промышленных электродвигателей и генераторов по спектру потребляемого тока и предотвращение аварий	Блог компании КРОК
144	Регулярные выражения для самых маленьких	Регулярные выражения
145	Регулярные выражения для самых маленьких	Программирование
146	Регулярные выражения для самых маленьких	PHP
147	Регулярные выражения для самых маленьких	JavaScript
148	Регулярные выражения для самых маленьких	Блог компании Badoo
149	PHP-Дайджест № 120 (1 – 19 ноября 2017)	Разработка веб-сайтов
150	PHP-Дайджест № 120 (1 – 19 ноября 2017)	PHP
151	PHP-Дайджест № 120 (1 – 19 ноября 2017)	Блог компании Zfort Group
152	Как строился дата-центр в сейсмоопасном регионе (этот разрушится последним в городе, если что)	IT-инфраструктура
153	Как строился дата-центр в сейсмоопасном регионе (этот разрушится последним в городе, если что)	Блог компании КРОК
154	Ретроспектива: Heroes of Might & Magic III	Разработка игр
155	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine	Системное администрирование
156	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine	Настройка Linux
157	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine	Анализ и проектирование систем
158	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine	DevOps
159	Как не положить тысячи серверов с помощью системы централизованного управления конфигурацией на примере CFEngine	Блог компании Одноклассники
160	Суррогаты	Управление проектами
161	Суррогаты	Управление продуктом
162	Суррогаты	Карьера в IT-индустрии
163	Суррогаты	Бизнес-модели
164	Суррогаты	Анализ и проектирование систем
165	Вычисляем точный адрес любого пользователя по номеру телефона или адресу электронной почты	Информационная безопасность
166	Руководство по написанию защищённых PHP-приложений в 2018-м	Разработка веб-сайтов
167	Руководство по написанию защищённых PHP-приложений в 2018-м	Криптография
168	Руководство по написанию защищённых PHP-приложений в 2018-м	Информационная безопасность
169	Руководство по написанию защищённых PHP-приложений в 2018-м	PHP
170	Руководство по написанию защищённых PHP-приложений в 2018-м	Блог компании Mail.Ru Group
171	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?	Разработка под iOS
172	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?	Разработка под OS X
173	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?	Разработка мобильных приложений
174	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?	Xcode
175	Зачем я купил Mac Mini (Late 2012) накануне 2018 года?	Swift
176	Найдена уязвимость в Mac OS High Sierra, позволяющая войти суперпользователем в незащищенный компьютер	Информационная безопасность
177	Нетривиальные случаи работы с серверами	Серверное администрирование
178	Нетривиальные случаи работы с серверами	Блог компании Селектел
179	ENOG'14 — влияние блокировок контента на инфраструктуру интернета	Системное администрирование
180	ENOG'14 — влияние блокировок контента на инфраструктуру интернета	Администрирование доменных имен
181	ENOG'14 — влияние блокировок контента на инфраструктуру интернета	IT-стандарты
182	ENOG'14 — влияние блокировок контента на инфраструктуру интернета	IT-инфраструктура
183	ENOG'14 — влияние блокировок контента на инфраструктуру интернета	Блог компании Qrator Labs
184	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse	Хранилища данных
185	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse	Системное администрирование
186	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse	DevOps
187	Хранение метрик: как мы перешли с Graphite+Whisper на Graphite+ClickHouse	Блог компании Avito
188	Ускорение сборки C и C++ проектов	Программирование
189	Ускорение сборки C и C++ проектов	Компиляторы
190	Ускорение сборки C и C++ проектов	C++
191	Ускорение сборки C и C++ проектов	C
192	Ускорение сборки C и C++ проектов	Блог компании PVS-Studio
193	Внутреннее устройство и оптимизация бандла webpack	Разработка веб-сайтов
194	Внутреннее устройство и оптимизация бандла webpack	JavaScript
195	Внутреннее устройство и оптимизация бандла webpack	Блог компании JUG.ru Group
196	DDoS в обход Куратора: простые действия для спокойной жизни	Системное администрирование
197	DDoS в обход Куратора: простые действия для спокойной жизни	Сетевые технологии
198	DDoS в обход Куратора: простые действия для спокойной жизни	Блог компании ТechMedia
199	DDoS в обход Куратора: простые действия для спокойной жизни	Блог компании ITSumma
200	Разработка инди-игры одним человеком (история, советы)	Разработка игр
201	Разработка инди-игры одним человеком (история, советы)	Unity3D
202	Как у нас устроено AB-тестирование. Лекция Яндекса	Тестирование мобильных приложений
203	Как у нас устроено AB-тестирование. Лекция Яндекса	Тестирование веб-сервисов
204	Как у нас устроено AB-тестирование. Лекция Яндекса	Промышленное программирование
205	Как у нас устроено AB-тестирование. Лекция Яндекса	Интерфейсы
206	Как у нас устроено AB-тестирование. Лекция Яндекса	Блог компании Яндекс
207	Сравнение качества кода Firebird, MySQL и PostgreSQL	Программирование
208	Сравнение качества кода Firebird, MySQL и PostgreSQL	PostgreSQL
209	Сравнение качества кода Firebird, MySQL и PostgreSQL	MySQL
210	Сравнение качества кода Firebird, MySQL и PostgreSQL	Firebird/Interbase
211	Сравнение качества кода Firebird, MySQL и PostgreSQL	Блог компании PVS-Studio
212	PHP-Дайджест № 121 (20 ноября – 10 декабря 2017)	Разработка веб-сайтов
213	PHP-Дайджест № 121 (20 ноября – 10 декабря 2017)	PHP
214	PHP-Дайджест № 121 (20 ноября – 10 декабря 2017)	Блог компании Zfort Group
215	CubeDB: минималистичное хранилище счётчиков с многомерными ключами	Программирование
216	CubeDB: минималистичное хранилище счётчиков с многомерными ключами	Высокая производительность
217	CubeDB: минималистичное хранилище счётчиков с многомерными ключами	Open source
218	CubeDB: минималистичное хранилище счётчиков с многомерными ключами	Java
219	CubeDB: минималистичное хранилище счётчиков с многомерными ключами	Блог компании Badoo
220	tldr — альтернатива man с названием, говорящим за себя	Настройка Linux
221	tldr — альтернатива man с названием, говорящим за себя	*nix
222	tldr — альтернатива man с названием, говорящим за себя	Блог компании Флант
223	Первый HighLoad Cup: как мы это пережили	Спортивное программирование
224	Первый HighLoad Cup: как мы это пережили	Разработка веб-сайтов
225	Первый HighLoad Cup: как мы это пережили	Ненормальное программирование
226	Первый HighLoad Cup: как мы это пережили	Высокая производительность
227	Первый HighLoad Cup: как мы это пережили	Блог компании Mail.Ru Group
228	Как мы расписание общественного транспорта в 2ГИС добавляли	Управление продуктом
229	Как мы расписание общественного транспорта в 2ГИС добавляли	Программирование
230	Как мы расписание общественного транспорта в 2ГИС добавляли	Открытые данные
231	Как мы расписание общественного транспорта в 2ГИС добавляли	Анализ и проектирование систем
232	Как мы расписание общественного транспорта в 2ГИС добавляли	Блог компании 2ГИС
233	Интеграция — байки	IT-инфраструктура
234	Интеграция — байки	Блог компании КРОК
235	Противоестественная диагностика	Программирование
236	Противоестественная диагностика	.NET
237	Противоестественная диагностика	Блог компании DevExpress
238	Selenium Manager: история одного интерфейса	Тестирование IT-систем
239	Selenium Manager: история одного интерфейса	Интерфейсы
240	Selenium Manager: история одного интерфейса	PHP
241	Selenium Manager: история одного интерфейса	JavaScript
242	Selenium Manager: история одного интерфейса	Блог компании Badoo
243	Английские фразы, которые не стоит переводить буквально	Читальный зал
244	Английские фразы, которые не стоит переводить буквально	Блог компании Онлайн школа EnglishDom
245	Подробный разбор решения crackme01_x64	Реверс-инжиниринг
246	Подробный разбор решения crackme01_x64	Assembler
247	Как программисты с PVS-Studio ошибки в проектах искали	Open source
248	Как программисты с PVS-Studio ошибки в проектах искали	C++
249	Как программисты с PVS-Studio ошибки в проектах искали	C#
250	Как программисты с PVS-Studio ошибки в проектах искали	C
251	Как программисты с PVS-Studio ошибки в проектах искали	Блог компании PVS-Studio
252	Оно само упало, или следствие ведут колобки	Программирование
253	Оно само упало, или следствие ведут колобки	.NET
254	Оно само упало, или следствие ведут колобки	Блог компании DevExpress
255	Доступен PhpStorm 2017.3	Разработка веб-сайтов
256	Доступен PhpStorm 2017.3	Программирование
257	Доступен PhpStorm 2017.3	PHP
258	Доступен PhpStorm 2017.3	Блог компании JetBrains
259	Винеровский хаос или Еще один способ подбросить монетку	Математика
260	Винеровский хаос или Еще один способ подбросить монетку	Haskell
261	[Опрос] Ваш самый нелегальный/неэтичный проект	Информационная безопасность
262	[Опрос] Ваш самый нелегальный/неэтичный проект	Блог компании Edison
263	Разбор квеста Digital Security ICO	Информационная безопасность
264	Разбор квеста Digital Security ICO	Solidity
265	Разбор квеста Digital Security ICO	Блог компании «Digital Security»
266	Где моя оплата? Как мошенники зарабатывают на фрилансерах	Фриланс
267	Где моя оплата? Как мошенники зарабатывают на фрилансерах	Спам и антиспам
268	Где моя оплата? Как мошенники зарабатывают на фрилансерах	Информационная безопасность
269	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней	Регулярные выражения
270	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней	Высокая производительность
271	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней	Алгоритмы
272	Как я написал приложение, которое за 15 минут делало то же самое, что и регулярное выражение за 5 дней	Python
273	Чем отличаются JavaScript и ECMAScript?	Программирование
274	Чем отличаются JavaScript и ECMAScript?	JavaScript
275	Чем отличаются JavaScript и ECMAScript?	Блог компании NIX Solutions
276	Трансляция h264 видео без перекодирования и задержки	Работа с видео
277	Трансляция h264 видео без перекодирования и задержки	Блог компании Singularis
278	Трансляция h264 видео без перекодирования и задержки	Блог компании Intel
279	Структура и модель выполнения .NET Core приложений	Программирование
280	Структура и модель выполнения .NET Core приложений	C#
281	Структура и модель выполнения .NET Core приложений	.NET
282	Структура и модель выполнения .NET Core приложений	*nix
283	Структура и модель выполнения .NET Core приложений	Блог компании NIX Solutions
284	Создание ремейков игр с помощью эмуляции: proof of concept	Реверс-инжиниринг
285	Создание ремейков игр с помощью эмуляции: proof of concept	Разработка игр
286	Пять идей «на вооружение», или Впечатления от московского «Гейзенбага»	Тестирование IT-систем
287	Пять идей «на вооружение», или Впечатления от московского «Гейзенбага»	Конференции
288	Пять идей «на вооружение», или Впечатления от московского «Гейзенбага»	Java
289	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса	Тестирование мобильных приложений
290	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса	Совершенный код
291	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса	Разработка под Android
292	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса	Open source
293	Как мы контролируем качество кода в Браузере для Android. Лекция Яндекса	Блог компании Яндекс
294	Стартап дня (ноябрь 2017-го)	Развитие стартапа
295	Стартап дня (ноябрь 2017-го)	Венчурные инвестиции
296	Стартап дня (ноябрь 2017-го)	Бизнес-модели
297	Стартап дня (ноябрь 2017-го)	Блог компании Mail.Ru Group
298	Почему repository в pom.xml — плохая идея	Системы сборки
299	Почему repository в pom.xml — плохая идея	Программирование
300	Почему repository в pom.xml — плохая идея	Java
301	Почему repository в pom.xml — плохая идея	Блог компании ГК ЛАНИТ
302	Vivaldi Sync — первое знакомство	Браузеры
303	Vivaldi Sync — первое знакомство	Блог компании Vivaldi Technologies AS
304	Версионирование и деплой кода PostgreSQL	Программирование
305	Версионирование и деплой кода PostgreSQL	Высокая производительность
306	Версионирование и деплой кода PostgreSQL	PostgreSQL
307	Версионирование и деплой кода PostgreSQL	PHP
308	Версионирование и деплой кода PostgreSQL	Блог компании Avito
309	Как выйти на путь разработки ОС	Системное программирование
310	Как выйти на путь разработки ОС	C
311	Как выйти на путь разработки ОС	Assembler
312	«Без лишних слов»: самые короткие научные статьи	Читальный зал
313	«Без лишних слов»: самые короткие научные статьи	Учебный процесс в IT
314	«Без лишних слов»: самые короткие научные статьи	GTD
315	«Без лишних слов»: самые короткие научные статьи	Блог компании Университет ИТМО
316	Собираем пользовательскую активность в WPF	Разработка под Windows
317	Собираем пользовательскую активность в WPF	Программирование
318	Собираем пользовательскую активность в WPF	C#
319	Собираем пользовательскую активность в WPF	.NET
320	Собираем пользовательскую активность в WPF	Блог компании DevExpress
321	Когда дворецкий — жертва	Системное администрирование
322	Когда дворецкий — жертва	Разработка под Windows
323	Когда дворецкий — жертва	DevOps
324	Когда дворецкий — жертва	Блог компании PVS-Studio
325	Короткое плечо совпадения	Математика
326	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей	Хакатоны
327	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей	Спортивное программирование
328	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей	Машинное обучение
329	30-часовой хакатон Яндекс.Погоды, или как предсказать осадки по сигналам от пользователей	Блог компании Яндекс
330	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику	Читальный зал
331	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику	Открытые данные
332	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику	Исследования и прогнозы в IT
333	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику	Веб-аналитика
334	Как в Интернете проверить автомобиль перед покупкой: используем доступные базы данных и логику	Блог компании Cloud4Y
335	Рефлексия в C++14	C++
336	Нацеленное скликивание рекламного бюджета в Я.Директ	Финансы в IT
337	Нацеленное скликивание рекламного бюджета в Я.Директ	Контекстная реклама
338	Нацеленное скликивание рекламного бюджета в Я.Директ	Законодательство и IT-бизнес
339	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?	Системное программирование
340	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?	Реверс-инжиниринг
341	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?	Виртуализация
342	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?	Open source
343	Вопрос: действительно ли программное обеспечение использует новые наборы инструкций?	Блог компании Intel
344	Как получить более 3500 звезд на GitHub за неделю и зачем это нужно	Учебный процесс в IT
345	Как получить более 3500 звезд на GitHub за неделю и зачем это нужно	Управление продуктом
346	Как получить более 3500 звезд на GitHub за неделю и зачем это нужно	Развитие стартапа
347	Как получить более 3500 звезд на GitHub за неделю и зачем это нужно	Блог компании Everyday Tools
348	Как мы построили программно-определяемый дата-центр в ящике стола	Системное администрирование
349	Как мы построили программно-определяемый дата-центр в ящике стола	Серверное администрирование
350	Как мы построили программно-определяемый дата-центр в ящике стола	IT-инфраструктура
351	Как мы построили программно-определяемый дата-центр в ящике стола	Блог компании КРОК
352	Ковыряем криптолокер, назовём его — «nekema»	Реверс-инжиниринг
353	Трёхмерная графика с нуля. Часть 2: растеризация	Разработка игр
354	Трёхмерная графика с нуля. Часть 2: растеризация	Работа с 3D-графикой
355	Трёхмерная графика с нуля. Часть 2: растеризация	Математика
356	Трёхмерная графика с нуля. Часть 2: растеризация	Алгоритмы
357	Conan: менеджер зависимостей для C/C++	Промышленное программирование
358	Conan: менеджер зависимостей для C/C++	C++
359	Conan: менеджер зависимостей для C/C++	C
360	Hello Logify, или мониторим ошибки на установленных приложениях	Программирование
361	Hello Logify, или мониторим ошибки на установленных приложениях	.NET
362	Hello Logify, или мониторим ошибки на установленных приложениях	Блог компании DevExpress
363	IntelliJ IDEA 2017.3. Что нового и интересного?	Разработка под Android
364	IntelliJ IDEA 2017.3. Что нового и интересного?	Java
365	IntelliJ IDEA 2017.3. Что нового и интересного?	Блог компании JetBrains
366	Как работает «МЕГА Белая Дача»: открываем ТЦ с другой стороны	IT-инфраструктура
367	Как работает «МЕГА Белая Дача»: открываем ТЦ с другой стороны	Блог компании МЕГА Accelerator
368	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора	Разработка под Windows
369	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора	Развитие стартапа
370	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора	Медийная реклама
371	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора	Интернет-маркетинг
372	Продвижение ПО на Запад: ожидание vs.реальность на примере одного видеоредактора	Growth Hacking
373	У CDROM’а век не долог?	Хранение данных
374	У CDROM’а век не долог?	Резервное копирование
375	У CDROM’а век не долог?	Исследования и прогнозы в IT
376	У CDROM’а век не долог?	Информационная безопасность
377	Как мы делали гигантский объём связи для немаленькой охранной структуры	Системное администрирование
378	Как мы делали гигантский объём связи для немаленькой охранной структуры	Разработка систем связи
379	Как мы делали гигантский объём связи для немаленькой охранной структуры	Работа с видео
380	Как мы делали гигантский объём связи для немаленькой охранной структуры	IT-инфраструктура
381	Как мы делали гигантский объём связи для немаленькой охранной структуры	Блог компании КРОК
382	Оптимизация фронтенда. Часть 1. Почему я не люблю слово treeshaking или где вас обманывает webpack	Разработка веб-сайтов
383	Оптимизация фронтенда. Часть 1. Почему я не люблю слово treeshaking или где вас обманывает webpack	Клиентская оптимизация
384	Оптимизация фронтенда. Часть 1. Почему я не люблю слово treeshaking или где вас обманывает webpack	JavaScript
385	Оптимизация фронтенда. Часть 1. Почему я не люблю слово treeshaking или где вас обманывает webpack	Блог компании Wrike
386	Куй железо: горячий жаргон hardware-стартапов	Управление продуктом
387	Куй железо: горячий жаргон hardware-стартапов	Терминология IT
388	Куй железо: горячий жаргон hardware-стартапов	Разработка для интернета вещей
389	Куй железо: горячий жаргон hardware-стартапов	Развитие стартапа
390	Куй железо: горячий жаргон hardware-стартапов	Блог компании Фонд развития интернет-инициатив
391	Жизнь в Unity Asset Store. Кратко	Разработка игр
392	Жизнь в Unity Asset Store. Кратко	Unity3D
393	Airflow Workshop: сложные DAG’и без костылей	SQL
394	Airflow Workshop: сложные DAG’и без костылей	Python
395	Airflow Workshop: сложные DAG’и без костылей	Open source
396	Airflow Workshop: сложные DAG’и без костылей	Big Data
397	Airflow Workshop: сложные DAG’и без костылей	Блог компании Mail.Ru Group
398	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля	Управление разработкой
399	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля	Управление продуктом
400	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля	Тестирование мобильных приложений
401	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля	Разработка мобильных приложений
402	Как правильно чистить лук, или Почему разработка ПО выходит из-под контроля	Блог компании Alconost
403	Введение в VxLAN	Сетевые технологии
404	Лекция Яндекса: Advanced UI, часть вторая	Разработка под Android
405	Лекция Яндекса: Advanced UI, часть вторая	Разработка мобильных приложений
406	Лекция Яндекса: Advanced UI, часть вторая	Компьютерная анимация
407	Лекция Яндекса: Advanced UI, часть вторая	Интерфейсы
408	Лекция Яндекса: Advanced UI, часть вторая	Блог компании Яндекс
409	6 привычек проектного бизнеса, которые убивают продуктовый	Управление проектами
410	6 привычек проектного бизнеса, которые убивают продуктовый	Управление продуктом
411	6 привычек проектного бизнеса, которые убивают продуктовый	Развитие стартапа
412	6 привычек проектного бизнеса, которые убивают продуктовый	Монетизация веб-сервисов
413	6 привычек проектного бизнеса, которые убивают продуктовый	Блог компании Фонд развития интернет-инициатив
414	«Автоматический детектор спама». Или «О чем предупреждали Хемингуэй, Хаксли и Постман?»	Спам и антиспам
415	«Автоматический детектор спама». Или «О чем предупреждали Хемингуэй, Хаксли и Постман?»	Семантика
416	Дашборд — что это и почему он будет вам полезен или современный способ сделать тайное явным	Интерфейсы
417	Дашборд — что это и почему он будет вам полезен или современный способ сделать тайное явным	Визуализация данных
418	Дашборд — что это и почему он будет вам полезен или современный способ сделать тайное явным	Usability
419	Дашборд — что это и почему он будет вам полезен или современный способ сделать тайное явным	Блог компании DevExpress
420	Как я получил 365K загрузок в App Store за две недели (и почему после этого ушёл из геймдева)	Разработка игр
421	Как я получил 365K загрузок в App Store за две недели (и почему после этого ушёл из геймдева)	Продвижение игр
422	Как я получил 365K загрузок в App Store за две недели (и почему после этого ушёл из геймдева)	Монетизация игр
423	Apache Kafka и миллионы сообщений в секунду	Системы обмена сообщениями
424	Apache Kafka и миллионы сообщений в секунду	Apache
425	Apache Kafka и миллионы сообщений в секунду	Блог компании Tinkoff.ru
426	Ускоряем работу Ansible	Серверное администрирование
427	Ускоряем работу Ansible	IT-инфраструктура
428	Ускоряем работу Ansible	DevOps
429	Ускоряем работу Ansible	Блог компании D2C.io
430	Как Discord каждый день изменяет размер 150 млн картинок с помощью Go и C++	Обработка изображений
431	Как Discord каждый день изменяет размер 150 млн картинок с помощью Go и C++	Open source
432	Как Discord каждый день изменяет размер 150 млн картинок с помощью Go и C++	Go
433	Как Discord каждый день изменяет размер 150 млн картинок с помощью Go и C++	C++
434	[DotNetBook] Структура экземпляров типов и VMT	C#
435	[DotNetBook] Структура экземпляров типов и VMT	.NET
436	Конструирование сайта, защищенного от блокировок	Информационная безопасность
437	Конструирование сайта, защищенного от блокировок	Законодательство и IT-бизнес
438	Конструирование сайта, защищенного от блокировок	Nginx
439	Конструирование сайта, защищенного от блокировок	Lua
440	Конструирование сайта, защищенного от блокировок	IT-инфраструктура
441	3 необычных кейса о сетевой подсистеме Linux	Системное администрирование
442	3 необычных кейса о сетевой подсистеме Linux	Сетевые технологии
443	3 необычных кейса о сетевой подсистеме Linux	Настройка Linux
444	3 необычных кейса о сетевой подсистеме Linux	Блог компании Флант
445	Kubernetes 1.9: обзор основных новшеств	Open source
446	Kubernetes 1.9: обзор основных новшеств	DevOps
447	Kubernetes 1.9: обзор основных новшеств	Блог компании Флант
448	Анонс Java-конференции JBreak 2018: Соединяем точки	Java
449	Анонс Java-конференции JBreak 2018: Соединяем точки	Блог компании JUG.ru Group
450	Ностальгии пост. Тайны цен Интернета: почему мегабит может стоить от $0 до $200 или как получить 100 Гбит/с за копейки?	Хостинг
451	Ностальгии пост. Тайны цен Интернета: почему мегабит может стоить от $0 до $200 или как получить 100 Гбит/с за копейки?	IT-инфраструктура
452	Ностальгии пост. Тайны цен Интернета: почему мегабит может стоить от $0 до $200 или как получить 100 Гбит/с за копейки?	Блог компании ua-hosting.company
453	Как написать свой сваггер и не пожалеть об этом	Совершенный код
454	Как написать свой сваггер и не пожалеть об этом	Проектирование и рефакторинг
455	Как написать свой сваггер и не пожалеть об этом	Компиляторы
456	Как написать свой сваггер и не пожалеть об этом	C#
457	Как написать свой сваггер и не пожалеть об этом	.NET
458	RNN: может ли нейронная сеть писать как Лев Толстой? (Спойлер: нет)	Машинное обучение
459	RNN: может ли нейронная сеть писать как Лев Толстой? (Спойлер: нет)	Python
460	RNN: может ли нейронная сеть писать как Лев Толстой? (Спойлер: нет)	Data Mining
461	Как быстро спроектировать сайт с помощью CSS Grid	Разработка веб-сайтов
462	Как быстро спроектировать сайт с помощью CSS Grid	CSS
463	Как быстро спроектировать сайт с помощью CSS Grid	Блог компании Edison
464	Список полезных идей для высоконагруженных сервисов	Разработка веб-сайтов
465	Список полезных идей для высоконагруженных сервисов	Высокая производительность
466	Список полезных идей для высоконагруженных сервисов	MySQL
467	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA	Разработка под OS X
468	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA	Программирование микроконтроллеров
469	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA	Java
470	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA	C++
471	PVS-Studio 2018: CWE, Java, RPG, macOS, Keil, IAR, MISRA	Блог компании PVS-Studio
472	История победы на международном соревновании по распознаванию документов команды компании SmartEngines	Обработка изображений
473	История победы на международном соревновании по распознаванию документов команды компании SmartEngines	Машинное обучение
474	История победы на международном соревновании по распознаванию документов команды компании SmartEngines	Python
475	История победы на международном соревновании по распознаванию документов команды компании SmartEngines	Data Mining
476	История победы на международном соревновании по распознаванию документов команды компании SmartEngines	Блог компании Smart Engines
477	Управление зависимостями в PHP	Разработка веб-сайтов
478	Управление зависимостями в PHP	Проектирование и рефакторинг
479	Управление зависимостями в PHP	Отладка
480	Управление зависимостями в PHP	PHP
481	Управление зависимостями в PHP	Блог компании Mail.Ru Group
482	Как мы решили внедрять Помидор в компании	Управление разработкой
483	Как мы решили внедрять Помидор в компании	Управление проектами
484	Как мы решили внедрять Помидор в компании	Agile
485	Восемь возможностей C++17, которые должен применять каждый разработчик	C++
486	Выпуск Rust 1.22 (и 1.22.1)	Системное программирование
487	Выпуск Rust 1.22 (и 1.22.1)	Программирование
488	Выпуск Rust 1.22 (и 1.22.1)	Компиляторы
489	Выпуск Rust 1.22 (и 1.22.1)	Rust
490	Выпуск Rust 1.22 (и 1.22.1)	Open source
491	fiber — легковесные процессы для Arduino	Программирование микроконтроллеров
492	fiber — легковесные процессы для Arduino	Параллельное программирование
493	fiber — легковесные процессы для Arduino	Ненормальное программирование
494	fiber — легковесные процессы для Arduino	Алгоритмы
495	fiber — легковесные процессы для Arduino	C
496	[DotNetBook] Особенности выбора class/struct. Свой boxing, превращение Int в структуру, пул боксинга	C#
497	[DotNetBook] Особенности выбора class/struct. Свой boxing, превращение Int в структуру, пул боксинга	.NET
498	Восстановление таблиц Хаффмана в Intel ME 11.x	Информационная безопасность
499	Восстановление таблиц Хаффмана в Intel ME 11.x	Блог компании Positive Technologies
544	Двенадцать советов по повышению безопасности Linux	Настройка Linux
500	Как узнать, что будет делать программа для Linux, не выполняя её по-настоящему?	Системное администрирование
501	Как узнать, что будет делать программа для Linux, не выполняя её по-настоящему?	Настройка Linux
502	Как узнать, что будет делать программа для Linux, не выполняя её по-настоящему?	Блог компании RUVDS.com
503	Обнаружение аномалий в данных сетевого мониторинга методами статистики	Системное администрирование
504	Обнаружение аномалий в данных сетевого мониторинга методами статистики	Исследования и прогнозы в IT
505	Обнаружение аномалий в данных сетевого мониторинга методами статистики	Алгоритмы
506	Зависимости наших зависимостей или несколько слов об уязвимости наших проектов	Разработка веб-сайтов
507	Зависимости наших зависимостей или несколько слов об уязвимости наших проектов	Программирование
508	Зависимости наших зависимостей или несколько слов об уязвимости наших проектов	Node.JS
509	Зависимости наших зависимостей или несколько слов об уязвимости наших проектов	JavaScript
510	Решение задачи оптимизации многоступенчатых ракет	Разработка под Windows
511	Решение задачи оптимизации многоступенчатых ракет	Математика
512	Решение задачи оптимизации многоступенчатых ракет	Python
513	Нехватка оперативной памяти в Linux на рабочем ПК: оптимизация и действия при зависании	Системное администрирование
514	Нехватка оперативной памяти в Linux на рабочем ПК: оптимизация и действия при зависании	Настройка Linux
515	Нехватка оперативной памяти в Linux на рабочем ПК: оптимизация и действия при зависании	*nix
516	Opensource нам строить и жить помогает: интервью разработчика Yii Framework Александра Макарова	Карьера в IT-индустрии
517	Opensource нам строить и жить помогает: интервью разработчика Yii Framework Александра Макарова	Yii
518	Opensource нам строить и жить помогает: интервью разработчика Yii Framework Александра Макарова	Open source
519	Opensource нам строить и жить помогает: интервью разработчика Yii Framework Александра Макарова	Блог компании Skyeng
520	Как расправиться с читерами и не переписать весь код	Разработка под iOS
521	Как расправиться с читерами и не переписать весь код	Разработка под Android
522	Как расправиться с читерами и не переписать весь код	Разработка мобильных приложений
523	Как расправиться с читерами и не переписать весь код	Разработка игр
524	Как расправиться с читерами и не переписать весь код	Блог компании Pixonic
525	Данные из Google Таблиц на вашем сайте	Интернет-маркетинг
526	Данные из Google Таблиц на вашем сайте	Google API
527	Данные из Google Таблиц на вашем сайте	Блог компании Онлайн школа EnglishDom
528	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7	Управление проектами
529	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7	Управление персоналом
530	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7	Информационная безопасность
531	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7	SaaS / S+S
532	SOC for beginners. Как организовать мониторинг инцидентов и реагирование на атаки в режиме 24х7	Блог компании Solar Security
533	Инди-разработчик начал техподдержку по телефону, и вот что получилось	Управление продуктом
534	Инди-разработчик начал техподдержку по телефону, и вот что получилось	Разработка мобильных приложений
535	Инди-разработчик начал техподдержку по телефону, и вот что получилось	Дизайн мобильных приложений
536	Рисователь биомов: наполняем содержанием огромный мир	Разработка игр
537	Рисователь биомов: наполняем содержанием огромный мир	Дизайн игр
538	DotNext 2018 Piter Release Notes	C#
539	DotNext 2018 Piter Release Notes	.NET
540	DotNext 2018 Piter Release Notes	Блог компании JUG.ru Group
541	Капсульные сети от Хинтона	Обработка изображений
542	Капсульные сети от Хинтона	Машинное обучение
543	Капсульные сети от Хинтона	Блог компании Recognitor
545	Двенадцать советов по повышению безопасности Linux	Информационная безопасность
546	Двенадцать советов по повышению безопасности Linux	Блог компании RUVDS.com
547	Дайджест продуктового дизайна, ноябрь 2017	Интерфейсы
548	Дайджест продуктового дизайна, ноябрь 2017	Дизайн мобильных приложений
549	Дайджест продуктового дизайна, ноябрь 2017	Веб-дизайн
550	Дайджест продуктового дизайна, ноябрь 2017	Usability
551	Дайджест продуктового дизайна, ноябрь 2017	Блог компании Mail.Ru Group
552	Боты на .Net Core для Telegram, Slack и Facebook	Системы обмена сообщениями
553	Боты на .Net Core для Telegram, Slack и Facebook	Facebook API
554	Боты на .Net Core для Telegram, Slack и Facebook	API
555	Боты на .Net Core для Telegram, Slack и Facebook	.NET
556	Боты на .Net Core для Telegram, Slack и Facebook	Блог компании «Альфа-Банк»
557	Как перетасовать песни?	Работа со звуком
558	Как перетасовать песни?	Математика
559	Как перетасовать песни?	Анализ и проектирование систем
560	Как перетасовать песни?	Алгоритмы
561	Какие правила английского нарушают наши иностранные коллеги. Часть 2	Читальный зал
562	Какие правила английского нарушают наши иностранные коллеги. Часть 2	Блог компании Онлайн школа EnglishDom
563	Лекция Яндекса: Advanced UI, часть первая	Разработка под Android
564	Лекция Яндекса: Advanced UI, часть первая	Разработка мобильных приложений
565	Лекция Яндекса: Advanced UI, часть первая	Интерфейсы
566	Лекция Яндекса: Advanced UI, часть первая	Блог компании Яндекс
567	DLP-система DeviceLock 8.2 — дырявый штакетник на страже вашей безопасности	Информационная безопасность
568	DLP-система DeviceLock 8.2 — дырявый штакетник на страже вашей безопасности	IT-инфраструктура
569	Как научить нейросеть придумывать названия российских населенных пунктов	Машинное обучение
570	Как научить нейросеть придумывать названия российских населенных пунктов	Python
571	Как научить нейросеть придумывать названия российских населенных пунктов	Lua
572	TeamCity 2017.2: 100 бесплатных билд конфигураций, Docker, .NET CLI, композитные билды и улучшения в Kotlin DSL	Тестирование IT-систем
573	TeamCity 2017.2: 100 бесплатных билд конфигураций, Docker, .NET CLI, композитные билды и улучшения в Kotlin DSL	Серверное администрирование
574	TeamCity 2017.2: 100 бесплатных билд конфигураций, Docker, .NET CLI, композитные билды и улучшения в Kotlin DSL	DevOps
575	TeamCity 2017.2: 100 бесплатных билд конфигураций, Docker, .NET CLI, композитные билды и улучшения в Kotlin DSL	Блог компании JetBrains
576	Анонс HolyJS 2018 Piter: как 1988-й сказывается на 2018-м	Разработка веб-сайтов
577	Анонс HolyJS 2018 Piter: как 1988-й сказывается на 2018-м	JavaScript
578	Анонс HolyJS 2018 Piter: как 1988-й сказывается на 2018-м	Блог компании JUG.ru Group
579	Двоичный поиск в графах	Разработка игр
580	Двоичный поиск в графах	Программирование
581	Двоичный поиск в графах	Алгоритмы
582	Дизайн–система Acronis. Часть вторая. Иконки, SVG шрифты, Gulp	Интерфейсы
583	Дизайн–система Acronis. Часть вторая. Иконки, SVG шрифты, Gulp	Веб-дизайн
584	Дизайн–система Acronis. Часть вторая. Иконки, SVG шрифты, Gulp	Блог компании Acronis, Inc
585	Intel устранила найденную экспертами Positive Technologies уязвимость в подсистеме Management Engine	Информационная безопасность
586	Intel устранила найденную экспертами Positive Technologies уязвимость в подсистеме Management Engine	Блог компании Positive Technologies
587	Куда катится техничка с полторашкой: хакатоны в Avito	Хакатоны
588	Куда катится техничка с полторашкой: хакатоны в Avito	Управление сообществом
589	Куда катится техничка с полторашкой: хакатоны в Avito	Программирование
590	Куда катится техничка с полторашкой: хакатоны в Avito	Блог компании Avito
591	Как написать свой первый Linux device driver. Часть 3	Разработка под Linux
592	Как написать свой первый Linux device driver. Часть 3	C
593	GitHub предупредит разработчиков об уязвимостях в их проектах	Информационная безопасность
594	GitHub предупредит разработчиков об уязвимостях в их проектах	Блог компании Positive Technologies
693	To box or not to Box? That is the question	C#
595	Russian AI Cup: инструментарий участника	Спортивное программирование
596	Развитие стратегий устойчивости	Параллельное программирование
597	Развитие стратегий устойчивости	Машинное обучение
598	Развитие стратегий устойчивости	Занимательные задачки
599	Развитие стратегий устойчивости	Python
600	Развитие стратегий устойчивости	Блог компании Mail.Ru Group
601	Drone CI в облаке AWS для DevExtreme	Облачные вычисления
602	Drone CI в облаке AWS для DevExtreme	GitHub
603	Drone CI в облаке AWS для DevExtreme	DevOps
604	Drone CI в облаке AWS для DevExtreme	Amazon Web Services
605	Drone CI в облаке AWS для DevExtreme	Блог компании DevExpress
606	Создание децентрализованного музыкального плеера на IPFS	Децентрализованные сети
607	Чем страдает бизнес?	Управление проектами
608	Чем страдает бизнес?	Бизнес-модели
609	Чем страдает бизнес?	ERP-системы
610	Чем страдает бизнес?	CRM-системы
611	Чем страдает бизнес?	Блог компании RegionSoft Developer Studio
612	Релиз CLion 2017.3: существенные улучшения поддержки C++, интеграция с Valgrind Memcheck и Boost.Test и многое другое	Программирование
613	Релиз CLion 2017.3: существенные улучшения поддержки C++, интеграция с Valgrind Memcheck и Boost.Test и многое другое	C++
614	Релиз CLion 2017.3: существенные улучшения поддержки C++, интеграция с Valgrind Memcheck и Boost.Test и многое другое	C
615	Релиз CLion 2017.3: существенные улучшения поддержки C++, интеграция с Valgrind Memcheck и Boost.Test и многое другое	Блог компании JetBrains
616	Перформанс во всех смыслах: как прошёл DotNext 2017 Moscow	.NET
617	Перформанс во всех смыслах: как прошёл DotNext 2017 Moscow	Блог компании JUG.ru Group
618	Дайджест свежих материалов из мира фронтенда за последнюю неделю №289 (13 — 19 ноября 2017)	Разработка веб-сайтов
619	Дайджест свежих материалов из мира фронтенда за последнюю неделю №289 (13 — 19 ноября 2017)	JavaScript
620	Дайджест свежих материалов из мира фронтенда за последнюю неделю №289 (13 — 19 ноября 2017)	HTML
621	Дайджест свежих материалов из мира фронтенда за последнюю неделю №289 (13 — 19 ноября 2017)	CSS
622	Дайджест свежих материалов из мира фронтенда за последнюю неделю №289 (13 — 19 ноября 2017)	Блог компании Zfort Group
623	Компьютерное зрение, разработка облака и конкурс	Обработка изображений
624	Компьютерное зрение, разработка облака и конкурс	Облачные вычисления
625	Компьютерное зрение, разработка облака и конкурс	Машинное обучение
626	Компьютерное зрение, разработка облака и конкурс	Блог компании Ivideon
627	Когда стоит переходить к автоматизации тестирования	Тестирование веб-сервисов
628	Когда стоит переходить к автоматизации тестирования	Тестирование IT-систем
629	Когда стоит переходить к автоматизации тестирования	Высокая производительность
630	Когда стоит переходить к автоматизации тестирования	Блог компании JUG.ru Group
631	«Я всегда должен быть на виду» — Интервью с Олегом Шелаевым из ZeroTurnaround (часть 1)	Контент-маркетинг
632	«Я всегда должен быть на виду» — Интервью с Олегом Шелаевым из ZeroTurnaround (часть 1)	Интернет-маркетинг
633	«Я всегда должен быть на виду» — Интервью с Олегом Шелаевым из ZeroTurnaround (часть 1)	Веб-аналитика
634	«Я всегда должен быть на виду» — Интервью с Олегом Шелаевым из ZeroTurnaround (часть 1)	Java
635	«Я всегда должен быть на виду» — Интервью с Олегом Шелаевым из ZeroTurnaround (часть 1)	Блог компании JUG.ru Group
636	Развертываем Parallels RAS в Microsoft Azure за полчаса	Разработка под Windows
637	Развертываем Parallels RAS в Microsoft Azure за полчаса	Microsoft Azure
638	Развертываем Parallels RAS в Microsoft Azure за полчаса	Блог компании Parallels
639	Be my burger	Блог компании RUVDS.com
640	Scrum внедрили, agile — забыли	Управление проектами
641	Scrum внедрили, agile — забыли	Управление персоналом
642	Scrum внедрили, agile — забыли	Agile
643	История Илона Маска – Инфографика	Управление продуктом
644	История Илона Маска – Инфографика	Развитие стартапа
645	История Илона Маска – Инфографика	Графический дизайн
646	История Илона Маска – Инфографика	Визуализация данных
647	История Илона Маска – Инфографика	Бизнес-модели
648	Как теория ограничений помогает зарабатывать больше — личный опыт Логомашины	Управление проектами
649	Как теория ограничений помогает зарабатывать больше — личный опыт Логомашины	Управление продуктом
650	Как теория ограничений помогает зарабатывать больше — личный опыт Логомашины	Интернет-маркетинг
651	Как теория ограничений помогает зарабатывать больше — личный опыт Логомашины	Блог компании Логомашина
652	Как работает JS: особенности и сфера применения WebAssembly	Разработка веб-сайтов
653	Как работает JS: особенности и сфера применения WebAssembly	JavaScript
654	Как работает JS: особенности и сфера применения WebAssembly	Блог компании RUVDS.com
655	Kotlin 1.2: общий код для JVM и JavaScript	Kotlin
656	Kotlin 1.2: общий код для JVM и JavaScript	Блог компании JetBrains
657	OWASP Top 10 2017	Информационная безопасность
658	OWASP Top 10 2017	Блог компании Pentestit
659	Статический анализатор ShellCheck и улучшение качества скриптов в Linux и Unix	Системное администрирование
660	Статический анализатор ShellCheck и улучшение качества скриптов в Linux и Unix	Разработка под Linux
661	Статический анализатор ShellCheck и улучшение качества скриптов в Linux и Unix	Настройка Linux
662	Статический анализатор ShellCheck и улучшение качества скриптов в Linux и Unix	Блог компании RUVDS.com
663	Мамин архитектор: как мы собирали мобильные архитектуры и радовали родителей	Разработка мобильных приложений
664	Мамин архитектор: как мы собирали мобильные архитектуры и радовали родителей	Конференции
665	Мамин архитектор: как мы собирали мобильные архитектуры и радовали родителей	Занимательные задачки
666	Мамин архитектор: как мы собирали мобильные архитектуры и радовали родителей	Блог компании Avito
667	Электричество в дата-центре	Хранилища данных
668	Электричество в дата-центре	Сетевые технологии
669	Электричество в дата-центре	IT-инфраструктура
670	Электричество в дата-центре	Блог компании Селектел
671	Исследование внутренних дефектов ПЛИС: ищем черную кошку в темной комнате	Программирование
672	Исследование внутренних дефектов ПЛИС: ищем черную кошку в темной комнате	FPGA
673	Улучшаем работу искусственного интеллекта в Nemesida WAF	Информационная безопасность
674	Улучшаем работу искусственного интеллекта в Nemesida WAF	Блог компании Pentestit
675	Трудности обучения: как «лирику» подружиться с технологией	Учебный процесс в IT
676	Трудности обучения: как «лирику» подружиться с технологией	Управление персоналом
677	Трудности обучения: как «лирику» подружиться с технологией	Карьера в IT-индустрии
678	Трудности обучения: как «лирику» подружиться с технологией	Исследования и прогнозы в IT
679	Трудности обучения: как «лирику» подружиться с технологией	Блог компании RegionSoft Developer Studio
680	Дайджест свежих материалов из мира фронтенда за последнюю неделю №292 (4 — 10 декабря 2017)	Разработка веб-сайтов
681	Дайджест свежих материалов из мира фронтенда за последнюю неделю №292 (4 — 10 декабря 2017)	JavaScript
682	Дайджест свежих материалов из мира фронтенда за последнюю неделю №292 (4 — 10 декабря 2017)	HTML
683	Дайджест свежих материалов из мира фронтенда за последнюю неделю №292 (4 — 10 декабря 2017)	CSS
684	Дайджест свежих материалов из мира фронтенда за последнюю неделю №292 (4 — 10 декабря 2017)	Блог компании Zfort Group
685	Что происходит в Kubernetes при запуске kubectl run? Часть 1	Системное администрирование
686	Что происходит в Kubernetes при запуске kubectl run? Часть 1	DevOps
687	Что происходит в Kubernetes при запуске kubectl run? Часть 1	Блог компании Флант
688	Сказ про резисторы и неонки	Программирование микроконтроллеров
689	Сказ про резисторы и неонки	Ненормальное программирование
690	Сказ про резисторы и неонки	Математика
691	Сказ про резисторы и неонки	Занимательные задачки
692	Сказ про резисторы и неонки	C++
695	Великолепные придурки в разработке	Управление разработкой
696	Великолепные придурки в разработке	Управление персоналом
697	Великолепные придурки в разработке	Развитие стартапа
698	Великолепные придурки в разработке	Карьера в IT-индустрии
699	Великолепные придурки в разработке	Блог компании Parallels
700	Сколько стоит CRM-система?	SaaS / S+S
701	Сколько стоит CRM-система?	IT-инфраструктура
702	Сколько стоит CRM-система?	ERP-системы
703	Сколько стоит CRM-система?	CRM-системы
704	Сколько стоит CRM-система?	Блог компании RegionSoft Developer Studio
705	Дневник техлида: полгода разработки мобильного PvP	Разработка под iOS
706	Дневник техлида: полгода разработки мобильного PvP	Разработка под Android
707	Дневник техлида: полгода разработки мобильного PvP	Разработка игр
708	Дневник техлида: полгода разработки мобильного PvP	Unity3D
709	Дневник техлида: полгода разработки мобильного PvP	Блог компании Pixonic
710	Ошибка на сайте… Что делать?	Разработка веб-сайтов
711	Ошибка на сайте… Что делать?	Отладка
712	Ошибка на сайте… Что делать?	ReactJS
713	Ошибка на сайте… Что делать?	JavaScript
714	Ошибка на сайте… Что делать?	Блог компании RUVDS.com
715	Это Спарта	Управление разработкой
716	Это Спарта	Управление продуктом
717	Нескучный API	API
718	Синглтон, локатор сервисов и тесты в iOS	Разработка под iOS
719	Синглтон, локатор сервисов и тесты в iOS	Блог компании Badoo
720	Дайджест свежих материалов из мира фронтенда за последнюю неделю №291 (27 ноября — 3 декабря 2017)	Разработка веб-сайтов
721	Дайджест свежих материалов из мира фронтенда за последнюю неделю №291 (27 ноября — 3 декабря 2017)	JavaScript
722	Дайджест свежих материалов из мира фронтенда за последнюю неделю №291 (27 ноября — 3 декабря 2017)	HTML
723	Дайджест свежих материалов из мира фронтенда за последнюю неделю №291 (27 ноября — 3 декабря 2017)	CSS
724	Дайджест свежих материалов из мира фронтенда за последнюю неделю №291 (27 ноября — 3 декабря 2017)	Блог компании Zfort Group
725	Настройка звука в Ubuntu	Работа со звуком
726	Настройка звука в Ubuntu	Настройка Linux
727	Можно ли запихнуть распознавание номеров в любой тамагочи?	Обработка изображений
728	Можно ли запихнуть распознавание номеров в любой тамагочи?	Машинное обучение
729	Можно ли запихнуть распознавание номеров в любой тамагочи?	Алгоритмы
730	Можно ли запихнуть распознавание номеров в любой тамагочи?	Блог компании Recognitor
731	Физически неклонируемые функции: защита электроники от нелегального копирования	Разработка для интернета вещей
732	Физически неклонируемые функции: защита электроники от нелегального копирования	Исследования и прогнозы в IT
733	Физически неклонируемые функции: защита электроники от нелегального копирования	Информационная безопасность
734	Физически неклонируемые функции: защита электроники от нелегального копирования	IT-стандарты
735	Физически неклонируемые функции: защита электроники от нелегального копирования	FPGA
736	Обзор услуги виртуальный рабочий стол	Хостинг
737	Обзор услуги виртуальный рабочий стол	Развитие стартапа
738	Обзор услуги виртуальный рабочий стол	Облачные вычисления
739	Обзор услуги виртуальный рабочий стол	Виртуализация
740	Обзор услуги виртуальный рабочий стол	IT-инфраструктура
741	Вероятностная интерпретация классических моделей машинного обучения	Машинное обучение
742	Вероятностная интерпретация классических моделей машинного обучения	Математика
743	Вероятностная интерпретация классических моделей машинного обучения	Алгоритмы
744	8 учебных проектов	Разработка мобильных приложений
745	8 учебных проектов	Разработка веб-сайтов
746	8 учебных проектов	Программирование
747	8 учебных проектов	JavaScript
748	8 учебных проектов	Блог компании Edison
749	DNS-туннель, PsExec, кейлоггер: разбираем схему и технические инструменты атаки	Информационная безопасность
750	DNS-туннель, PsExec, кейлоггер: разбираем схему и технические инструменты атаки	Антивирусная защита
751	DNS-туннель, PsExec, кейлоггер: разбираем схему и технические инструменты атаки	SaaS / S+S
752	DNS-туннель, PsExec, кейлоггер: разбираем схему и технические инструменты атаки	Блог компании Solar Security
753	Пишем простой модуль ядра Linux	Системное программирование
754	Пишем простой модуль ядра Linux	Разработка под Linux
755	Пишем простой модуль ядра Linux	C
756	Пишем простой модуль ядра Linux	Assembler
757	Анализ шести веб-фреймворков: плюсы, минусы и особенности выбора	Разработка веб-сайтов
758	Анализ шести веб-фреймворков: плюсы, минусы и особенности выбора	VueJS
759	Анализ шести веб-фреймворков: плюсы, минусы и особенности выбора	ReactJS
760	Анализ шести веб-фреймворков: плюсы, минусы и особенности выбора	Angular
761	Анализ шести веб-фреймворков: плюсы, минусы и особенности выбора	Блог компании RUVDS.com
762	BPM в компании: пусть решают процессы	Управление разработкой
763	BPM в компании: пусть решают процессы	Управление проектами
764	BPM в компании: пусть решают процессы	Управление продуктом
765	BPM в компании: пусть решают процессы	IT-инфраструктура
766	BPM в компании: пусть решают процессы	Блог компании ГК ЛАНИТ
767	Заборы из стеклянных кирпичей, заговор онлайн-переводчиков, удаленный взлом «Боинга»	Информационная безопасность
768	Заборы из стеклянных кирпичей, заговор онлайн-переводчиков, удаленный взлом «Боинга»	Блог компании «Лаборатория Касперского»
769	От Kotlin до плётки: как прошёл Mobius 2017 Moscow	Разработка под iOS
770	От Kotlin до плётки: как прошёл Mobius 2017 Moscow	Разработка под Android
771	От Kotlin до плётки: как прошёл Mobius 2017 Moscow	Разработка мобильных приложений
772	От Kotlin до плётки: как прошёл Mobius 2017 Moscow	Блог компании JUG.ru Group
773	Основы React: всё, что нужно знать для начала работы	Разработка веб-сайтов
774	Основы React: всё, что нужно знать для начала работы	ReactJS
775	Основы React: всё, что нужно знать для начала работы	JavaScript
776	Основы React: всё, что нужно знать для начала работы	Блог компании RUVDS.com
777	Обзор программы Heisenbug 2017 Moscow: сколько нужно тестировщиков, чтобы запустить тесты на атомной электростанции?	Тестирование мобильных приложений
778	Обзор программы Heisenbug 2017 Moscow: сколько нужно тестировщиков, чтобы запустить тесты на атомной электростанции?	Тестирование игр
779	Обзор программы Heisenbug 2017 Moscow: сколько нужно тестировщиков, чтобы запустить тесты на атомной электростанции?	Тестирование веб-сервисов
780	Обзор программы Heisenbug 2017 Moscow: сколько нужно тестировщиков, чтобы запустить тесты на атомной электростанции?	Тестирование IT-систем
781	Обзор программы Heisenbug 2017 Moscow: сколько нужно тестировщиков, чтобы запустить тесты на атомной электростанции?	Блог компании JUG.ru Group
782	Эх, не люблю писать бойлерплейты, ведь есть IntelliJ IDEA и Apache Velocity	Программирование
783	Эх, не люблю писать бойлерплейты, ведь есть IntelliJ IDEA и Apache Velocity	Java
784	Фактический человеко-месяц	Управление проектами
785	Фактический человеко-месяц	Анализ и проектирование систем
786	Фактический человеко-месяц	Agile
787	Фактический человеко-месяц	Блог компании Wrike
788	Быстрый старт с NRF51822	Программирование микроконтроллеров
789	Быстрый старт с NRF51822	Беспроводные технологии
790	Черная пятница айтишника, или Сказ о потере данных	Хранение данных
791	Черная пятница айтишника, или Сказ о потере данных	Восстановление данных
792	Черная пятница айтишника, или Сказ о потере данных	Блог компании Инфосистемы Джет
793	Туториал по Unreal Engine. Часть 3: материалы	Разработка игр
794	Туториал по Unreal Engine. Часть 3: материалы	Unreal Engine
795	Дискуссия о статическом анализе кода	Управление разработкой
796	Дискуссия о статическом анализе кода	Управление проектами
797	Дискуссия о статическом анализе кода	Проектирование и рефакторинг
798	Дискуссия о статическом анализе кода	DevOps
799	Дискуссия о статическом анализе кода	Блог компании PVS-Studio
800	Must-have документация для мобильного разработчика. Часть 1	Управление проектами
801	Must-have документация для мобильного разработчика. Часть 1	Разработка под iOS
802	Must-have документация для мобильного разработчика. Часть 1	Разработка под Android
803	Must-have документация для мобильного разработчика. Часть 1	Разработка мобильных приложений
804	Must-have документация для мобильного разработчика. Часть 1	Блог компании Microsoft
805	Fall Creators Update: важное для программиста	Программирование
806	Fall Creators Update: важное для программиста	C#
807	Fall Creators Update: важное для программиста	.NET
808	Fall Creators Update: важное для программиста	Блог компании Microsoft
809	Анализ производительности React 16 приложений с помощью инструментов разработчика Chrome	Разработка веб-сайтов
810	Анализ производительности React 16 приложений с помощью инструментов разработчика Chrome	Анализ и проектирование систем
811	Анализ производительности React 16 приложений с помощью инструментов разработчика Chrome	ReactJS
812	Анализ производительности React 16 приложений с помощью инструментов разработчика Chrome	Google Chrome
813	Анализ производительности React 16 приложений с помощью инструментов разработчика Chrome	Блог компании RUVDS.com
814	Команда разработчиков Renga: как мы достигли идиллии, работая без менеджеров	Управление разработкой
815	Команда разработчиков Renga: как мы достигли идиллии, работая без менеджеров	Карьера в IT-индустрии
816	Команда разработчиков Renga: как мы достигли идиллии, работая без менеджеров	CAD/CAM
817	Команда разработчиков Renga: как мы достигли идиллии, работая без менеджеров	Agile
818	Команда разработчиков Renga: как мы достигли идиллии, работая без менеджеров	Блог компании АСКОН
819	Как мы делали приложение под Windows 10 с Fluent Design (UWP/C#)	Разработка под Windows
820	Как мы делали приложение под Windows 10 с Fluent Design (UWP/C#)	C#
821	Как мы делали приложение под Windows 10 с Fluent Design (UWP/C#)	Блог компании онлайн-кинотеатр ivi
822	Разреженные матрицы: как ученые ускорили машинное обучение на GPU	Машинное обучение
823	Разреженные матрицы: как ученые ускорили машинное обучение на GPU	Высокая производительность
824	Разреженные матрицы: как ученые ускорили машинное обучение на GPU	Блог компании ИТ-ГРАД
825	Переход из тестировщика в руководители проектов	Управление проектами
826	Переход из тестировщика в руководители проектов	Тестирование мобильных приложений
827	Переход из тестировщика в руководители проектов	Тестирование IT-систем
828	Переход из тестировщика в руководители проектов	Разработка мобильных приложений
829	Переход из тестировщика в руководители проектов	Блог компании MobileUp
830	Как и зачем определять голосовую почту	Разработка веб-сайтов
831	Как и зачем определять голосовую почту	Программирование
832	Как и зачем определять голосовую почту	JavaScript
833	Как и зачем определять голосовую почту	CRM-системы
834	Как и зачем определять голосовую почту	Блог компании Voximplant
835	Вот — новый поворот? От педагогики к андрагогике, от андрагогики к хьютагогике	Учебный процесс в IT
836	Вот — новый поворот? От педагогики к андрагогике, от андрагогики к хьютагогике	Карьера в IT-индустрии
837	Вот — новый поворот? От педагогики к андрагогике, от андрагогики к хьютагогике	Блог компании ГК ЛАНИТ
838	Драконье Стекло или рассказ о игровом редакторе Larian Studios	Разработка игр
839	Драконье Стекло или рассказ о игровом редакторе Larian Studios	C++
840	Драконье Стекло или рассказ о игровом редакторе Larian Studios	C#
841	Драконье Стекло или рассказ о игровом редакторе Larian Studios	.NET
842	Драконье Стекло или рассказ о игровом редакторе Larian Studios	Блог компании Larian Studios
991	Лямбда-потрошитель	Блог компании Технологический Центр Дойче Банка
843	Чем «транскрибирование» отличается от «распознавания голоса»	Разработка мобильных приложений
844	Чем «транскрибирование» отличается от «распознавания голоса»	Разработка веб-сайтов
845	Чем «транскрибирование» отличается от «распознавания голоса»	Программирование
846	Чем «транскрибирование» отличается от «распознавания голоса»	JavaScript
847	Чем «транскрибирование» отличается от «распознавания голоса»	Блог компании Voximplant
848	Обзор дефектов кода музыкального софта. Часть 4. Ardour	Работа со звуком
849	Обзор дефектов кода музыкального софта. Часть 4. Ardour	Open source
850	Обзор дефектов кода музыкального софта. Часть 4. Ardour	C++
851	Обзор дефектов кода музыкального софта. Часть 4. Ardour	C
852	Обзор дефектов кода музыкального софта. Часть 4. Ardour	Блог компании PVS-Studio
853	Разбор задач викторины Postgres Pro на Highload++ 2017	Конференции
854	Разбор задач викторины Postgres Pro на Highload++ 2017	PostgreSQL
855	Разбор задач викторины Postgres Pro на Highload++ 2017	Блог компании Postgres Professional
856	Интеграционные тесты для Java с помощью TestContainers. Меньше безумия, больше порядка, и всё это автоматически	Тестирование веб-сервисов
857	Интеграционные тесты для Java с помощью TestContainers. Меньше безумия, больше порядка, и всё это автоматически	Тестирование IT-систем
858	Интеграционные тесты для Java с помощью TestContainers. Меньше безумия, больше порядка, и всё это автоматически	Java
859	Интеграционные тесты для Java с помощью TestContainers. Меньше безумия, больше порядка, и всё это автоматически	Groovy & Grails
860	Интеграционные тесты для Java с помощью TestContainers. Меньше безумия, больше порядка, и всё это автоматически	Блог компании JUG.ru Group
861	Основы регулярных выражений в JavaScript	Разработка веб-сайтов
862	Основы регулярных выражений в JavaScript	Занимательные задачки
863	Основы регулярных выражений в JavaScript	JavaScript
864	Основы регулярных выражений в JavaScript	Блог компании RUVDS.com
865	Kotlin Night Moscow — видео, фото, презентации	Разработка под Android
866	Kotlin Night Moscow — видео, фото, презентации	Разработка мобильных приложений
867	Kotlin Night Moscow — видео, фото, презентации	Конференции
868	Kotlin Night Moscow — видео, фото, презентации	Kotlin
869	Kotlin Night Moscow — видео, фото, презентации	Блог компании Avito
870	Иннополис глазами жителя Москвы	Карьера в IT-индустрии
871	Иннополис глазами жителя Москвы	Блог компании InfoWatch
872	firebase.js ПРОСТО ОГРОМНЫЙ (и что мы можем с этим сделать)	Разработка веб-сайтов
873	firebase.js ПРОСТО ОГРОМНЫЙ (и что мы можем с этим сделать)	Клиентская оптимизация
874	firebase.js ПРОСТО ОГРОМНЫЙ (и что мы можем с этим сделать)	ReactJS
875	firebase.js ПРОСТО ОГРОМНЫЙ (и что мы можем с этим сделать)	JavaScript
876	Космическая съёмка Земли	Обработка изображений
877	Космическая съёмка Земли	Машинное обучение
878	Космическая съёмка Земли	Алгоритмы
879	Космическая съёмка Земли	Блог компании Tinkoff.ru
880	Оптимизация скорости визуализации веб-страниц	Разработка веб-сайтов
881	Оптимизация скорости визуализации веб-страниц	Высокая производительность
882	Оптимизация скорости визуализации веб-страниц	JavaScript
883	Оптимизация скорости визуализации веб-страниц	Блог компании JUG.ru Group
884	Сборка мусора и время жизни объектов	C#
885	Сборка мусора и время жизни объектов	.NET
886	Черная пятница 2017 — VDS в Москве и Амстердаме	Хостинг
887	Черная пятница 2017 — VDS в Москве и Амстердаме	Разработка веб-сайтов
888	Черная пятница 2017 — VDS в Москве и Амстердаме	Законодательство и IT-бизнес
889	Черная пятница 2017 — VDS в Москве и Амстердаме	Виртуализация
890	Черная пятница 2017 — VDS в Москве и Амстердаме	Блог компании VDS.SH
891	Что происходит в Kubernetes при запуске kubectl run? Часть 2	Системное администрирование
892	Что происходит в Kubernetes при запуске kubectl run? Часть 2	DevOps
893	Что происходит в Kubernetes при запуске kubectl run? Часть 2	Блог компании Флант
992	Учим CSS Grid за 5 минут	Учебный процесс в IT
894	SOC for beginners. Глава 3. Использование внешних источников данных об угрозах для Security Operation Center	Управление проектами
895	SOC for beginners. Глава 3. Использование внешних источников данных об угрозах для Security Operation Center	Информационная безопасность
896	SOC for beginners. Глава 3. Использование внешних источников данных об угрозах для Security Operation Center	SaaS / S+S
897	SOC for beginners. Глава 3. Использование внешних источников данных об угрозах для Security Operation Center	IT-инфраструктура
898	SOC for beginners. Глава 3. Использование внешних источников данных об угрозах для Security Operation Center	Блог компании Solar Security
899	Производительность как восприятие: восприятие времени	Разработка веб-сайтов
900	Производительность как восприятие: восприятие времени	Интерфейсы
901	Производительность как восприятие: восприятие времени	JavaScript
902	Производительность как восприятие: восприятие времени	Блог компании JUG.ru Group
903	Непрерывная интеграция и развертывание Docker в GitLab CI	Системное администрирование
904	Непрерывная интеграция и развертывание Docker в GitLab CI	DevOps
905	Интернет вещей: Arduino в связке с облаком	Разработка для интернета вещей
906	Интернет вещей: Arduino в связке с облаком	SQL
907	Интернет вещей: Arduino в связке с облаком	Microsoft SQL Server
908	Интернет вещей: Arduino в связке с облаком	Microsoft Azure
909	Интернет вещей: Arduino в связке с облаком	Блог компании Microsoft
910	Разработка через приемочные тесты (ATDD). Что это такое, и с чем его едят	Управление разработкой
911	Разработка через приемочные тесты (ATDD). Что это такое, и с чем его едят	Управление продуктом
912	Разработка через приемочные тесты (ATDD). Что это такое, и с чем его едят	Тестирование IT-систем
913	Разработка через приемочные тесты (ATDD). Что это такое, и с чем его едят	Развитие стартапа
914	Разработка через приемочные тесты (ATDD). Что это такое, и с чем его едят	Анализ и проектирование систем
915	Повторное использование кода — как это бывает на практике	Совершенный код
916	Повторное использование кода — как это бывает на практике	Разработка игр
917	Повторное использование кода — как это бывает на практике	Анализ и проектирование систем
918	Повторное использование кода — как это бывает на практике	C++
919	10 очевидных шагов для подготовки инфраструктуры интернет-магазина к Чёрной пятнице	Системное администрирование
920	10 очевидных шагов для подготовки инфраструктуры интернет-магазина к Чёрной пятнице	Серверное администрирование
921	10 очевидных шагов для подготовки инфраструктуры интернет-магазина к Чёрной пятнице	Высокая производительность
922	10 очевидных шагов для подготовки инфраструктуры интернет-магазина к Чёрной пятнице	Блог компании Флант
923	Визуализация процесса обучения нейронной сети средствами TensorFlowKit	Разработка под iOS
924	Визуализация процесса обучения нейронной сети средствами TensorFlowKit	Машинное обучение
925	Визуализация процесса обучения нейронной сети средствами TensorFlowKit	Swift
926	Визуализация процесса обучения нейронной сети средствами TensorFlowKit	Data Mining
927	Ежики на колесах: как мы поддерживаем качество связи в Москве	Стандарты связи
928	Ежики на колесах: как мы поддерживаем качество связи в Москве	Беспроводные технологии
929	Ежики на колесах: как мы поддерживаем качество связи в Москве	Блог компании «МегаФон»
930	Встроить кратный рост в ДНК команды	Управление продуктом
931	Встроить кратный рост в ДНК команды	Конференции
932	Встроить кратный рост в ДНК команды	Бизнес-модели
933	Встроить кратный рост в ДНК команды	Блог компании Mobio
934	Анатомия коллтрекинга: как анализировать звонки в компанию	Управление медиа
935	Анатомия коллтрекинга: как анализировать звонки в компанию	Повышение конверсии
936	Анатомия коллтрекинга: как анализировать звонки в компанию	Медийная реклама
937	Анатомия коллтрекинга: как анализировать звонки в компанию	Контекстная реклама
938	Анатомия коллтрекинга: как анализировать звонки в компанию	Блог компании «Манго Телеком»
939	Взаимодействие веб-страницы с Ethereum	Solidity
940	Что нового в WebStorm 2017.3	Разработка веб-сайтов
941	Что нового в WebStorm 2017.3	JavaScript
942	Что нового в WebStorm 2017.3	HTML
943	Что нового в WebStorm 2017.3	Angular
944	Что нового в WebStorm 2017.3	Блог компании JetBrains
945	Я создал приложение, которое делает изучение алгоритмов и структур данных гораздо интереснее	Учебный процесс в IT
946	Я создал приложение, которое делает изучение алгоритмов и структур данных гораздо интереснее	Программирование
947	Я создал приложение, которое делает изучение алгоритмов и структур данных гораздо интереснее	Алгоритмы
948	Я создал приложение, которое делает изучение алгоритмов и структур данных гораздо интереснее	ReactJS
949	Я создал приложение, которое делает изучение алгоритмов и структур данных гораздо интереснее	Блог компании Edison
950	Arrays, Collections: Алгоритмический минимум	Алгоритмы
951	Arrays, Collections: Алгоритмический минимум	Java
952	Тройка, семерка, джокер — разбор решения задач из буклета GridGain на конференции Joker 2017	Математика
953	Тройка, семерка, джокер — разбор решения задач из буклета GridGain на конференции Joker 2017	Занимательные задачки
954	Тройка, семерка, джокер — разбор решения задач из буклета GridGain на конференции Joker 2017	Блог компании GridGain
955	Чатбот, который «как Siri, только круче» на наивном Байесовском классификаторе	Машинное обучение
956	Чатбот, который «как Siri, только круче» на наивном Байесовском классификаторе	Математика
957	Чатбот, который «как Siri, только круче» на наивном Байесовском классификаторе	Java
958	Чатбот, который «как Siri, только круче» на наивном Байесовском классификаторе	Google API
959	Product owner в банке – кто это и что он умеет	Управление разработкой
960	Product owner в банке – кто это и что он умеет	Управление продуктом
961	Product owner в банке – кто это и что он умеет	Управление персоналом
962	Product owner в банке – кто это и что он умеет	Agile
963	Product owner в банке – кто это и что он умеет	Блог компании «Альфа-Банк»
964	F# на Linux как лекарство для души	Программирование
965	F# на Linux как лекарство для души	Настройка Linux
966	F# на Linux как лекарство для души	Visual Studio
967	F# на Linux как лекарство для души	.NET
968	F# на Linux как лекарство для души	Блог компании Microsoft
969	Сколько английских слов надо выучить для свободного общения и чтения статей? (спойлер: 3000)	Читальный зал
970	Сколько английских слов надо выучить для свободного общения и чтения статей? (спойлер: 3000)	Блог компании Skyeng
971	Приглашаем 15 декабря на Moscow CocoaHeads Meetup в Mail.Ru Group	Разработка под iOS
972	Приглашаем 15 декабря на Moscow CocoaHeads Meetup в Mail.Ru Group	Разработка мобильных приложений
973	Приглашаем 15 декабря на Moscow CocoaHeads Meetup в Mail.Ru Group	Блог компании Mail.Ru Group
974	Туториал по Unreal Engine. Часть 2: Blueprints	Разработка игр
975	Туториал по Unreal Engine. Часть 2: Blueprints	Unreal Engine
976	Эксперименты с контрактами Solidity в тестовой сети Rinkeby блокчейна Ethereum	Разработка под e-commerce
977	Эксперименты с контрактами Solidity в тестовой сети Rinkeby блокчейна Ethereum	Solidity
978	Эксперименты с контрактами Solidity в тестовой сети Rinkeby блокчейна Ethereum	DevOps
979	Итальянская забастовка роботов	Управление персоналом
980	Итальянская забастовка роботов	Машинное обучение
981	Итальянская забастовка роботов	Блог компании Wrike
982	Интеллектуальные чат-боты на ChatScript: основы	Разработка веб-сайтов
983	Интеллектуальные чат-боты на ChatScript: основы	Node.JS
984	Интеллектуальные чат-боты на ChatScript: основы	JavaScript
985	Интеллектуальные чат-боты на ChatScript: основы	Блог компании RUVDS.com
986	Индексы в PostgreSQL — 8	SQL
987	Индексы в PostgreSQL — 8	PostgreSQL
988	Индексы в PostgreSQL — 8	Блог компании Postgres Professional
989	Лямбда-потрошитель	Программирование
990	Лямбда-потрошитель	Java
993	Учим CSS Grid за 5 минут	Разработка веб-сайтов
994	Учим CSS Grid за 5 минут	CSS
995	Учим CSS Grid за 5 минут	Блог компании Edison
996	Встречайте GoLand 2017.3 — новая Go IDE от JetBrains	Go
997	Встречайте GoLand 2017.3 — новая Go IDE от JetBrains	Блог компании JetBrains
998	Анонс конференции Mobius 2018 Piter	Разработка под iOS
999	Анонс конференции Mobius 2018 Piter	Разработка под Android
1000	Анонс конференции Mobius 2018 Piter	Разработка мобильных приложений
1001	Анонс конференции Mobius 2018 Piter	Блог компании JUG.ru Group
1002	Бот добра для Slack	Управление продуктом
1003	Бот добра для Slack	Тестирование веб-сервисов
1004	Бот добра для Slack	Системы управления версиями
1005	Бот добра для Slack	Блог компании онлайн-кинотеатр ivi
1006	Шоу, учебник, справочник и договор: анонс бесплатной YouTube-трансляции Heisenbug 2017 Moscow	Тестирование мобильных приложений
1007	Шоу, учебник, справочник и договор: анонс бесплатной YouTube-трансляции Heisenbug 2017 Moscow	Тестирование игр
1008	Шоу, учебник, справочник и договор: анонс бесплатной YouTube-трансляции Heisenbug 2017 Moscow	Тестирование веб-сервисов
1009	Шоу, учебник, справочник и договор: анонс бесплатной YouTube-трансляции Heisenbug 2017 Moscow	Тестирование IT-систем
1010	Шоу, учебник, справочник и договор: анонс бесплатной YouTube-трансляции Heisenbug 2017 Moscow	Блог компании JUG.ru Group
1011	Собираем пользовательскую активность в JS и ASP	Программирование
1012	Собираем пользовательскую активность в JS и ASP	JavaScript
1013	Собираем пользовательскую активность в JS и ASP	ASP
1014	Собираем пользовательскую активность в JS и ASP	.NET
1015	Собираем пользовательскую активность в JS и ASP	Блог компании DevExpress
1016	Эволюция «img»: Gif без формата GIF	Разработка веб-сайтов
1017	Эволюция «img»: Gif без формата GIF	Работа с видео
1018	Эволюция «img»: Gif без формата GIF	Обработка изображений
1019	Эволюция «img»: Gif без формата GIF	Графический дизайн
1020	Эволюция «img»: Gif без формата GIF	Блог компании Edison
1021	Вечерний мехмат МГУ	Математика
1022	Использование buildSrc для внедрения дополнительной логики в Gradle	Разработка под Android
1023	Использование buildSrc для внедрения дополнительной логики в Gradle	Java
1024	Использование buildSrc для внедрения дополнительной логики в Gradle	Groovy & Grails
1025	Использование buildSrc для внедрения дополнительной логики в Gradle	Блог компании JUG.ru Group
1026	LiveXAML — полезный инструмент для Xamarin разработчика	Разработка мобильных приложений
1027	LiveXAML — полезный инструмент для Xamarin разработчика	C#
1028	LiveXAML — полезный инструмент для Xamarin разработчика	.NET
1029	Russian Startups Go Global 2017 — новые глобальные возможности для российских IT-предпринимателей	Управление продажами
1030	Russian Startups Go Global 2017 — новые глобальные возможности для российских IT-предпринимателей	Развитие стартапа
1031	Russian Startups Go Global 2017 — новые глобальные возможности для российских IT-предпринимателей	Конференции
1032	Russian Startups Go Global 2017 — новые глобальные возможности для российских IT-предпринимателей	Венчурные инвестиции
1033	Russian Startups Go Global 2017 — новые глобальные возможности для российских IT-предпринимателей	Блог компании Фонд развития интернет-инициатив
1034	Jest и Puppeteer: автоматизация тестирования веб-интерфейсов	Тестирование веб-сервисов
1035	Jest и Puppeteer: автоматизация тестирования веб-интерфейсов	Разработка веб-сайтов
1036	Jest и Puppeteer: автоматизация тестирования веб-интерфейсов	Node.JS
1037	Jest и Puppeteer: автоматизация тестирования веб-интерфейсов	JavaScript
1038	Jest и Puppeteer: автоматизация тестирования веб-интерфейсов	Блог компании RUVDS.com
1039	Программирование под ARM TrustZone. Часть 1: Secure Monitor	Системное программирование
1040	Программирование под ARM TrustZone. Часть 1: Secure Monitor	Разработка под Linux
1041	Программирование под ARM TrustZone. Часть 1: Secure Monitor	Криптография
1042	Программирование под ARM TrustZone. Часть 1: Secure Monitor	Информационная безопасность
1043	Программирование под ARM TrustZone. Часть 1: Secure Monitor	Блог компании Аладдин Р.Д.
1044	Exonum 0.3 — что мы улучшили в новой версии фреймворка для разработки блокчейнов	Разработка под e-commerce
1045	Exonum 0.3 — что мы улучшили в новой версии фреймворка для разработки блокчейнов	Программирование
1046	Exonum 0.3 — что мы улучшили в новой версии фреймворка для разработки блокчейнов	Платежные системы
1047	Exonum 0.3 — что мы улучшили в новой версии фреймворка для разработки блокчейнов	Rust
1048	Exonum 0.3 — что мы улучшили в новой версии фреймворка для разработки блокчейнов	Блог компании Bitfury Group
1049	Решение проблем неправильного использования памяти в Node.js	Разработка веб-сайтов
1050	Решение проблем неправильного использования памяти в Node.js	Отладка
1051	Решение проблем неправильного использования памяти в Node.js	Node.JS
1052	Решение проблем неправильного использования памяти в Node.js	JavaScript
1053	Решение проблем неправильного использования памяти в Node.js	Блог компании RUVDS.com
1054	История создания второй игры на Unity (или как я нашел силы после первого провала)	Разработка под iOS
1055	История создания второй игры на Unity (или как я нашел силы после первого провала)	Разработка под Android
1056	История создания второй игры на Unity (или как я нашел силы после первого провала)	Разработка игр
1057	История создания второй игры на Unity (или как я нашел силы после первого провала)	Unity3D
1058	Готовимся к релизу в Appstore. Инструкция для новичков и лайфхаки	Управление проектами
1059	Готовимся к релизу в Appstore. Инструкция для новичков и лайфхаки	Управление продуктом
1060	Готовимся к релизу в Appstore. Инструкция для новичков и лайфхаки	Разработка под iOS
1061	Готовимся к релизу в Appstore. Инструкция для новичков и лайфхаки	Разработка мобильных приложений
1062	Готовимся к релизу в Appstore. Инструкция для новичков и лайфхаки	Блог компании Touch Instinct
1063	Как «Дадата» ищет дубли в списках торговых точек. Разбираем алгоритм	Поисковые технологии
1064	Как «Дадата» ищет дубли в списках торговых точек. Разбираем алгоритм	Алгоритмы
1065	Как «Дадата» ищет дубли в списках торговых точек. Разбираем алгоритм	Блог компании HFLabs
1066	Распознавание лиц. Создаем и примеряем маски	Разработка под iOS
1067	Распознавание лиц. Создаем и примеряем маски	Разработка мобильных приложений
1068	Распознавание лиц. Создаем и примеряем маски	Программирование
1069	Распознавание лиц. Создаем и примеряем маски	Алгоритмы
1070	Распознавание лиц. Создаем и примеряем маски	Блог компании EPAM
1071	Местоопределение Wi-FI источников в AR и котелок	Разработка под AR и VR
1072	Местоопределение Wi-FI источников в AR и котелок	Разработка мобильных приложений
1073	Местоопределение Wi-FI источников в AR и котелок	Разработка для интернета вещей
1074	Местоопределение Wi-FI источников в AR и котелок	Информационная безопасность
1075	Местоопределение Wi-FI источников в AR и котелок	Алгоритмы
1076	GDPR — новые правила обработки персональных данных в Европе для международного IT-рынка	Хранение данных
1077	GDPR — новые правила обработки персональных данных в Европе для международного IT-рынка	Законодательство и IT-бизнес
1078	GDPR — новые правила обработки персональных данных в Европе для международного IT-рынка	Бизнес-модели
1079	GDPR — новые правила обработки персональных данных в Европе для международного IT-рынка	IT-стандарты
1080	GDPR — новые правила обработки персональных данных в Европе для международного IT-рынка	Блог компании Digital Rights Center
1081	Avito iOS Winter Edition — видео, фото, слайды, отзывы	Разработка под iOS
1082	Avito iOS Winter Edition — видео, фото, слайды, отзывы	Разработка мобильных приложений
1083	Avito iOS Winter Edition — видео, фото, слайды, отзывы	Конференции
1084	Avito iOS Winter Edition — видео, фото, слайды, отзывы	Блог компании Avito
1085	Битва за сетевой нейтралитет: история вопроса	Сетевые технологии
1086	Битва за сетевой нейтралитет: история вопроса	Законодательство и IT-бизнес
1087	Битва за сетевой нейтралитет: история вопроса	IT-стандарты
1088	Битва за сетевой нейтралитет: история вопроса	IT-инфраструктура
1089	Битва за сетевой нейтралитет: история вопроса	Блог компании VAS Experts
1090	RFC для слабаков или история одного расследования	Системное администрирование
1091	RFC для слабаков или история одного расследования	Сетевые технологии
1092	RFC для слабаков или история одного расследования	IT-стандарты
1093	RFC для слабаков или история одного расследования	*nix
1094	Живой митап #RuPostgres: вопросы и ответы с экспертами Avito. Расшифровка прямого эфира	Хранилища данных
1095	Живой митап #RuPostgres: вопросы и ответы с экспертами Avito. Расшифровка прямого эфира	Хранение данных
1096	Живой митап #RuPostgres: вопросы и ответы с экспертами Avito. Расшифровка прямого эфира	Администрирование баз данных
1097	Живой митап #RuPostgres: вопросы и ответы с экспертами Avito. Расшифровка прямого эфира	PostgreSQL
1098	Живой митап #RuPostgres: вопросы и ответы с экспертами Avito. Расшифровка прямого эфира	Блог компании Avito
1099	Фэйковый дизайн	Управление продуктом
1100	Фэйковый дизайн	Карьера в IT-индустрии
1101	Фэйковый дизайн	Графический дизайн
1102	Фэйковый дизайн	Веб-дизайн
1103	Фэйковый дизайн	Блог компании Edison
1104	Делаем адаптивный HTML, добавляя одну строку в CSS	Учебный процесс в IT
1105	Делаем адаптивный HTML, добавляя одну строку в CSS	Разработка веб-сайтов
1106	Делаем адаптивный HTML, добавляя одну строку в CSS	Веб-дизайн
1107	Делаем адаптивный HTML, добавляя одну строку в CSS	CSS
1108	Делаем адаптивный HTML, добавляя одну строку в CSS	Блог компании Edison
1109	Приложение реального времени на Vue.js	Разработка веб-сайтов
1110	Приложение реального времени на Vue.js	JavaScript
1111	Приложение реального времени на Vue.js	Блог компании RUVDS.com
1112	Квантовые вычисления против классических: зачем нам столько цифр	Математика
1113	Квантовые вычисления против классических: зачем нам столько цифр	Блог компании Сбербанк
1114	Задачи планирования и программирование в ограничениях	Программирование
1115	Задачи планирования и программирование в ограничениях	Математика
1116	Задачи планирования и программирование в ограничениях	Алгоритмы
1117	Задачи планирования и программирование в ограничениях	Блог компании Петер-Сервис
1118	«Блендер на 28 докладов, каждый из которых равен десяти статьям» — интервью с Программным комитетом HolyJS 2017 Moscow	ReactJS
1119	«Блендер на 28 докладов, каждый из которых равен десяти статьям» — интервью с Программным комитетом HolyJS 2017 Moscow	Node.JS
1120	«Блендер на 28 докладов, каждый из которых равен десяти статьям» — интервью с Программным комитетом HolyJS 2017 Moscow	JavaScript
1121	«Блендер на 28 докладов, каждый из которых равен десяти статьям» — интервью с Программным комитетом HolyJS 2017 Moscow	Angular
1122	«Блендер на 28 докладов, каждый из которых равен десяти статьям» — интервью с Программным комитетом HolyJS 2017 Moscow	Блог компании JUG.ru Group
1123	Avito Product Analytics Meetup 9 декабря: анонс	Хранилища данных
1124	Avito Product Analytics Meetup 9 декабря: анонс	Управление продуктом
1125	Avito Product Analytics Meetup 9 декабря: анонс	Конференции
1126	Avito Product Analytics Meetup 9 декабря: анонс	Big Data
1127	Avito Product Analytics Meetup 9 декабря: анонс	Блог компании Avito
1128	Почему умирают российские выставки по кибербезопасности	Конференции
1129	Почему умирают российские выставки по кибербезопасности	Информационная безопасность
1130	Почему умирают российские выставки по кибербезопасности	Бизнес-модели
1131	Почему умирают российские выставки по кибербезопасности	Блог компании Solar Security
1132	Обзор зарубежных и российских регистраторов доменных имён. Сравнение маркетинговых уловок у нас и у них	Администрирование доменных имен
1133	Игра на Unity, с открытым кодом	Разработка игр
1134	Игра на Unity, с открытым кодом	Unity3D
1135	Игра на Unity, с открытым кодом	C#
1136	Видеонаблюдение в подъезде своими силами	Работа с видео
1137	Язык Lua и Corona SDK (3/3 часть)	Разработка под iOS
1138	Язык Lua и Corona SDK (3/3 часть)	Разработка под Android
1139	Язык Lua и Corona SDK (3/3 часть)	Программирование
1140	Язык Lua и Corona SDK (3/3 часть)	Lua
1141	Подарки от М.Видео: что под капотом?	Анализ и проектирование систем
1142	Подарки от М.Видео: что под капотом?	IT-инфраструктура
1143	Подарки от М.Видео: что под капотом?	Блог компании М.Видео
1144	Производительность как восприятие: управление восприятием	Разработка веб-сайтов
1145	Производительность как восприятие: управление восприятием	Интерфейсы
1146	Производительность как восприятие: управление восприятием	JavaScript
1147	Производительность как восприятие: управление восприятием	Блог компании JUG.ru Group
1148	Анализируй это — Lenta.ru	Открытые данные
1149	Анализируй это — Lenta.ru	R
1150	Анализируй это — Lenta.ru	Data Mining
1151	Анализируй это — Lenta.ru	Big Data
1152	Нейросеть для определения лиц, встроенная в смартфон	Разработка под iOS
1153	Нейросеть для определения лиц, встроенная в смартфон	Разработка мобильных приложений
1154	Нейросеть для определения лиц, встроенная в смартфон	Обработка изображений
1155	Нейросеть для определения лиц, встроенная в смартфон	Алгоритмы
1156	Нейросеть для определения лиц, встроенная в смартфон	API
1157	5 аргументов в пользу коробочной АТС	Сетевые технологии
1158	5 аргументов в пользу коробочной АТС	IT-инфраструктура
1159	5 аргументов в пользу коробочной АТС	Блог компании IPtelefon
1160	Расширяем функционал Ansible с помощью плагинов: часть 1	Серверное администрирование
1161	Расширяем функционал Ansible с помощью плагинов: часть 1	IT-инфраструктура
1162	Расширяем функционал Ansible с помощью плагинов: часть 1	DevOps
1163	Расширяем функционал Ansible с помощью плагинов: часть 1	Блог компании D2C.io
1164	Новая уязвимость в Android позволяет злоумышленникам изменять приложения, не затрагивая их подписи	Разработка под Android
1165	Новая уязвимость в Android позволяет злоумышленникам изменять приложения, не затрагивая их подписи	Java
1166	Учим машину разбираться в генах человека	Программирование
1167	Учим машину разбираться в генах человека	Машинное обучение
1168	Учим машину разбираться в генах человека	Алгоритмы
1169	Учим машину разбираться в генах человека	Python
1170	Учим машину разбираться в генах человека	Блог компании Microsoft
1171	Дуглас Крокфорд, Азат Мардан, Виталий Фридман и все-все-все: анонс бесплатной YouTube-трансляция HolyJS 2017 Moscow	Разработка веб-сайтов
1172	Дуглас Крокфорд, Азат Мардан, Виталий Фридман и все-все-все: анонс бесплатной YouTube-трансляция HolyJS 2017 Moscow	Node.JS
1173	Дуглас Крокфорд, Азат Мардан, Виталий Фридман и все-все-все: анонс бесплатной YouTube-трансляция HolyJS 2017 Moscow	JavaScript
1174	Дуглас Крокфорд, Азат Мардан, Виталий Фридман и все-все-все: анонс бесплатной YouTube-трансляция HolyJS 2017 Moscow	Блог компании JUG.ru Group
1175	Опубликованы результаты опроса по использованию javascript-технологий «The state of JavaScript 2017»	Разработка веб-сайтов
1176	Опубликованы результаты опроса по использованию javascript-технологий «The state of JavaScript 2017»	ReactJS
1177	Опубликованы результаты опроса по использованию javascript-технологий «The state of JavaScript 2017»	JavaScript
1178	Опубликованы результаты опроса по использованию javascript-технологий «The state of JavaScript 2017»	CSS
1179	Оптимизация фронтенда. Часть 2. Чиним tree-shaking в проекте на webpack	Разработка веб-сайтов
1180	Оптимизация фронтенда. Часть 2. Чиним tree-shaking в проекте на webpack	Клиентская оптимизация
1181	Оптимизация фронтенда. Часть 2. Чиним tree-shaking в проекте на webpack	JavaScript
1182	Оптимизация фронтенда. Часть 2. Чиним tree-shaking в проекте на webpack	Блог компании Wrike
1183	Отчет c мини-конференции Использование визуальных моделей в ИТ. Проверено опытом	Анализ и проектирование систем
1184	Отчет c мини-конференции Использование визуальных моделей в ИТ. Проверено опытом	Блог компании Райффайзенбанк
1185	Адаптивная вёрстка	HTML
1186	Адаптивная вёрстка	CSS
1187	Адаптивная вёрстка	Блог компании HTML Academy
1188	Протоколы распространения ключей на симметричных шифрах	Криптография
1189	Протоколы распространения ключей на симметричных шифрах	Информационная безопасность
1190	Полный синтаксис DKIM, DMARC и SPF	Спам и антиспам
1191	Полный синтаксис DKIM, DMARC и SPF	Интернет-маркетинг
1192	SAS: мы анализировали данные и обучали модели задолго до того, как это стало модным	Машинное обучение
1193	SAS: мы анализировали данные и обучали модели задолго до того, как это стало модным	Data Mining
1194	SAS: мы анализировали данные и обучали модели задолго до того, как это стало модным	Big Data
1195	SAS: мы анализировали данные и обучали модели задолго до того, как это стало модным	Блог компании SAS
1196	Да, PVS-Studio умеет выявлять утечки памяти	Блог компании PVS-Studio
1197	LizardFS — краткий обзор кластерной файловой системы	*nix
1198	Пять вещей, о которых онлайн-покупателям следовало знать еще летом	Финансы в IT
1199	Пять вещей, о которых онлайн-покупателям следовало знать еще летом	Платежные системы
1200	Пять вещей, о которых онлайн-покупателям следовало знать еще летом	Блог компании АТОЛ
1201	[Питер] Встреча JUG.ru с Олегом Ненашевым из CloudBees — Groovy DSL в Jenkins и Pipeline. Реализации и подводные грабли	Java
1202	[Питер] Встреча JUG.ru с Олегом Ненашевым из CloudBees — Groovy DSL в Jenkins и Pipeline. Реализации и подводные грабли	IT-инфраструктура
1203	[Питер] Встреча JUG.ru с Олегом Ненашевым из CloudBees — Groovy DSL в Jenkins и Pipeline. Реализации и подводные грабли	Groovy & Grails
1204	[Питер] Встреча JUG.ru с Олегом Ненашевым из CloudBees — Groovy DSL в Jenkins и Pipeline. Реализации и подводные грабли	DevOps
1205	[Питер] Встреча JUG.ru с Олегом Ненашевым из CloudBees — Groovy DSL в Jenkins и Pipeline. Реализации и подводные грабли	Блог компании JUG.ru Group
1206	Golang, PHP, Кинопоиск и Telegraph — Что их объединяет?	Программирование
1207	Golang, PHP, Кинопоиск и Telegraph — Что их объединяет?	PHP
1208	Golang, PHP, Кинопоиск и Telegraph — Что их объединяет?	Go
1209	Learnopengl. Урок 4.1 — Тест глубины	Разработка игр
1210	Learnopengl. Урок 4.1 — Тест глубины	Программирование
1211	Learnopengl. Урок 4.1 — Тест глубины	C++
1212	Facebook или Google? Где выгоднее давать рекламу в 2017 году	Медийная реклама
1213	Facebook или Google? Где выгоднее давать рекламу в 2017 году	Контекстная реклама
1214	Facebook или Google? Где выгоднее давать рекламу в 2017 году	Интернет-маркетинг
1215	Facebook или Google? Где выгоднее давать рекламу в 2017 году	Веб-аналитика
1216	Убунту OpenBox, установка и настройка	*nix
1217	Learnopengl. Урок 4.2 — Тест трафарета	Разработка игр
1218	Learnopengl. Урок 4.2 — Тест трафарета	Программирование
1219	Learnopengl. Урок 4.2 — Тест трафарета	C++
1220	Дайджест интересных материалов для мобильного разработчика #233 (4 декабря — 10 декабря)	Разработка под iOS
1221	Дайджест интересных материалов для мобильного разработчика #233 (4 декабря — 10 декабря)	Разработка под Android
1222	Дайджест интересных материалов для мобильного разработчика #233 (4 декабря — 10 декабря)	Разработка мобильных приложений
1223	Дайджест интересных материалов для мобильного разработчика #233 (4 декабря — 10 декабря)	Разработка игр
1224	Дайджест интересных материалов для мобильного разработчика #233 (4 декабря — 10 декабря)	Блог компании Everyday Tools
1225	Как сегментировать пользователей для разных вертикалей	Монетизация мобильных приложений
1226	Как сегментировать пользователей для разных вертикалей	Аналитика мобильных приложений
1227	Как сегментировать пользователей для разных вертикалей	Блог компании Mobio
1228	Виртуальные ядерные установки: полный цикл разработки для Oculus Rift в одном лице	Разработка под AR и VR
1229	Виртуальные ядерные установки: полный цикл разработки для Oculus Rift в одном лице	Разработка игр
1230	Виртуальные ядерные установки: полный цикл разработки для Oculus Rift в одном лице	Работа с 3D-графикой
1231	Виртуальные ядерные установки: полный цикл разработки для Oculus Rift в одном лице	Unity3D
1373	Паттерн Model-Update-View и зависимые типы	Интерфейсы
1232	Виртуальные ядерные установки: полный цикл разработки для Oculus Rift в одном лице	CGI (графика)
1233	Не поддавайтесь хайпу, или почему цена биткоина не отражает его реальной ценности	Финансы в IT
1234	Не поддавайтесь хайпу, или почему цена биткоина не отражает его реальной ценности	Платежные системы
1235	Не поддавайтесь хайпу, или почему цена биткоина не отражает его реальной ценности	Криптография
1236	Не поддавайтесь хайпу, или почему цена биткоина не отражает его реальной ценности	Блог компании Everyday Tools
1237	Туториал по Unreal Engine. Часть 1: знакомство с движком	Разработка игр
1238	Туториал по Unreal Engine. Часть 1: знакомство с движком	Unreal Engine
1239	Напиши своего страхового агента: «Ингосстрах» организует хакатон	Хакатоны
1240	Цена JavaScript	Тестирование веб-сервисов
1241	Цена JavaScript	Разработка веб-сайтов
1242	Цена JavaScript	Клиентская оптимизация
1243	Цена JavaScript	Высокая производительность
1244	Цена JavaScript	JavaScript
1245	«Правильная» структура команд для DevOps	Системное администрирование
1246	«Правильная» структура команд для DevOps	IT-инфраструктура
1247	«Правильная» структура команд для DevOps	DevOps
1248	«Правильная» структура команд для DevOps	Блог компании Райффайзенбанк
1249	Куда податься после «Кикстартера»: сложности раскрутки производителей нишевой электроники	Развитие стартапа
1250	Куда податься после «Кикстартера»: сложности раскрутки производителей нишевой электроники	Интернет-маркетинг
1251	Куда податься после «Кикстартера»: сложности раскрутки производителей нишевой электроники	Брендинг
1252	Куда податься после «Кикстартера»: сложности раскрутки производителей нишевой электроники	Бизнес-модели
1253	Куда податься после «Кикстартера»: сложности раскрутки производителей нишевой электроники	Блог компании Hamster Marketplace
1254	Когда запустил стартап и узнаешь, что это уже и не стартап вовсе	Развитие стартапа
1255	Дыра у хостинг провайдера или как получить доступ к удаленному(не активному) аккаунту	Хостинг
1256	Дыра у хостинг провайдера или как получить доступ к удаленному(не активному) аккаунту	Серверное администрирование
1257	Дыра у хостинг провайдера или как получить доступ к удаленному(не активному) аккаунту	Информационная безопасность
1258	Довольно примечательный случай внедрения видеоконференцсвязи на одном промышленном предприятии	Системное администрирование
1259	Довольно примечательный случай внедрения видеоконференцсвязи на одном промышленном предприятии	Сетевые технологии
1260	Довольно примечательный случай внедрения видеоконференцсвязи на одном промышленном предприятии	IT-инфраструктура
1261	Довольно примечательный случай внедрения видеоконференцсвязи на одном промышленном предприятии	Блог компании КРОК
1262	GraphQL — новый взгляд на API. Ч.1	ReactJS
1263	GraphQL — новый взгляд на API. Ч.1	JavaScript
1264	GraphQL — новый взгляд на API. Ч.1	API
1265	Реализация простейшей стратегии инвестирования на базе API MOEX (Московской биржи)	ООП
1266	Реализация простейшей стратегии инвестирования на базе API MOEX (Московской биржи)	PHP
1267	Реализация простейшей стратегии инвестирования на базе API MOEX (Московской биржи)	API
1268	Созданы для ЦОД: новое поколение серверов Dell EMC PowerEdge и конвергентных систем	Серверное администрирование
1269	Созданы для ЦОД: новое поколение серверов Dell EMC PowerEdge и конвергентных систем	Серверная оптимизация
1270	Созданы для ЦОД: новое поколение серверов Dell EMC PowerEdge и конвергентных систем	IT-инфраструктура
1271	Созданы для ЦОД: новое поколение серверов Dell EMC PowerEdge и конвергентных систем	Блог компании Dell EMC
1272	Особенности ручного тестирования в ALM Works и Одноклассниках	Тестирование мобильных приложений
1273	Особенности ручного тестирования в ALM Works и Одноклассниках	Тестирование веб-сервисов
1274	Особенности ручного тестирования в ALM Works и Одноклассниках	Тестирование IT-систем
1275	Особенности ручного тестирования в ALM Works и Одноклассниках	Блог компании JUG.ru Group
1276	О PVS-Studio в преддверии открытой конференции ИСП РАН им. В.П. Иванникова	Разработка под Tizen
1277	О PVS-Studio в преддверии открытой конференции ИСП РАН им. В.П. Иванникова	Конференции
1278	О PVS-Studio в преддверии открытой конференции ИСП РАН им. В.П. Иванникова	Open source
1279	О PVS-Studio в преддверии открытой конференции ИСП РАН им. В.П. Иванникова	Блог компании PVS-Studio
1280	Базовые станции: как все начиналось	Разработка систем связи
1281	Базовые станции: как все начиналось	Разработка систем передачи данных
1282	Базовые станции: как все начиналось	IT-инфраструктура
1283	Базовые станции: как все начиналось	Блог компании МТС
1284	Вторая волна, накрывшая нас. Стандарт, который ждали	Беспроводные технологии
1285	Вторая волна, накрывшая нас. Стандарт, который ждали	IT-стандарты
1286	Вторая волна, накрывшая нас. Стандарт, который ждали	Cisco
1287	Вторая волна, накрывшая нас. Стандарт, который ждали	Блог компании Пилот
1288	Интервью с представителями Google Play Apps and Games о рынке мобильных игр в России	Разработка под iOS
1289	Интервью с представителями Google Play Apps and Games о рынке мобильных игр в России	Разработка мобильных приложений
1290	Интервью с представителями Google Play Apps and Games о рынке мобильных игр в России	Разработка игр
1291	Интервью с представителями Google Play Apps and Games о рынке мобильных игр в России	Блог компании Mobio
1292	Дайджест свежих материалов из мира фронтенда за последнюю неделю №290 (19 — 26 ноября 2017)	Разработка веб-сайтов
1293	Дайджест свежих материалов из мира фронтенда за последнюю неделю №290 (19 — 26 ноября 2017)	JavaScript
1294	Дайджест свежих материалов из мира фронтенда за последнюю неделю №290 (19 — 26 ноября 2017)	HTML
1295	Дайджест свежих материалов из мира фронтенда за последнюю неделю №290 (19 — 26 ноября 2017)	CSS
1296	Дайджест свежих материалов из мира фронтенда за последнюю неделю №290 (19 — 26 ноября 2017)	Блог компании Zfort Group
1297	Обзор дефектов кода музыкального софта. Часть 5. Steinberg SDKs	Работа со звуком
1298	Обзор дефектов кода музыкального софта. Часть 5. Steinberg SDKs	Open source
1299	Обзор дефектов кода музыкального софта. Часть 5. Steinberg SDKs	C++
1300	Обзор дефектов кода музыкального софта. Часть 5. Steinberg SDKs	C
1301	Обзор дефектов кода музыкального софта. Часть 5. Steinberg SDKs	Блог компании PVS-Studio
1302	Как обманывают трейдеров на биржах криптовалют: расследование Business Insider	Финансы в IT
1303	Как обманывают трейдеров на биржах криптовалют: расследование Business Insider	Блог компании ITI Capital
1304	Flussonic Watcher для интернет-провайдера	Работа с видео
1305	Flussonic Watcher для интернет-провайдера	SaaS / S+S
1306	Flussonic Watcher для интернет-провайдера	IT-инфраструктура
1307	Flussonic Watcher для интернет-провайдера	Блог компании Эрливидео
1308	Микроядро vs. монолит и «торжество» MINIX	Системное программирование
1309	Микроядро vs. монолит и «торжество» MINIX	Разработка под Linux
1310	Микроядро vs. монолит и «торжество» MINIX	Open source
1311	Приглашаем на Рождественский Agile MeetUp	Управление разработкой
1312	Приглашаем на Рождественский Agile MeetUp	Управление проектами
1313	Приглашаем на Рождественский Agile MeetUp	Управление персоналом
1314	Приглашаем на Рождественский Agile MeetUp	Agile
1315	Приглашаем на Рождественский Agile MeetUp	Блог компании Райффайзенбанк
1316	Необязательные аргументы в функциях Go	Go
1317	Язык Lua и Corona SDK (2/3 часть)	Lua
1318	Обзор литературы по языку Python для начинающих	Учебный процесс в IT
1319	Обзор литературы по языку Python для начинающих	Python
1320	Обзор литературы по языку Python для начинающих	Django
1321	Почтовые ящики, которые и не ящики вовсе…	Программирование
1322	Почтовые ящики, которые и не ящики вовсе…	Open source
1323	Почтовые ящики, которые и не ящики вовсе…	C++
1324	Блокчейн 101: книги, исследования и статьи по теме	Читальный зал
1374	Паттерн Model-Update-View и зависимые типы	Scala
1325	Блокчейн 101: книги, исследования и статьи по теме	Программирование
1326	Блокчейн 101: книги, исследования и статьи по теме	Платежные системы
1327	Блокчейн 101: книги, исследования и статьи по теме	Занимательные задачки
1328	Блокчейн 101: книги, исследования и статьи по теме	Блог компании Bitfury Group
1329	Учим машину разбираться в языках	Программирование
1330	Учим машину разбираться в языках	Машинное обучение
1331	Учим машину разбираться в языках	Блог компании Microsoft
1332	Расширение моделей в Eloquent ORM	Laravel
1333	Рекомендации по установке СУБД InterSystems Caché в продуктовом режиме	Системное программирование
1334	Рекомендации по установке СУБД InterSystems Caché в продуктовом режиме	Системное администрирование
1335	Рекомендации по установке СУБД InterSystems Caché в продуктовом режиме	Программирование
1336	Рекомендации по установке СУБД InterSystems Caché в продуктовом режиме	Администрирование баз данных
1337	Рекомендации по установке СУБД InterSystems Caché в продуктовом режиме	Блог компании InterSystems
1338	FZF. Нечеткий поиск или как быстро ставить npm пакеты и убивать процессы	Разработка веб-сайтов
1339	FZF. Нечеткий поиск или как быстро ставить npm пакеты и убивать процессы	Настройка Linux
1340	FZF. Нечеткий поиск или как быстро ставить npm пакеты и убивать процессы	*nix
1341	FZF. Нечеткий поиск или как быстро ставить npm пакеты и убивать процессы	Блог компании Wrike
1342	Сетевой JTAG программатор для Altera Quartus Prime из Raspberry Pi3	FPGA
1343	Наипростейший RESTful сервис на Kotlin и Spring boot	Разработка веб-сайтов
1344	Наипростейший RESTful сервис на Kotlin и Spring boot	Программирование
1345	Наипростейший RESTful сервис на Kotlin и Spring boot	Kotlin
1346	Наипростейший RESTful сервис на Kotlin и Spring boot	Java
1347	Рождение Software Tools: как и зачем появились GREP и AWK	Системное программирование
1348	Рождение Software Tools: как и зачем появились GREP и AWK	Программирование
1349	Рождение Software Tools: как и зачем появились GREP и AWK	*nix
1350	Библия движений Doom. Часть 2	Тестирование игр
1351	Библия движений Doom. Часть 2	Разработка игр
1352	Библия движений Doom. Часть 2	Блог компании ua-hosting.company
1353	Главная головная боль инди-производителя: как наладить продажи, прежде чем прогоришь	Управление проектами
1354	Главная головная боль инди-производителя: как наладить продажи, прежде чем прогоришь	Управление продажами
1355	Главная головная боль инди-производителя: как наладить продажи, прежде чем прогоришь	Управление e-commerce
1356	Главная головная боль инди-производителя: как наладить продажи, прежде чем прогоришь	Развитие стартапа
1357	Главная головная боль инди-производителя: как наладить продажи, прежде чем прогоришь	Блог компании Hamster Marketplace
1358	Новая жизнь старой пагинации	Интерфейсы
1359	Новая жизнь старой пагинации	Веб-дизайн
1360	Новая жизнь старой пагинации	Usability
1361	Что я узнал после 1000 code review	Программирование
1362	Что я узнал после 1000 code review	Java
1363	Что я узнал после 1000 code review	Блог компании Edison
1364	Объяснение SNARKs. Знание о принятом коэффициенте и достоверное слепое вычисление полиномов (перевод)	Криптография
1365	Объяснение SNARKs. Знание о принятом коэффициенте и достоверное слепое вычисление полиномов (перевод)	Информационная безопасность
1366	Объяснение SNARKs. Знание о принятом коэффициенте и достоверное слепое вычисление полиномов (перевод)	Децентрализованные сети
1367	Как доставить интернет в отдаленные уголки планеты: проекты GCI, Google и Facebook	Сетевые технологии
1368	Как доставить интернет в отдаленные уголки планеты: проекты GCI, Google и Facebook	Разработка систем передачи данных
1369	Как доставить интернет в отдаленные уголки планеты: проекты GCI, Google и Facebook	IT-стандарты
1370	Как доставить интернет в отдаленные уголки планеты: проекты GCI, Google и Facebook	IT-инфраструктура
1371	Как доставить интернет в отдаленные уголки планеты: проекты GCI, Google и Facebook	Блог компании VAS Experts
1372	Паттерн Model-Update-View и зависимые типы	Функциональное программирование
1375	Паттерн Model-Update-View и зависимые типы	Haskell
1376	Паттерн Model-Update-View и зависимые типы	C++
1377	Нужны ли разработчики в будущем?	Финансы в IT
1378	Нужны ли разработчики в будущем?	Машинное обучение
1379	Нужны ли разработчики в будущем?	Бизнес-модели
1380	Нужны ли разработчики в будущем?	Microsoft Azure
1381	Нужны ли разработчики в будущем?	Блог компании Microsoft
1382	Kali Linux: упражнения по модификации пакетов, сборке ядра и созданию ISO-образов	Системное администрирование
1383	Kali Linux: упражнения по модификации пакетов, сборке ядра и созданию ISO-образов	Настройка Linux
1384	Kali Linux: упражнения по модификации пакетов, сборке ядра и созданию ISO-образов	Блог компании RUVDS.com
1385	Docker и все все все	Разработка под Linux
1386	Туту.ру: Как провести День айтишника своими силами и недорого	Управление сообществом
1387	Туту.ру: Как провести День айтишника своими силами и недорого	Управление проектами
1388	Туту.ру: Как провести День айтишника своими силами и недорого	Карьера в IT-индустрии
1389	Туту.ру: Как провести День айтишника своими силами и недорого	IT-инфраструктура
1390	Туту.ру: Как провести День айтишника своими силами и недорого	Блог компании Туту.ру
1391	Pygest #18. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [5 ноября 2017 — 15 ноября 2017]	Читальный зал
1392	Pygest #18. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [5 ноября 2017 — 15 ноября 2017]	Учебный процесс в IT
1393	Pygest #18. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [5 ноября 2017 — 15 ноября 2017]	Python
1394	От Александра Белла до «большой тройки»: краткая история развития биллинговых систем	Разработка систем связи
1395	От Александра Белла до «большой тройки»: краткая история развития биллинговых систем	Биллинговые системы
1396	От Александра Белла до «большой тройки»: краткая история развития биллинговых систем	Беспроводные технологии
1397	От Александра Белла до «большой тройки»: краткая история развития биллинговых систем	Блог компании Петер-Сервис
1398	Как сделать свой блокчейн. Часть 1 — Создание, Хранение, Синхронизация, Отображение, Майнинг и Доказательная работа	Python
1399	Как сделать свой блокчейн. Часть 1 — Создание, Хранение, Синхронизация, Отображение, Майнинг и Доказательная работа	Блог компании Отус
1400	Один+Один — благотворительный маркетплейс на Blockchain	Разработка под e-commerce
1401	Один+Один — благотворительный маркетплейс на Blockchain	Блог компании Один+Один
1402	5-минутный гид по эзотерическим языкам программирования: попробуем их классифицировать	Программирование
1403	5-минутный гид по эзотерическим языкам программирования: попробуем их классифицировать	Занимательные задачки
1404	5-минутный гид по эзотерическим языкам программирования: попробуем их классифицировать	Блог компании Университет ИТМО
1405	Шон Барретт: как я попал в видеоигровую индустрию	Разработка игр
1406	Инструкция по применению сисадмина в малом бизнесе	Управление проектами
1407	Инструкция по применению сисадмина в малом бизнесе	Управление персоналом
1408	Инструкция по применению сисадмина в малом бизнесе	Системное администрирование
1409	Отчет с митапа Осенний Postgres в Райффайзенбанке	Администрирование баз данных
1410	Отчет с митапа Осенний Postgres в Райффайзенбанке	PostgreSQL
1411	Отчет с митапа Осенний Postgres в Райффайзенбанке	Блог компании Райффайзенбанк
1412	Dart: как правильно начать знакомство с языком?	Разработка веб-сайтов
1413	Dart: как правильно начать знакомство с языком?	Программирование
1414	Dart: как правильно начать знакомство с языком?	Dart
1415	Dart: как правильно начать знакомство с языком?	Блог компании Wrike
1416	DevDay на функционале	Функциональное программирование
1417	DevDay на функционале	Программирование
1418	DevDay на функционале	Конференции
1419	DevDay на функционале	Scala
1420	DevDay на функционале	Блог компании 2ГИС
1421	Перспективы эволюции жестких дисков: передовые технологии и трудности реализации	Хранение данных
1422	Перспективы эволюции жестких дисков: передовые технологии и трудности реализации	Исследования и прогнозы в IT
1423	Перспективы эволюции жестких дисков: передовые технологии и трудности реализации	Высокая производительность
1424	Перспективы эволюции жестких дисков: передовые технологии и трудности реализации	Блог компании Western Digital
1425	Как читать техническую литературу: советы резидентов Quora, Reddit и Hacker News	Читальный зал
1426	Как читать техническую литературу: советы резидентов Quora, Reddit и Hacker News	Учебный процесс в IT
1427	Как читать техническую литературу: советы резидентов Quora, Reddit и Hacker News	Программирование
1428	Как читать техническую литературу: советы резидентов Quora, Reddit и Hacker News	GTD
1429	Как читать техническую литературу: советы резидентов Quora, Reddit и Hacker News	Блог компании 1cloud.ru
1430	Язык Lua и Corona SDK (1/3 часть)	Lua
1431	Скриптуем на WebAssembly, или WebAssembly без Web	Компиляторы
1432	Скриптуем на WebAssembly, или WebAssembly без Web	Анализ и проектирование систем
1433	Скриптуем на WebAssembly, или WebAssembly без Web	Rust
1434	Скриптуем на WebAssembly, или WebAssembly без Web	C++
1435	Скриптуем на WebAssembly, или WebAssembly без Web	C
1436	Когда биткоин перестанет расти: токены — настоящая альтернатива коинам	Финансы в IT
1437	Когда биткоин перестанет расти: токены — настоящая альтернатива коинам	Криптография
1438	Когда биткоин перестанет расти: токены — настоящая альтернатива коинам	Блог компании Hamster Marketplace
1439	Как фронтенд-разработчику настроить базу данных	Администрирование баз данных
1440	Как фронтенд-разработчику настроить базу данных	MongoDB
1441	Как фронтенд-разработчику настроить базу данных	Блог компании Райффайзенбанк
1442	Разработка для Sailfish OS: использование датчиков (часть 1)	Разработка под Sailfish OS
1443	Разработка для Sailfish OS: использование датчиков (часть 1)	Разработка мобильных приложений
1444	Разработка для Sailfish OS: использование датчиков (часть 1)	Qt
1445	История нескольких хардфорков: как развивалась биткойн-сеть	Финансы в IT
1446	История нескольких хардфорков: как развивалась биткойн-сеть	Платежные системы
1447	История нескольких хардфорков: как развивалась биткойн-сеть	Занимательные задачки
1448	История нескольких хардфорков: как развивалась биткойн-сеть	Децентрализованные сети
1449	История нескольких хардфорков: как развивалась биткойн-сеть	Блог компании Bitfury Group
1450	Как IaaS и SaaS технологии меняют сферу образования	Учебный процесс в IT
1451	Как IaaS и SaaS технологии меняют сферу образования	Управление проектами
1452	Как IaaS и SaaS технологии меняют сферу образования	Разработка под e-commerce
1453	Как IaaS и SaaS технологии меняют сферу образования	Бизнес-модели
1454	Как IaaS и SaaS технологии меняют сферу образования	Блог компании 1cloud.ru
1455	Docker, как показатель зрелости	Хостинг
1456	Docker, как показатель зрелости	Разработка веб-сайтов
1457	Docker, как показатель зрелости	Виртуализация
1458	Отчет со встречи Android Devs Meetup 22 сентября	Разработка под Android
1459	Отчет со встречи Android Devs Meetup 22 сентября	Разработка мобильных приложений
1460	Отчет со встречи Android Devs Meetup 22 сентября	Kotlin
1461	Отчет со встречи Android Devs Meetup 22 сентября	Блог компании Mail.Ru Group
1462	Установка Solaris 10 на SunFire V240 по сети, с помощью загрузочного сервера на базе Debian Stretch	Системное администрирование
1463	Установка Solaris 10 на SunFire V240 по сети, с помощью загрузочного сервера на базе Debian Stretch	*nix
1464	Правда ли, что будущее CPaaS за «Serverless» технологиями?	Разработка мобильных приложений
1465	Правда ли, что будущее CPaaS за «Serverless» технологиями?	Разработка веб-сайтов
1466	Правда ли, что будущее CPaaS за «Serverless» технологиями?	Программирование
1467	Правда ли, что будущее CPaaS за «Serverless» технологиями?	JavaScript
1468	Правда ли, что будущее CPaaS за «Serverless» технологиями?	Блог компании Voximplant
1469	Системы ИИ научились создавать умные модели для ML: дайджест для начинающих	Читальный зал
1470	Системы ИИ научились создавать умные модели для ML: дайджест для начинающих	Программирование
1471	Системы ИИ научились создавать умные модели для ML: дайджест для начинающих	Машинное обучение
1472	Системы ИИ научились создавать умные модели для ML: дайджест для начинающих	Блог компании 1cloud.ru
1473	Шаблон проектирования Entity-Component-System — реализация и пример игры	Разработка игр
1474	Шаблон проектирования Entity-Component-System — реализация и пример игры	Программирование
1475	Шаблон проектирования Entity-Component-System — реализация и пример игры	C++
1476	Подборка полезных материалов: Микросервисы на .NET Core	Microsoft Azure
1477	Подборка полезных материалов: Микросервисы на .NET Core	ASP
1478	Подборка полезных материалов: Микросервисы на .NET Core	.NET
1479	Подборка полезных материалов: Микросервисы на .NET Core	Блог компании Microsoft
1480	Разреженные столбцы или sparse columns в MS SQL Server. Реальный опыт применения	Администрирование баз данных
1481	Разреженные столбцы или sparse columns в MS SQL Server. Реальный опыт применения	SQL
1482	Разреженные столбцы или sparse columns в MS SQL Server. Реальный опыт применения	Microsoft SQL Server
1483	[Ответ программиста из Google] Есть ли жизнь после 35-40 лет? (для разработчика софта)	Управление персоналом
1484	[Ответ программиста из Google] Есть ли жизнь после 35-40 лет? (для разработчика софта)	Программирование
1485	[Ответ программиста из Google] Есть ли жизнь после 35-40 лет? (для разработчика софта)	Карьера в IT-индустрии
1486	[Ответ программиста из Google] Есть ли жизнь после 35-40 лет? (для разработчика софта)	Блог компании Edison
1487	Vivaldi 1.13 – всё под рукой	Браузеры
1488	Vivaldi 1.13 – всё под рукой	Блог компании Vivaldi Technologies AS
1489	Обзор программы HolyJS 2017 Moscow: от WebAssembly до Yarn	JavaScript
1490	Обзор программы HolyJS 2017 Moscow: от WebAssembly до Yarn	Блог компании JUG.ru Group
1491	Направленный Bluetooth-маяк (iBeacon) и полный мобильный факап	Разработка мобильных приложений
1492	Направленный Bluetooth-маяк (iBeacon) и полный мобильный факап	Разработка для интернета вещей
1493	Направленный Bluetooth-маяк (iBeacon) и полный мобильный факап	Геоинформационные сервисы
1494	Направленный Bluetooth-маяк (iBeacon) и полный мобильный факап	Беспроводные технологии
1495	Направленный Bluetooth-маяк (iBeacon) и полный мобильный факап	Open source
1496	«Как близнецы»: 3 пары похожих терминов ITIL	Терминология IT
1497	«Как близнецы»: 3 пары похожих терминов ITIL	Service Desk
1498	«Как близнецы»: 3 пары похожих терминов ITIL	IT-стандарты
1499	«Как близнецы»: 3 пары похожих терминов ITIL	Help Desk Software
1500	«Как близнецы»: 3 пары похожих терминов ITIL	Блог компании ИТ Гильдия
1501	Видео докладов с конференции Agile Kitchen в «М.Видео»	Конференции
1502	Видео докладов с конференции Agile Kitchen в «М.Видео»	Agile
1503	Видео докладов с конференции Agile Kitchen в «М.Видео»	Блог компании М.Видео
1504	13​ ​выводов​ ​которые​ ​я​ ​сделал,​ ​после​ ​4​ ​лет​ ​использования​ ​Ext JS	Разработка веб-сайтов
1505	13​ ​выводов​ ​которые​ ​я​ ​сделал,​ ​после​ ​4​ ​лет​ ​использования​ ​Ext JS	Библиотека ExtJS/Sencha
1506	13​ ​выводов​ ​которые​ ​я​ ​сделал,​ ​после​ ​4​ ​лет​ ​использования​ ​Ext JS	JavaScript
1507	13​ ​выводов​ ​которые​ ​я​ ​сделал,​ ​после​ ​4​ ​лет​ ​использования​ ​Ext JS	Блог компании Онлайн школа EnglishDom
1508	Война клонов или как привлекать таланты	Управление проектами
1509	Война клонов или как привлекать таланты	Управление персоналом
1510	Война клонов или как привлекать таланты	Карьера в IT-индустрии
1511	Война клонов или как привлекать таланты	Блог компании Райффайзенбанк
1512	Сверточная сеть на python. Часть 1. Определение основных параметров модели	Обработка изображений
1513	Сверточная сеть на python. Часть 1. Определение основных параметров модели	Машинное обучение
1514	Сверточная сеть на python. Часть 1. Определение основных параметров модели	Математика
1515	Сверточная сеть на python. Часть 1. Определение основных параметров модели	Алгоритмы
1516	Сверточная сеть на python. Часть 1. Определение основных параметров модели	Блог компании Open Data Science
1517	Двуликая локаль в преобразовании из строки в дробное	C++
1518	Многопоточное программирование в Android с использованием RxJava 2	Разработка под Android
1519	Многопоточное программирование в Android с использованием RxJava 2	Java
1520	Pygest #19. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [20 ноября 2017 — 5 декабря 2017]	Читальный зал
1521	Pygest #19. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [20 ноября 2017 — 5 декабря 2017]	Учебный процесс в IT
1522	Pygest #19. Релизы, статьи, интересные проекты, пакеты и библиотеки из мира Python [20 ноября 2017 — 5 декабря 2017]	Python
1523	Четыре релиза 1.0 от CNCF и главные анонсы про Kubernetes с KubeCon 2017	Облачные вычисления
1524	Четыре релиза 1.0 от CNCF и главные анонсы про Kubernetes с KubeCon 2017	Конференции
1525	Четыре релиза 1.0 от CNCF и главные анонсы про Kubernetes с KubeCon 2017	Open source
1526	Четыре релиза 1.0 от CNCF и главные анонсы про Kubernetes с KubeCon 2017	DevOps
1527	Четыре релиза 1.0 от CNCF и главные анонсы про Kubernetes с KubeCon 2017	Блог компании Флант
1528	Торговля под присмотром: пример системы бизнес-мониторинга	Управление продажами
1529	Торговля под присмотром: пример системы бизнес-мониторинга	Анализ и проектирование систем
1530	Торговля под присмотром: пример системы бизнес-мониторинга	Блог компании Инфосистемы Джет
1531	Extended Validation не работает	Информационная безопасность
1532	Extended Validation не работает	Браузеры
1533	Extended Validation не работает	Safari
1534	Extended Validation не работает	Google Chrome
1535	Extended Validation не работает	Firefox
1536	Parcel — очень быстрый бандлер, не требующий настройки	Разработка веб-сайтов
1537	Parcel — очень быстрый бандлер, не требующий настройки	Node.JS
1538	Parcel — очень быстрый бандлер, не требующий настройки	JavaScript
1539	Learnopengl. Урок 4.3 — Смешивание цветов	Разработка игр
1540	Learnopengl. Урок 4.3 — Смешивание цветов	Программирование
1541	Learnopengl. Урок 4.3 — Смешивание цветов	C++
1542	Как я осознал, что такое распределенные системы	Профессиональная литература
1543	Как я осознал, что такое распределенные системы	Программирование
1544	Как я осознал, что такое распределенные системы	Scala
1545	Как я осознал, что такое распределенные системы	Java
1546	Как я осознал, что такое распределенные системы	Блог компании Издательский дом «Питер»
1547	27 бесплатных сервисов для создания визуального контента без дизайнера	Контент-маркетинг
1548	27 бесплатных сервисов для создания визуального контента без дизайнера	Графический дизайн
1549	27 бесплатных сервисов для создания визуального контента без дизайнера	Блог компании Нетология
1550	«Punch It, Chewie»: смоделирована работа 56-кубитного квантового компьютера	Высокая производительность
1551	«Punch It, Chewie»: смоделирована работа 56-кубитного квантового компьютера	Анализ и проектирование систем
1552	«Punch It, Chewie»: смоделирована работа 56-кубитного квантового компьютера	IT-стандарты
1553	«Punch It, Chewie»: смоделирована работа 56-кубитного квантового компьютера	IT-инфраструктура
1554	«Punch It, Chewie»: смоделирована работа 56-кубитного квантового компьютера	Блог компании ИТ-ГРАД
1555	Рефакторим вместе с Roslyn	Проектирование и рефакторинг
1556	Рефакторим вместе с Roslyn	Программирование
1557	Рефакторим вместе с Roslyn	C#
1558	Рефакторим вместе с Roslyn	.NET
1559	Рефакторим вместе с Roslyn	Блог компании «Veeam Software»
1560	Дайджест интересных материалов для мобильного разработчика #231 (20 ноября — 26 ноября)	Разработка под iOS
1561	Дайджест интересных материалов для мобильного разработчика #231 (20 ноября — 26 ноября)	Разработка под Android
1562	Дайджест интересных материалов для мобильного разработчика #231 (20 ноября — 26 ноября)	Разработка мобильных приложений
1563	Дайджест интересных материалов для мобильного разработчика #231 (20 ноября — 26 ноября)	Разработка игр
1564	Дайджест интересных материалов для мобильного разработчика #231 (20 ноября — 26 ноября)	Блог компании Everyday Tools
1565	Kotlin code style	Разработка под Android
1566	Kotlin code style	Блог компании Redmadrobot
1567	Кто в медицине ИСПДн в соответствие с законом приводил, тот в цирке не смеётся	Терминология IT
1568	Кто в медицине ИСПДн в соответствие с законом приводил, тот в цирке не смеётся	Информационная безопасность
1569	Кто в медицине ИСПДн в соответствие с законом приводил, тот в цирке не смеётся	Законодательство и IT-бизнес
1570	Кто в медицине ИСПДн в соответствие с законом приводил, тот в цирке не смеётся	IT-инфраструктура
1571	Кто в медицине ИСПДн в соответствие с законом приводил, тот в цирке не смеётся	Блог компании Cloud4Y
1572	Используем Bash в SQL-стиле	Разработка под Linux
1573	Используем Bash в SQL-стиле	SQL
1574	Используем Bash в SQL-стиле	Open source
1575	Используем Bash в SQL-стиле	*nix
1576	Ещё один Telegram-бот для видеонаблюдения	Системы обмена сообщениями
1577	Ещё один Telegram-бот для видеонаблюдения	Разработка для интернета вещей
1578	Ещё один Telegram-бот для видеонаблюдения	PHP
1579	«Обошли Тьюринга»: новый подход к распознаванию капчи	Разработка веб-сайтов
1580	«Обошли Тьюринга»: новый подход к распознаванию капчи	Машинное обучение
1581	«Обошли Тьюринга»: новый подход к распознаванию капчи	Информационная безопасность
1582	«Обошли Тьюринга»: новый подход к распознаванию капчи	IT-стандарты
1583	«Обошли Тьюринга»: новый подход к распознаванию капчи	Блог компании ИТ-ГРАД
1584	Не было печали, апдейтов накачали (Arch)	Системное администрирование
1585	Не было печали, апдейтов накачали (Arch)	Настройка Linux
1586	Анализаторы Roslyn: повадки и места обитания	Visual Studio
1587	Анализаторы Roslyn: повадки и места обитания	C#
1588	Анализаторы Roslyn: повадки и места обитания	.NET
1589	Объединённая компания «Яндекс.Такси» и Uber планирует провести IPO в 2019 году	Финансы в IT
1590	Объединённая компания «Яндекс.Такси» и Uber планирует провести IPO в 2019 году	Блог компании ITI Capital
1591	Время Bitcoin банков?	Финансы в IT
1592	Время Bitcoin банков?	Платежные системы
1593	UniRx — Rx для Unity3d	Разработка игр
1594	UniRx — Rx для Unity3d	Проектирование и рефакторинг
1595	UniRx — Rx для Unity3d	Unity3D
1596	UniRx — Rx для Unity3d	C#
1597	UniRx — Rx для Unity3d	.NET
1598	Агрегация логов log4j2 средствами ELK	Системное администрирование
1599	Агрегация логов log4j2 средствами ELK	*nix
1600	6 строк глубокого обучения	Машинное обучение
1601	6 строк глубокого обучения	SQL
1602	6 строк глубокого обучения	Microsoft SQL Server
1603	6 строк глубокого обучения	Блог компании Microsoft
1604	Digital Transformation: Блокчейн в банке	Финансы в IT
1605	Digital Transformation: Блокчейн в банке	Информационная безопасность
1606	Digital Transformation: Блокчейн в банке	Microsoft Azure
1607	Digital Transformation: Блокчейн в банке	Блог компании Microsoft
1608	Путь разработчика ASP.NET → PHP	PHP
1609	Путь разработчика ASP.NET → PHP	C#
1610	Путь разработчика ASP.NET → PHP	ASP
1611	Путь разработчика ASP.NET → PHP	.NET
1612	Приглашаем на Atlassian Meetup 12 декабря	Service Desk
1613	Приглашаем на Atlassian Meetup 12 декабря	Java
1614	Приглашаем на Atlassian Meetup 12 декабря	Groovy & Grails
1615	Приглашаем на Atlassian Meetup 12 декабря	Atlassian
1616	Приглашаем на Atlassian Meetup 12 декабря	Блог компании Mail.Ru Group
1617	Криптовалюты и виртуальная экономика	Финансы в IT
1618	Криптовалюты и виртуальная экономика	Платежные системы
1619	Криптовалюты и виртуальная экономика	Карьера в IT-индустрии
1620	Аутентификация и авторизация в Ember, часть 1: библиотека ember simple auth	Разработка веб-сайтов
1621	Аутентификация и авторизация в Ember, часть 1: библиотека ember simple auth	Информационная безопасность
1818	Как безлимитно* серфить** на смартфоне за 20*** рублей в месяц	API
1622	Аутентификация и авторизация в Ember, часть 1: библиотека ember simple auth	Блог компании RUVDS.com
1623	Самая быстрая и энергоэффективная реализация алгоритма BFS на различных параллельных архитектурах	Параллельное программирование
1624	Самая быстрая и энергоэффективная реализация алгоритма BFS на различных параллельных архитектурах	Высокая производительность
1625	Самая быстрая и энергоэффективная реализация алгоритма BFS на различных параллельных архитектурах	Алгоритмы
1626	Самая быстрая и энергоэффективная реализация алгоритма BFS на различных параллельных архитектурах	GPGPU
1627	Самая быстрая и энергоэффективная реализация алгоритма BFS на различных параллельных архитектурах	C++
1628	Как построить классификатор изображений на основе предобученной нейронной сети	Машинное обучение
1629	Как построить классификатор изображений на основе предобученной нейронной сети	Big Data
1630	Как мы внедряли DevOps: тестирование production-окружения с Azure Web App	Тестирование веб-сервисов
1631	Как мы внедряли DevOps: тестирование production-окружения с Azure Web App	Microsoft Azure
1632	Как мы внедряли DevOps: тестирование production-окружения с Azure Web App	DevOps
1633	Как мы внедряли DevOps: тестирование production-окружения с Azure Web App	Блог компании Microsoft
1634	Zabbix 3.4: Макросы в интервалах времени	Системное администрирование
1635	Zabbix 3.4: Макросы в интервалах времени	Сетевые технологии
1636	Zabbix 3.4: Макросы в интервалах времени	Серверное администрирование
1637	Zabbix 3.4: Макросы в интервалах времени	Open source
1638	Zabbix 3.4: Макросы в интервалах времени	Блог компании Zabbix
1639	Сервис онлайн-касс АТОЛ Онлайн: API и интеграция с CMS	Финансы в IT
1640	Сервис онлайн-касс АТОЛ Онлайн: API и интеграция с CMS	Разработка под e-commerce
1641	Сервис онлайн-касс АТОЛ Онлайн: API и интеграция с CMS	Платежные системы
1642	Сервис онлайн-касс АТОЛ Онлайн: API и интеграция с CMS	Блог компании АТОЛ
1643	Как быть тимлидом, если работаешь с людьми из разных продуктовых команд	Управление продуктом
1644	Как быть тимлидом, если работаешь с людьми из разных продуктовых команд	Управление персоналом
1645	Как быть тимлидом, если работаешь с людьми из разных продуктовых команд	Карьера в IT-индустрии
1646	Как быть тимлидом, если работаешь с людьми из разных продуктовых команд	Блог компании Туту.ру
1647	История о том, как П и Х игру «поделили»	Разработка игр
1648	Паттерн передачи scala.concurrent.Promise в актор: особенности использования и альтернативы	Программирование
1649	Паттерн передачи scala.concurrent.Promise в актор: особенности использования и альтернативы	Scala
1650	Задачки с ZeroNights 2017: стань королем капчи	Информационная безопасность
1651	Задачки с ZeroNights 2017: стань королем капчи	Python
1652	Задачки с ZeroNights 2017: стань королем капчи	JavaScript
1653	Задачки с ZeroNights 2017: стань королем капчи	Блог компании Сбербанк
1654	Об итогах конкурса MERC-2017: победители и комментарии	Программирование
1655	Об итогах конкурса MERC-2017: победители и комментарии	Машинное обучение
1656	Об итогах конкурса MERC-2017: победители и комментарии	Алгоритмы
1657	Об итогах конкурса MERC-2017: победители и комментарии	Big Data
1658	Об итогах конкурса MERC-2017: победители и комментарии	Блог компании Neurodata Lab
1659	Дебаты об Отличном Сервере Приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile	Программирование
1660	Дебаты об Отличном Сервере Приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile	Java
1661	Дебаты об Отличном Сервере Приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile	Блог компании Отус
1662	EU GDPR: соблюдение требований регуляторов в сфере облачных вычислений	Облачные вычисления
1663	EU GDPR: соблюдение требований регуляторов в сфере облачных вычислений	Законодательство и IT-бизнес
1664	EU GDPR: соблюдение требований регуляторов в сфере облачных вычислений	Блог компании Parallels
1665	TypeScript: Библиотека tslib	Разработка веб-сайтов
1666	TypeScript: Библиотека tslib	ReactJS
1667	TypeScript: Библиотека tslib	JavaScript
1668	Must-have документация для мобильного разработчика. Часть 2	Управление разработкой
1669	Must-have документация для мобильного разработчика. Часть 2	Управление проектами
1670	Must-have документация для мобильного разработчика. Часть 2	Разработка мобильных приложений
1671	Must-have документация для мобильного разработчика. Часть 2	Блог компании Microsoft
1672	Цифровой маркетинг в режиме одного окна: разбираем облачные продукты SAS	Интернет-маркетинг
1673	Цифровой маркетинг в режиме одного окна: разбираем облачные продукты SAS	Веб-аналитика
1674	Цифровой маркетинг в режиме одного окна: разбираем облачные продукты SAS	Big Data
1675	Цифровой маркетинг в режиме одного окна: разбираем облачные продукты SAS	Блог компании SAS
1676	Как мы помогаем быстро аттестоваться по требованиям ИБ тем, кто переезжает в облако	Облачные вычисления
1677	Как мы помогаем быстро аттестоваться по требованиям ИБ тем, кто переезжает в облако	Информационная безопасность
1678	Как мы помогаем быстро аттестоваться по требованиям ИБ тем, кто переезжает в облако	IT-инфраструктура
1679	Как мы помогаем быстро аттестоваться по требованиям ИБ тем, кто переезжает в облако	Блог компании ТЕХНОСЕРВ
1680	[Перевод статьи] 7 базовых правил защиты от фишинга	Информационная безопасность
1681	Практическое использование multiple bounds generic в Java	Java
1682	4 распространенные ошибки в дизайне, которые легко исправить	Типографика
1683	4 распространенные ошибки в дизайне, которые легко исправить	Работа с векторной графикой
1684	4 распространенные ошибки в дизайне, которые легко исправить	Графический дизайн
1685	4 распространенные ошибки в дизайне, которые легко исправить	Блог компании Логомашина
1686	Классификация звуков с помощью TensorFlow	Разработка для интернета вещей
1687	Классификация звуков с помощью TensorFlow	Работа со звуком
1688	Классификация звуков с помощью TensorFlow	Машинное обучение
1689	Классификация звуков с помощью TensorFlow	Python
1690	Классификация звуков с помощью TensorFlow	Блог компании DataArt
1691	Логика камеры в 2D-платформере	Разработка игр
1692	Логика камеры в 2D-платформере	Дизайн игр
1693	Ecowaterair — очередной скам или что-то похуже? Пахнет паленым	Финансы в IT
1694	Ecowaterair — очередной скам или что-то похуже? Пахнет паленым	Учебный процесс в IT
1695	Ecowaterair — очередной скам или что-то похуже? Пахнет паленым	Терминология IT
1696	Ecowaterair — очередной скам или что-то похуже? Пахнет паленым	Бизнес-модели
1697	Перекрестное опыление: управляем Linux из-под Windows, и наоборот	Системное администрирование
1698	Перекрестное опыление: управляем Linux из-под Windows, и наоборот	Серверное администрирование
1699	Перекрестное опыление: управляем Linux из-под Windows, и наоборот	PowerShell
1700	Перекрестное опыление: управляем Linux из-под Windows, и наоборот	IT-инфраструктура
1701	Перекрестное опыление: управляем Linux из-под Windows, и наоборот	Блог компании Сервер Молл
1702	Путеводитель по исходникам LLVM	Программирование
1703	Путеводитель по исходникам LLVM	Компиляторы
1704	Путеводитель по исходникам LLVM	Open source
1705	В «Налог на Гугл» внесли изменения	Разработка мобильных приложений
1706	В «Налог на Гугл» внесли изменения	Разработка игр
1707	В «Налог на Гугл» внесли изменения	Патентование
1708	В «Налог на Гугл» внесли изменения	Законодательство и IT-бизнес
1709	В «Налог на Гугл» внесли изменения	Блог компании АйТи-Лекс
1710	Релиз второй версии плагина Nodejs для Sublime Text	Python
1711	Релиз второй версии плагина Nodejs для Sublime Text	Node.JS
1712	Релиз второй версии плагина Nodejs для Sublime Text	JavaScript
1713	РусГИС — платформа для сложных задачек с аналитикой и геоданными	Геоинформационные сервисы
1714	РусГИС — платформа для сложных задачек с аналитикой и геоданными	Блог компании Ростелеком
1715	Кратко о методологиях разработки ПО: Waterfall, Lean и Feature Driven Development	Управление разработкой
1910	In-Memory Computing Summit 2017 San Francisco	Блог компании GridGain
1716	Кратко о методологиях разработки ПО: Waterfall, Lean и Feature Driven Development	Управление проектами
1717	Кратко о методологиях разработки ПО: Waterfall, Lean и Feature Driven Development	Разработка под e-commerce
1718	Кратко о методологиях разработки ПО: Waterfall, Lean и Feature Driven Development	IT-стандарты
1719	Кратко о методологиях разработки ПО: Waterfall, Lean и Feature Driven Development	Блог компании ИТ Гильдия
1720	Идеальный каталог, оптимизация выборки данных	Кодобред
1721	Идеальный каталог, оптимизация выборки данных	Анализ и проектирование систем
1722	Идеальный каталог, оптимизация выборки данных	SQL
1723	Идеальный каталог, оптимизация выборки данных	PostgreSQL
1724	Идеальный каталог, оптимизация выборки данных	PHP
1725	SensioLabs закрыла множественные уязвимости во всех поддерживаемых версиях Symfony	Информационная безопасность
1726	SensioLabs закрыла множественные уязвимости во всех поддерживаемых версиях Symfony	Symfony
1727	SensioLabs закрыла множественные уязвимости во всех поддерживаемых версиях Symfony	PHP
1728	Итоги хакатона HR-hack	Хакатоны
1729	Итоги хакатона HR-hack	Управление персоналом
1730	Итоги хакатона HR-hack	Блог компании «Альфа-Банк»
1731	Забег по дата-центрам Таллина	Хостинг
1732	Забег по дата-центрам Таллина	Системное администрирование
1733	Забег по дата-центрам Таллина	IT-инфраструктура
1734	Почему у вас нет будущего без стратегии?	Монетизация мобильных приложений
1735	Почему у вас нет будущего без стратегии?	Конференции
1736	Почему у вас нет будущего без стратегии?	Карьера в IT-индустрии
1737	Почему у вас нет будущего без стратегии?	Блог компании Mobio
1738	БДСЛ-2017: Таня Бибикова о визуализации данных	Визуализация данных
1739	БДСЛ-2017: Таня Бибикова о визуализации данных	Блог компании Лаборатория данных
1740	Как мы готовили Crystal к production	Ruby
1741	HPE ProLiant for Microsoft Azure Stack: частичка облака Azure под вашим полным контролем	Серверное администрирование
1742	HPE ProLiant for Microsoft Azure Stack: частичка облака Azure под вашим полным контролем	Microsoft Azure
1743	HPE ProLiant for Microsoft Azure Stack: частичка облака Azure под вашим полным контролем	IT-инфраструктура
1744	HPE ProLiant for Microsoft Azure Stack: частичка облака Azure под вашим полным контролем	Блог компании Hewlett Packard Enterprise
1745	Установка HA Master Kubernetes кластера с помощью Kubespray	Серверное администрирование
1746	Установка HA Master Kubernetes кластера с помощью Kubespray	Open source
1747	Установка HA Master Kubernetes кластера с помощью Kubespray	DevOps
1748	Установка HA Master Kubernetes кластера с помощью Kubespray	*nix
1749	Как из UML диаграммы получить каркас Vue.js приложения	Разработка веб-сайтов
1750	Как из UML диаграммы получить каркас Vue.js приложения	VueJS
1751	Как из UML диаграммы получить каркас Vue.js приложения	JavaScript
1752	Проблемы локализации iOS и macOS	Локализация продуктов
1753	Проблемы локализации iOS и macOS	Интерфейсы
1754	Проблемы локализации iOS и macOS	Usability
1755	Взламываем собеседования: по алгоритмам, по архитектуре, поведенческие и прочее	Учебный процесс в IT
1756	Взламываем собеседования: по алгоритмам, по архитектуре, поведенческие и прочее	Управление персоналом
1757	Взламываем собеседования: по алгоритмам, по архитектуре, поведенческие и прочее	Карьера в IT-индустрии
1758	Взламываем собеседования: по алгоритмам, по архитектуре, поведенческие и прочее	GTD
1759	Взламываем собеседования: по алгоритмам, по архитектуре, поведенческие и прочее	Блог компании Edison
1760	Как я придумывал и применял формат хранения результатов экспериментов Measurelook	Хранение данных
1761	Как я придумывал и применял формат хранения результатов экспериментов Measurelook	Высокая производительность
1762	Как я придумывал и применял формат хранения результатов экспериментов Measurelook	Визуализация данных
1763	Топ 10 примеров и антипримеров взаимодействия «разработчик- аудитория»: Часть первая	Управление сообществом
1764	Топ 10 примеров и антипримеров взаимодействия «разработчик- аудитория»: Часть первая	Управление проектами
1765	Топ 10 примеров и антипримеров взаимодействия «разработчик- аудитория»: Часть первая	Разработка игр
1766	Топ 10 примеров и антипримеров взаимодействия «разработчик- аудитория»: Часть первая	Продвижение игр
1767	Топ 10 примеров и антипримеров взаимодействия «разработчик- аудитория»: Часть первая	Блог компании Everyday Tools
1768	Метод Уэлфорда и многомерная линейная регрессия	Программирование
1769	Метод Уэлфорда и многомерная линейная регрессия	Машинное обучение
1770	Метод Уэлфорда и многомерная линейная регрессия	Математика
1771	Метод Уэлфорда и многомерная линейная регрессия	Алгоритмы
1772	Что нового в DataGrip 2017.3	SQL
1773	Что нового в DataGrip 2017.3	PostgreSQL
1774	Что нового в DataGrip 2017.3	MySQL
1775	Что нового в DataGrip 2017.3	Microsoft SQL Server
1776	Что нового в DataGrip 2017.3	Блог компании JetBrains
1777	Websockets. Возможный подход по использованию	Системы обмена сообщениями
1778	Websockets. Возможный подход по использованию	Программирование
1779	Интеллектуальная собственность – нематериальный актив	Читальный зал
1780	Интеллектуальная собственность – нематериальный актив	Законодательство и IT-бизнес
1781	Интеллектуальная собственность – нематериальный актив	Блог компании Parallels
1782	Как заменить старые индексы и не сломать систему?	SQL
1783	Как заменить старые индексы и не сломать систему?	Microsoft SQL Server
1784	React, Drag&Drop и performance	Интерфейсы
1785	React, Drag&Drop и performance	ReactJS
1786	React, Drag&Drop и performance	JavaScript
1787	React, Drag&Drop и performance	Блог компании Macte
1788	Основы TypeScript, необходимые для разработки Angular-приложений	Разработка веб-сайтов
1789	Основы TypeScript, необходимые для разработки Angular-приложений	JavaScript
1790	Основы TypeScript, необходимые для разработки Angular-приложений	Angular
1791	Основы TypeScript, необходимые для разработки Angular-приложений	Блог компании RUVDS.com
1792	«ONLYOFFICE Документы» для iOS: как изменилось приложение за год	Разработка под iOS
1793	«ONLYOFFICE Документы» для iOS: как изменилось приложение за год	Разработка мобильных приложений
1794	«ONLYOFFICE Документы» для iOS: как изменилось приложение за год	Блог компании ONLYOFFICE
1795	Введение в нейронные сети на Golang	Машинное обучение
1796	Введение в нейронные сети на Golang	Go
1797	Надежная инфраструктура для облачного b2b стартапа	Развитие стартапа
1798	Надежная инфраструктура для облачного b2b стартапа	SaaS / S+S
1799	Надежная инфраструктура для облачного b2b стартапа	Help Desk Software
1800	Надежная инфраструктура для облачного b2b стартапа	CRM-системы
1801	Надежная инфраструктура для облачного b2b стартапа	Блог компании Okdesk
1802	Azure Stack: Немного теории	Microsoft Azure
1803	Azure Stack: Немного теории	Блог компании Microsoft
1804	Заразить во благо: как мы исполняем паразитный код	Хранилища данных
1805	Заразить во благо: как мы исполняем паразитный код	Разработка под Linux
1806	Заразить во благо: как мы исполняем паразитный код	Программирование
1807	Заразить во благо: как мы исполняем паразитный код	Виртуализация
1808	Заразить во благо: как мы исполняем паразитный код	Блог компании Virtuozzo
1809	Формулируй это: как мы переписывали текст вакансии и скатились до решения математического неравенства	Управление персоналом
1810	Формулируй это: как мы переписывали текст вакансии и скатились до решения математического неравенства	Карьера в IT-индустрии
1811	Формулируй это: как мы переписывали текст вакансии и скатились до решения математического неравенства	Блог компании FunCorp
1812	Программирование на телефоне используя эмулятор терминала Termux	Программирование
1813	Текстуры кода	Программирование
1814	Как безлимитно* серфить** на смартфоне за 20*** рублей в месяц	Вконтакте API
1815	Как безлимитно* серфить** на смартфоне за 20*** рублей в месяц	Биллинговые системы
1816	Как безлимитно* серфить** на смартфоне за 20*** рублей в месяц	JavaScript
1817	Как безлимитно* серфить** на смартфоне за 20*** рублей в месяц	HTML
1819	«Я слежу за тобой» или как из CADa сделать SCADA (MultiCAD.NET API)	CAD/CAM
1820	«Я слежу за тобой» или как из CADa сделать SCADA (MultiCAD.NET API)	C#
1821	«Я слежу за тобой» или как из CADa сделать SCADA (MultiCAD.NET API)	API
1822	«Я слежу за тобой» или как из CADa сделать SCADA (MultiCAD.NET API)	.NET
1823	Что делать, если не знаешь, как работает ПО	Сетевые технологии
1824	Что делать, если не знаешь, как работает ПО	Блог компании ТЕХНОСЕРВ
1825	Финалисты МЕГА Accelerator: пять новых идей для торговых центров	Управление разработкой
1826	Финалисты МЕГА Accelerator: пять новых идей для торговых центров	Управление проектами
1827	Финалисты МЕГА Accelerator: пять новых идей для торговых центров	Управление продуктом
1828	Финалисты МЕГА Accelerator: пять новых идей для торговых центров	Развитие стартапа
1829	Финалисты МЕГА Accelerator: пять новых идей для торговых центров	Блог компании МЕГА Accelerator
1830	Частное облако: «синяя изолента» для сурового энтерпрайза	Облачные вычисления
1831	Частное облако: «синяя изолента» для сурового энтерпрайза	IT-инфраструктура
1832	Частное облако: «синяя изолента» для сурового энтерпрайза	Блог компании ВТБ
1833	Знакомьтесь, NoteCAD	Управление разработкой
1834	Знакомьтесь, NoteCAD	WebGL
1835	Знакомьтесь, NoteCAD	Unity3D
1836	Знакомьтесь, NoteCAD	CAD/CAM
1837	Знакомьтесь, NoteCAD	C#
1838	Машинное обучение своими руками (часть 2). Сервис для классификации обращений в тех. поддержку	Машинное обучение
1839	Машинное обучение своими руками (часть 2). Сервис для классификации обращений в тех. поддержку	Алгоритмы
1840	Машинное обучение своими руками (часть 2). Сервис для классификации обращений в тех. поддержку	Python
1841	Машинное обучение своими руками (часть 2). Сервис для классификации обращений в тех. поддержку	Help Desk Software
1842	Машинное обучение своими руками (часть 2). Сервис для классификации обращений в тех. поддержку	Блог компании Okdesk
1843	Разбор задач второго этапа Школы программистов HeadHunter 2017	Карьера в IT-индустрии
1844	Разбор задач второго этапа Школы программистов HeadHunter 2017	Блог компании HeadHunter
1845	Решаем задачу нахождения длины наибольшей возрастающей подпоследовательности	Алгоритмы
1846	Как создать устойчивую и гармоничную систему отступов в дизайне для более быстрой разработки	Типографика
1847	Как создать устойчивую и гармоничную систему отступов в дизайне для более быстрой разработки	Разработка веб-сайтов
1848	Как создать устойчивую и гармоничную систему отступов в дизайне для более быстрой разработки	Интерфейсы
1849	Как создать устойчивую и гармоничную систему отступов в дизайне для более быстрой разработки	Веб-дизайн
1850	Как создать устойчивую и гармоничную систему отступов в дизайне для более быстрой разработки	Блог компании Я люблю ИП
1851	Avito iOS Meetup: Winter Edition	Разработка под iOS
1852	Avito iOS Meetup: Winter Edition	Разработка мобильных приложений
1853	Avito iOS Meetup: Winter Edition	Конференции
1854	Avito iOS Meetup: Winter Edition	Блог компании Avito
1855	Как я стала тестировщиком. Спойлер: не сразу	Фриланс
1856	Как я стала тестировщиком. Спойлер: не сразу	Управление персоналом
1857	Как я стала тестировщиком. Спойлер: не сразу	Карьера в IT-индустрии
1858	Как я стала тестировщиком. Спойлер: не сразу	Блог компании Яндекс.Деньги
1859	Отчет о старте Atos IT Challenge	Машинное обучение
1860	Отчет о старте Atos IT Challenge	Визуализация данных
1861	Отчет о старте Atos IT Challenge	Python
1862	Отчет о старте Atos IT Challenge	Data Mining
1863	Мониторинг инженерной инфраструктуры в дата-центре. Часть 4. Сетевая инфраструктура: физическое оборудование	Системное администрирование
1864	Мониторинг инженерной инфраструктуры в дата-центре. Часть 4. Сетевая инфраструктура: физическое оборудование	Сетевые технологии
1865	Мониторинг инженерной инфраструктуры в дата-центре. Часть 4. Сетевая инфраструктура: физическое оборудование	Service Desk
1911	Архитектура сервиса сбора и классификации объявлений жилья из Вконтакте	Программирование
1866	Мониторинг инженерной инфраструктуры в дата-центре. Часть 4. Сетевая инфраструктура: физическое оборудование	IT-инфраструктура
1867	Мониторинг инженерной инфраструктуры в дата-центре. Часть 4. Сетевая инфраструктура: физическое оборудование	Блог компании DataLine
1868	Свежие утилиты, плагины и инструменты для продуктивности дизайнера. Выпуск первый	Разработка мобильных приложений
1869	Свежие утилиты, плагины и инструменты для продуктивности дизайнера. Выпуск первый	Разработка веб-сайтов
1870	Свежие утилиты, плагины и инструменты для продуктивности дизайнера. Выпуск первый	Интерфейсы
1871	Свежие утилиты, плагины и инструменты для продуктивности дизайнера. Выпуск первый	Веб-дизайн
1872	Свежие утилиты, плагины и инструменты для продуктивности дизайнера. Выпуск первый	Usability
1873	Два года успешного использования Edition-Based Redefiniton в базах Oracle	Проектирование и рефакторинг
1874	Два года успешного использования Edition-Based Redefiniton в базах Oracle	Высокая производительность
1875	Два года успешного использования Edition-Based Redefiniton в базах Oracle	Администрирование баз данных
1876	Два года успешного использования Edition-Based Redefiniton в базах Oracle	Oracle
1877	Два года успешного использования Edition-Based Redefiniton в базах Oracle	Блог компании QIWI
1878	Инструкции и полезная документация Check Point	Системное администрирование
1879	Инструкции и полезная документация Check Point	Сетевые технологии
1880	Инструкции и полезная документация Check Point	Информационная безопасность
1881	Инструкции и полезная документация Check Point	Блог компании TS Solution
1882	Основы информационной безопасности. Цена ошибки	Хостинг
1883	Основы информационной безопасности. Цена ошибки	Учебный процесс в IT
1884	Основы информационной безопасности. Цена ошибки	Системное администрирование
1885	Основы информационной безопасности. Цена ошибки	Информационная безопасность
1886	Основы информационной безопасности. Цена ошибки	Блог компании VPS.house
1887	IoT в роли мотиватора для NAT в IPv6	Сетевые технологии
1888	IoT в роли мотиватора для NAT в IPv6	Разработка для интернета вещей
1889	IoT в роли мотиватора для NAT в IPv6	Информационная безопасность
1890	Поиск проблем производительности NodeJs приложения (с примерами)	Node.JS
1891	Построение процесса бизнес-анализа в проектах по разработке BI-приложений с продвинутой визуализацией	Разработка мобильных приложений
1892	Построение процесса бизнес-анализа в проектах по разработке BI-приложений с продвинутой визуализацией	Визуализация данных
1893	Построение процесса бизнес-анализа в проектах по разработке BI-приложений с продвинутой визуализацией	Big Data
1894	Объяснение SNARKs. От вычислений к многочленам, протокол Пиноккио и сопряжение эллиптических кривых (перевод)	Криптография
1895	Объяснение SNARKs. От вычислений к многочленам, протокол Пиноккио и сопряжение эллиптических кривых (перевод)	Информационная безопасность
1896	Объяснение SNARKs. От вычислений к многочленам, протокол Пиноккио и сопряжение эллиптических кривых (перевод)	Децентрализованные сети
1897	Строгая типизация в нестрогих тестах	Тестирование IT-систем
1898	Строгая типизация в нестрогих тестах	Ненормальное программирование
1899	Строгая типизация в нестрогих тестах	JavaScript
1900	Интегрируем смартконтракт в веб-приложение на Nodejs	Финансы в IT
1901	Интегрируем смартконтракт в веб-приложение на Nodejs	Программирование
1902	Интегрируем смартконтракт в веб-приложение на Nodejs	Node.JS
1903	Интегрируем смартконтракт в веб-приложение на Nodejs	JavaScript
1904	О создании пэйлоадов для разных платформ с помощью msfvenom	Системное администрирование
1905	О создании пэйлоадов для разных платформ с помощью msfvenom	Настройка Linux
1906	О создании пэйлоадов для разных платформ с помощью msfvenom	Блог компании RUVDS.com
1907	In-Memory Computing Summit 2017 San Francisco	Программирование
1908	In-Memory Computing Summit 2017 San Francisco	Высокая производительность
1909	In-Memory Computing Summit 2017 San Francisco	Java
1912	Архитектура сервиса сбора и классификации объявлений жилья из Вконтакте	Вконтакте API
1913	Архитектура сервиса сбора и классификации объявлений жилья из Вконтакте	Анализ и проектирование систем
1914	Архитектура сервиса сбора и классификации объявлений жилья из Вконтакте	PHP
1915	Архитектура сервиса сбора и классификации объявлений жилья из Вконтакте	Go
1916	Первый в России митап по Apache Ignite, 12 декабря	Программирование
1917	Первый в России митап по Apache Ignite, 12 декабря	Конференции
1918	Первый в России митап по Apache Ignite, 12 декабря	Высокая производительность
1919	Первый в России митап по Apache Ignite, 12 декабря	Java
1920	Первый в России митап по Apache Ignite, 12 декабря	Блог компании GridGain
1921	Присвоение имён: руководство для программиста	Программирование
1922	Присвоение имён: руководство для программиста	Блог компании NIX Solutions
1923	Внешние ИТ-услуги: «а мы раньше и так работали»	IT-инфраструктура
1924	Внешние ИТ-услуги: «а мы раньше и так работали»	Блог компании КРОК
1925	PLATO: история первой в мире системы электронного обучения	Учебный процесс в IT
1926	PLATO: история первой в мире системы электронного обучения	Разработка систем передачи данных
1927	PLATO: история первой в мире системы электронного обучения	Занимательные задачки
1928	PLATO: история первой в мире системы электронного обучения	IT-инфраструктура
1929	PLATO: история первой в мире системы электронного обучения	Блог компании ИТ-ГРАД
1930	Как в банках: государство застрахует биржевые инвестиции граждан на сумму до 1,4 млн рублей	Финансы в IT
1931	Как в банках: государство застрахует биржевые инвестиции граждан на сумму до 1,4 млн рублей	Блог компании ITI Capital
1932	33 независимых блога о UI-дизайне, веб-разработке и программировании	Читальный зал
1933	33 независимых блога о UI-дизайне, веб-разработке и программировании	Разработка веб-сайтов
1934	33 независимых блога о UI-дизайне, веб-разработке и программировании	Программирование
1935	33 независимых блога о UI-дизайне, веб-разработке и программировании	Веб-дизайн
1936	33 независимых блога о UI-дизайне, веб-разработке и программировании	Блог компании ИТ-ГРАД
1937	FPConf 2017. Интервью с Александром Вершиловым	Функциональное программирование
1938	FPConf 2017. Интервью с Александром Вершиловым	Программирование
1939	FPConf 2017. Интервью с Александром Вершиловым	Конференции
1940	FPConf 2017. Интервью с Александром Вершиловым	Haskell
1941	Лучшие VPN-решения для пользователей Linux	Системное администрирование
1942	Лучшие VPN-решения для пользователей Linux	Настройка Linux
1943	Лучшие VPN-решения для пользователей Linux	Информационная безопасность
1944	Лучшие VPN-решения для пользователей Linux	Блог компании RUVDS.com
1945	Приложение для инспекторов CarPrice	Разработка под Android
1946	Приложение для инспекторов CarPrice	Разработка мобильных приложений
1947	Приложение для инспекторов CarPrice	Блог компании CarPrice
1948	Машинное обучение: анализ временных рядов Azure Machine Learning для поиска аномалий	Машинное обучение
1949	Машинное обучение: анализ временных рядов Azure Machine Learning для поиска аномалий	Алгоритмы
1950	Машинное обучение: анализ временных рядов Azure Machine Learning для поиска аномалий	Microsoft Azure
1951	Машинное обучение: анализ временных рядов Azure Machine Learning для поиска аномалий	Блог компании Microsoft
1952	Интерполяционный многочлен на произвольных функциях	Математика
1953	Интерполяционный многочлен на произвольных функциях	Алгоритмы
1954	Hik or Hack? (НЕ)безопасность Интернета вещей на примере IP-камеры Hikvision	Реверс-инжиниринг
1955	Hik or Hack? (НЕ)безопасность Интернета вещей на примере IP-камеры Hikvision	Информационная безопасность
1956	Hik or Hack? (НЕ)безопасность Интернета вещей на примере IP-камеры Hikvision	Python
1957	Hik or Hack? (НЕ)безопасность Интернета вещей на примере IP-камеры Hikvision	Блог компании НеоБИТ
1958	Туториал: создаём простое приложение для watchOS 4	Разработка под iOS
2057	Вышел PHP 7.2.0	PHP
1959	Туториал: создаём простое приложение для watchOS 4	Разработка мобильных приложений
1960	Туториал: создаём простое приложение для watchOS 4	Xcode
1961	Туториал: создаём простое приложение для watchOS 4	Swift
1962	Идеальный мавен. Часть 1	Java
1963	Идеальный мавен. Часть 1	DevOps
1964	DevDay про микросервисы. Запись лучших докладов	Программирование
1965	DevDay про микросервисы. Запись лучших докладов	Анализ и проектирование систем
1966	DevDay про микросервисы. Запись лучших докладов	Scala
1967	DevDay про микросервисы. Запись лучших докладов	.NET
1968	DevDay про микросервисы. Запись лучших докладов	Блог компании 2ГИС
1969	О матрице поворота простыми словами	Читальный зал
1970	О матрице поворота простыми словами	Математика
1971	Опыт выявления одного бага или как не надо оформлять свой код	WordPress
1972	Опыт выявления одного бага или как не надо оформлять свой код	PHP
1973	Short-линч приложения Райффайзен-Онлайн	Управление продуктом
1974	Short-линч приложения Райффайзен-Онлайн	Разработка мобильных приложений
1975	Short-линч приложения Райффайзен-Онлайн	Дизайн мобильных приложений
1976	Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)	Разработка под iOS
1977	Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)	Разработка под Android
1978	Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)	Разработка мобильных приложений
1979	Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)	Разработка игр
1980	Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)	Блог компании Everyday Tools
1981	Давайте поговорим о Plesk с расширением Docker	Системное администрирование
1982	Давайте поговорим о Plesk с расширением Docker	Виртуализация
1983	Давайте поговорим о Plesk с расширением Docker	DevOps
1984	Давайте поговорим о Plesk с расширением Docker	Блог компании Plesk
1985	Разделка бегемота. Еще раз о проектировании и рефакторинге от Сэнди Метц	Проектирование и рефакторинг
1986	Разделка бегемота. Еще раз о проектировании и рефакторинге от Сэнди Метц	Программирование
1987	Разделка бегемота. Еще раз о проектировании и рефакторинге от Сэнди Метц	ООП
1988	Разделка бегемота. Еще раз о проектировании и рефакторинге от Сэнди Метц	Блог компании Издательский дом «Питер»
1989	Как PacketZoom Mobile Expresslane увеличивает производительность приложений	Тестирование мобильных приложений
1990	Как PacketZoom Mobile Expresslane увеличивает производительность приложений	Разработка мобильных приложений
1991	Как PacketZoom Mobile Expresslane увеличивает производительность приложений	Высокая производительность
1992	Как PacketZoom Mobile Expresslane увеличивает производительность приложений	Блог компании GlobalDots
1993	Формула-1 для дронов: команда Университета ИТМО заняла первое место на Robotex-2017	Разработка робототехники
1994	Формула-1 для дронов: команда Университета ИТМО заняла первое место на Robotex-2017	Блог компании Университет ИТМО
1995	Утренний дозор, или вступайте в радио-робингуды	Информационная безопасность
1996	Утренний дозор, или вступайте в радио-робингуды	Глобальные системы позиционирования
1997	Утренний дозор, или вступайте в радио-робингуды	Геоинформационные сервисы
1998	Утренний дозор, или вступайте в радио-робингуды	Беспроводные технологии
1999	Утренний дозор, или вступайте в радио-робингуды	Open source
2000	Запускаем django-приложение в Docker на Vagrant под Windows	Виртуализация
2001	Запускаем django-приложение в Docker на Vagrant под Windows	Django
2002	Откуда Hamster Marketplace будет привлекать производителей DIY и инди-электроники	Управление проектами
2003	Откуда Hamster Marketplace будет привлекать производителей DIY и инди-электроники	Управление продажами
2004	Откуда Hamster Marketplace будет привлекать производителей DIY и инди-электроники	Управление e-commerce
2102	ESET приняла участие в ликвидации ботнета Gamarue	Блог компании ESET NOD32
2005	Откуда Hamster Marketplace будет привлекать производителей DIY и инди-электроники	Развитие стартапа
2006	Откуда Hamster Marketplace будет привлекать производителей DIY и инди-электроники	Блог компании Hamster Marketplace
2007	Автоматный практикум — 2. Пример «Переправа», математические преобразования ТЗ при ОА 	Совершенный код
2008	Автоматный практикум — 2. Пример «Переправа», математические преобразования ТЗ при ОА 	Математика
2009	Автоматный практикум — 2. Пример «Переправа», математические преобразования ТЗ при ОА 	Занимательные задачки
2010	Автоматный практикум — 2. Пример «Переправа», математические преобразования ТЗ при ОА 	Алгоритмы
2011	Полёты на падающих снежинках	Разработка веб-сайтов
2012	Полёты на падающих снежинках	Веб-аналитика
2013	Полёты на падающих снежинках	R
2014	Полёты на падающих снежинках	PHP
2015	Полёты на падающих снежинках	Data Mining
2016	Боремся со сверхинтеллектом Postgresql средствами Postgresql	Ненормальное программирование
2017	Боремся со сверхинтеллектом Postgresql средствами Postgresql	PostgreSQL
2018	Стоит ли свое хобби развить в стартап?	Развитие стартапа
2019	Стоит ли свое хобби развить в стартап?	Программирование
2020	Tcl/Tk. Тематические виджеты TTK и дизайнер TKproE-2.20	Тестирование IT-систем
2021	Tcl/Tk. Тематические виджеты TTK и дизайнер TKproE-2.20	Графический дизайн
2022	Tcl/Tk. Тематические виджеты TTK и дизайнер TKproE-2.20	Графические оболочки
2023	Tcl/Tk. Тематические виджеты TTK и дизайнер TKproE-2.20	Python
2024	Tcl/Tk. Тематические виджеты TTK и дизайнер TKproE-2.20	IT-стандарты
2025	«3 класса приходской школы» или учимся в Microsoft Virtual Academy (MVA)	Учебный процесс в IT
2026	Слои, Луковицы, Гексогоны, Порты и Адаптеры — всё это об одном	Проектирование и рефакторинг
2027	Слои, Луковицы, Гексогоны, Порты и Адаптеры — всё это об одном	Программирование
2028	Слои, Луковицы, Гексогоны, Порты и Адаптеры — всё это об одном	ООП
2029	Слои, Луковицы, Гексогоны, Порты и Адаптеры — всё это об одном	Анализ и проектирование систем
2030	Открытый веб-интерфейс для .NET (OWIN)	Разработка веб-сайтов
2031	Открытый веб-интерфейс для .NET (OWIN)	C#
2032	Открытый веб-интерфейс для .NET (OWIN)	ASP
2033	Открытый веб-интерфейс для .NET (OWIN)	.NET
2034	Открытый веб-интерфейс для .NET (OWIN)	Блог компании Microsoft
2035	Биллинговые системы будущего, и как они изменяют рынок связи	Разработка систем связи
2036	Биллинговые системы будущего, и как они изменяют рынок связи	Биллинговые системы
2037	Биллинговые системы будущего, и как они изменяют рынок связи	Беспроводные технологии
2038	Биллинговые системы будущего, и как они изменяют рынок связи	Блог компании Петер-Сервис
2039	Понимание Dagger 2	Разработка под Android
2040	Понимание Dagger 2	Java
2041	OpenGL и Parallels Desktop 13	Виртуализация
2042	OpenGL и Parallels Desktop 13	Блог компании Parallels
2043	WebGL: перевод игры с мобильной платформы на десктопную	Разработка игр
2044	WebGL: перевод игры с мобильной платформы на десктопную	WebGL
2045	WebGL: перевод игры с мобильной платформы на десктопную	Unity3D
2046	WebGL: перевод игры с мобильной платформы на десктопную	Блог компании Plarium
2047	Как IaaS-провайдер работает с ИБ: угрозы и защита	Хранение данных
2048	Как IaaS-провайдер работает с ИБ: угрозы и защита	Хостинг
2049	Как IaaS-провайдер работает с ИБ: угрозы и защита	Информационная безопасность
2050	Как IaaS-провайдер работает с ИБ: угрозы и защита	IT-инфраструктура
2051	Как IaaS-провайдер работает с ИБ: угрозы и защита	Блог компании 1cloud.ru
2052	Security Week 47: синезубые игрушки, зеленоглазое такси с утечкой и трюмный тетрис	Информационная безопасность
2053	Security Week 47: синезубые игрушки, зеленоглазое такси с утечкой и трюмный тетрис	Блог компании «Лаборатория Касперского»
2054	Облачные технологии и моё будущее	Облачные вычисления
2055	Облачные технологии и моё будущее	Карьера в IT-индустрии
2056	Облачные технологии и моё будущее	Исследования и прогнозы в IT
2058	Токен Hamster Marketplace: какие задачи решает и почему он единственный в своём роде	Развитие стартапа
2059	Токен Hamster Marketplace: какие задачи решает и почему он единственный в своём роде	Криптография
2060	Токен Hamster Marketplace: какие задачи решает и почему он единственный в своём роде	Венчурные инвестиции
2061	Токен Hamster Marketplace: какие задачи решает и почему он единственный в своём роде	Бизнес-модели
2062	Токен Hamster Marketplace: какие задачи решает и почему он единственный в своём роде	Блог компании Hamster Marketplace
2063	Инвесторы снизили финансовую оценку Uber на $18,5 млрд после серии скандалов и хакерских атак	Финансы в IT
2064	Инвесторы снизили финансовую оценку Uber на $18,5 млрд после серии скандалов и хакерских атак	Блог компании ITI Capital
2065	Пример реализации автоматизированного процесса резервного копирования и восстановления баз данных встроенными средствами	Администрирование баз данных
2066	Пример реализации автоматизированного процесса резервного копирования и восстановления баз данных встроенными средствами	SQL
2067	Пример реализации автоматизированного процесса резервного копирования и восстановления баз данных встроенными средствами	Microsoft SQL Server
2068	RxPM — реактивная реализация паттерна Presentation Model	Разработка под Android
2069	RxPM — реактивная реализация паттерна Presentation Model	Разработка мобильных приложений
2070	RxPM — реактивная реализация паттерна Presentation Model	Проектирование и рефакторинг
2071	RxPM — реактивная реализация паттерна Presentation Model	Блог компании MobileUp
2072	Поспорим о Dart и Flutter на встрече русскоязычного сообщества Dart в Питере	Разработка веб-сайтов
2073	Поспорим о Dart и Flutter на встрече русскоязычного сообщества Dart в Питере	Программирование
2074	Поспорим о Dart и Flutter на встрече русскоязычного сообщества Dart в Питере	JavaScript
2075	Поспорим о Dart и Flutter на встрече русскоязычного сообщества Dart в Питере	Dart
2076	Поспорим о Dart и Flutter на встрече русскоязычного сообщества Dart в Питере	Блог компании Wrike
2077	Автоколебания и резонанс	Разработка под Windows
2078	Автоколебания и резонанс	Математика
2079	Автоколебания и резонанс	Анализ и проектирование систем
2080	Автоколебания и резонанс	Python
2081	Автоматное программирование. Часть 4. Эффективность автоматно-спроектированных программ	Совершенный код
2082	Автоматное программирование. Часть 4. Эффективность автоматно-спроектированных программ	Программирование микроконтроллеров
2083	Автоматное программирование. Часть 4. Эффективность автоматно-спроектированных программ	Анализ и проектирование систем
2084	Автоматное программирование. Часть 4. Эффективность автоматно-спроектированных программ	Алгоритмы
2085	Как правильно готовить блокчейн	Программирование
2086	Как правильно готовить блокчейн	Криптография
2087	Пример реализации общего индикатора производительности MS SQL Server	Администрирование баз данных
2088	Пример реализации общего индикатора производительности MS SQL Server	SQL
2089	Пример реализации общего индикатора производительности MS SQL Server	Microsoft SQL Server
2090	Mail for Good: как сообщество программистов помогает НКО	Управление сообществом
2091	Mail for Good: как сообщество программистов помогает НКО	Open source
2092	Mail for Good: как сообщество программистов помогает НКО	Блог компании Philtech-акселератор
2093	Отображение переменных окружения в Redis	Системное программирование
2094	Отображение переменных окружения в Redis	Разработка под Linux
2095	Отображение переменных окружения в Redis	Ненормальное программирование
2096	Отображение переменных окружения в Redis	C
2097	Как подружить Skype и прокси	Системное администрирование
2098	Снятся ли IT-рекрутерам круглые канализационные люки?	Управление разработкой
2099	Снятся ли IT-рекрутерам круглые канализационные люки?	Управление персоналом
2100	Снятся ли IT-рекрутерам круглые канализационные люки?	Блог компании «Альфа-Банк»
2101	ESET приняла участие в ликвидации ботнета Gamarue	Антивирусная защита
2103	Angular 5 (или 4): даунгрейдим компонент для использования в AngularJS	JavaScript
2104	Angular 5 (или 4): даунгрейдим компонент для использования в AngularJS	Angular
2105	Об итогах конкурса MERC-2017: интервью с победителями	Программирование
2106	Об итогах конкурса MERC-2017: интервью с победителями	Машинное обучение
2107	Об итогах конкурса MERC-2017: интервью с победителями	Алгоритмы
2108	Об итогах конкурса MERC-2017: интервью с победителями	Big Data
2109	Об итогах конкурса MERC-2017: интервью с победителями	Блог компании Neurodata Lab
2110	Опрос для пользователей браузера Vivaldi	Блог компании Vivaldi Technologies AS
2111	Руководство по блокчейн для маркетолога	Медийная реклама
2112	Руководство по блокчейн для маркетолога	Криптография
2113	Руководство по блокчейн для маркетолога	Контекстная реклама
2114	Руководство по блокчейн для маркетолога	Бизнес-модели
2115	Руководство по блокчейн для маркетолога	Solidity
2116	Статистика популярности операционных систем в IaaS: Ubuntu пока номер один, популярность CentOS растет	IT-инфраструктура
2117	Статистика популярности операционных систем в IaaS: Ubuntu пока номер один, популярность CentOS растет	Блог компании King Servers
2118	Советы по чистому коду новичкам в Java/Android	Разработка под Android
2119	Советы по чистому коду новичкам в Java/Android	Разработка мобильных приложений
2120	Советы по чистому коду новичкам в Java/Android	Блог компании SimbirSoft
2121	Разработка приложений на языках C/C++ с использованием Tcl/Tk	Интерфейсы
2122	Разработка приложений на языках C/C++ с использованием Tcl/Tk	Графические оболочки
2123	Разработка приложений на языках C/C++ с использованием Tcl/Tk	Open source
2124	Разработка приложений на языках C/C++ с использованием Tcl/Tk	C++
2125	Разработка приложений на языках C/C++ с использованием Tcl/Tk	C
2126	Как IaaS помогает франчайзи «1С»: опыт 1cloud	Разработка под e-commerce
2127	Как IaaS помогает франчайзи «1С»: опыт 1cloud	IT-инфраструктура
2128	Как IaaS помогает франчайзи «1С»: опыт 1cloud	ERP-системы
2129	Как IaaS помогает франчайзи «1С»: опыт 1cloud	1С-Битрикс
2130	Как IaaS помогает франчайзи «1С»: опыт 1cloud	Блог компании 1cloud.ru
2131	Системы ИИ в 2018: шесть прогнозов	Машинное обучение
2132	Системы ИИ в 2018: шесть прогнозов	Исследования и прогнозы в IT
2133	Системы ИИ в 2018: шесть прогнозов	Занимательные задачки
2134	Системы ИИ в 2018: шесть прогнозов	Big Data
2135	Системы ИИ в 2018: шесть прогнозов	Блог компании ИТ-ГРАД
2136	Настройка Sublime Text 3, SW4 и STM32CubeMX для разработки STM32 под Linux	Разработка под Linux
2137	Настройка Sublime Text 3, SW4 и STM32CubeMX для разработки STM32 под Linux	Программирование микроконтроллеров
2138	Настройка Sublime Text 3, SW4 и STM32CubeMX для разработки STM32 под Linux	Eclipse
2139	7 коротких правил завоевания глобального рынка	Развитие стартапа
2140	7 коротких правил завоевания глобального рынка	Блог компании Microsoft
2141	Бинарная матричная нейронная сеть	Машинное обучение
2142	Бинарная матричная нейронная сеть	Исследования и прогнозы в IT
2143	Как высокочастотный трейдинг изменил положение на мировых биржах: 4 вывода аналитиков Credit Suisse	Финансы в IT
2144	Как высокочастотный трейдинг изменил положение на мировых биржах: 4 вывода аналитиков Credit Suisse	Блог компании ITI Capital
2145	Впечатления разработчиков и дизайнеров от iPhone X — и от выреза	Разработка под iOS
2146	Впечатления разработчиков и дизайнеров от iPhone X — и от выреза	Разработка мобильных приложений
2147	Впечатления разработчиков и дизайнеров от iPhone X — и от выреза	Дизайн мобильных приложений
2148	Впечатления разработчиков и дизайнеров от iPhone X — и от выреза	Графический дизайн
2149	Настройка системы WEB — тестирования на основе headless chromium-browser, chromedriver, nightwatch и node.js на Ubuntu	Тестирование веб-сервисов
2150	Настройка системы WEB — тестирования на основе headless chromium-browser, chromedriver, nightwatch и node.js на Ubuntu	Node.JS
2151	Настройка системы WEB — тестирования на основе headless chromium-browser, chromedriver, nightwatch и node.js на Ubuntu	JavaScript
2152	Настройка системы WEB — тестирования на основе headless chromium-browser, chromedriver, nightwatch и node.js на Ubuntu	Google Chrome
2153	Сдаем экзамен NS0-507 — NetApp Certified Implementation Engineer—SAN Specialist	Хранение данных
2154	Сдаем экзамен NS0-507 — NetApp Certified Implementation Engineer—SAN Specialist	Системное администрирование
2155	Сдаем экзамен NS0-507 — NetApp Certified Implementation Engineer—SAN Specialist	SAN
2156	Дайджест интересных материалов для мобильного разработчика #232 (27 ноября-3 декабря)	Разработка под iOS
2157	Дайджест интересных материалов для мобильного разработчика #232 (27 ноября-3 декабря)	Разработка под Android
2158	Дайджест интересных материалов для мобильного разработчика #232 (27 ноября-3 декабря)	Разработка мобильных приложений
2159	Дайджест интересных материалов для мобильного разработчика #232 (27 ноября-3 декабря)	Разработка игр
2160	Дайджест интересных материалов для мобильного разработчика #232 (27 ноября-3 декабря)	Блог компании Everyday Tools
2161	Конструктор XML-строки из PHP-массива	PHP
2162	Конструктор XML-строки из PHP-массива	Open source
2163	ITSM-дайджест: 20 материалов об оптимизации ИТ-процессов	Управление проектами
2164	ITSM-дайджест: 20 материалов об оптимизации ИТ-процессов	Управление e-commerce
2165	ITSM-дайджест: 20 материалов об оптимизации ИТ-процессов	Service Desk
2166	ITSM-дайджест: 20 материалов об оптимизации ИТ-процессов	Help Desk Software
2167	ITSM-дайджест: 20 материалов об оптимизации ИТ-процессов	Блог компании ИТ Гильдия
2168	Self Service: как и зачем учить пользователей самостоятельности	Service Desk
2169	Self Service: как и зачем учить пользователей самостоятельности	Help Desk Software
2170	Self Service: как и зачем учить пользователей самостоятельности	ERP-системы
2171	Self Service: как и зачем учить пользователей самостоятельности	CRM-системы
2172	Self Service: как и зачем учить пользователей самостоятельности	Блог компании ИТ Гильдия
2173	Настройка Minio и Nginx для RoR приложения	Ruby on Rails
2174	Настройка Minio и Nginx для RoR приложения	Ruby
2175	Фрэймворк для разработки продуктов от Facebook	Управление разработкой
2176	Фрэймворк для разработки продуктов от Facebook	Управление продуктом
2177	Фрэймворк для разработки продуктов от Facebook	Управление персоналом
2178	Фрэймворк для разработки продуктов от Facebook	Agile
2179	Фрэймворк для разработки продуктов от Facebook	Блог компании Edison
2180	Чат-бот понимающий человеческую речь на Dialogflow	Системы обмена сообщениями
2181	Чат-бот понимающий человеческую речь на Dialogflow	Google Cloud Platform
2182	Криптографические токены PKCS#11: управление и доступ к объектам токена (Продолжение )	Системное администрирование
2183	Криптографические токены PKCS#11: управление и доступ к объектам токена (Продолжение )	Криптография
2184	Криптографические токены PKCS#11: управление и доступ к объектам токена (Продолжение )	Информационная безопасность
2185	Криптографические токены PKCS#11: управление и доступ к объектам токена (Продолжение )	Графические оболочки
2186	Издательство Питер. Черная пятница 2017	Профессиональная литература
2187	Издательство Питер. Черная пятница 2017	Блог компании Издательский дом «Питер»
2188	redux-refine — простая радость перфекциониста	ReactJS
2189	Zabbix: LLD-мониторинг дисков без UserParameter и скриптов на агентах	Системное администрирование
2190	Zabbix: LLD-мониторинг дисков без UserParameter и скриптов на агентах	Серверное администрирование
2191	Preview документов в программе на Python	Qt
2192	Preview документов в программе на Python	Python
2193	Глубокое обучение при помощи Spark и Hadoop: знакомство с Deeplearning4j	Профессиональная литература
2194	Глубокое обучение при помощи Spark и Hadoop: знакомство с Deeplearning4j	Машинное обучение
2195	Глубокое обучение при помощи Spark и Hadoop: знакомство с Deeplearning4j	Big Data
2196	Глубокое обучение при помощи Spark и Hadoop: знакомство с Deeplearning4j	Apache
2197	Глубокое обучение при помощи Spark и Hadoop: знакомство с Deeplearning4j	Блог компании Издательский дом «Питер»
2198	Mac OS High Sierra, есть ли удалённый «passwordless root»? (Да, но маловероятно)	Системное администрирование
2199	Mac OS High Sierra, есть ли удалённый «passwordless root»? (Да, но маловероятно)	Информационная безопасность
2200	Реальные истории из жизни одного хостинга, или воспоминания динозавров FirstVDS	Хостинг
2201	Реальные истории из жизни одного хостинга, или воспоминания динозавров FirstVDS	Блог компании FirstVDS / FirstDEDIC
2202	Настройка валидации DTO в Spring Framework	Программирование
2203	Настройка валидации DTO в Spring Framework	Java
2204	На пути к захвату мира. Vivaldi для ARM	Браузеры
2205	На пути к захвату мира. Vivaldi для ARM	Блог компании Vivaldi Technologies AS
2206	Вышел GitLab 10.2: Настраиваемые доски задач и GitLab Geo в общем доступе	Системы управления версиями
2207	Вышел GitLab 10.2: Настраиваемые доски задач и GitLab Geo в общем доступе	Системы сборки
2208	Вышел GitLab 10.2: Настраиваемые доски задач и GitLab Geo в общем доступе	Open source
2209	Вышел GitLab 10.2: Настраиваемые доски задач и GitLab Geo в общем доступе	Git
2210	Прототип платежной криптосистемы. Авантюрный проект	Платежные системы
2211	Прототип платежной криптосистемы. Авантюрный проект	Монетизация веб-сервисов
2212	Прототип платежной криптосистемы. Авантюрный проект	Криптография
2213	Разбор кейса о верификации резервных копий (SureBackup) и использовании vSAN	Резервное копирование
2214	Разбор кейса о верификации резервных копий (SureBackup) и использовании vSAN	Восстановление данных
2215	Разбор кейса о верификации резервных копий (SureBackup) и использовании vSAN	Виртуализация
2216	Разбор кейса о верификации резервных копий (SureBackup) и использовании vSAN	Блог компании «Veeam Software»
2217	Внедрение зависимости и реализация единицы работы с помощью Castle Windsor и NHibernate	Разработка мобильных приложений
2218	Внедрение зависимости и реализация единицы работы с помощью Castle Windsor и NHibernate	Программирование
2219	Внедрение зависимости и реализация единицы работы с помощью Castle Windsor и NHibernate	ASP
2220	Внедрение зависимости и реализация единицы работы с помощью Castle Windsor и NHibernate	.NET
2221	Внедрение зависимости и реализация единицы работы с помощью Castle Windsor и NHibernate	Блог компании Plarium
2222	Гаджет моего тела (Часть #2)	Разработка для интернета вещей
2223	Гаджет моего тела (Часть #2)	Исследования и прогнозы в IT
2224	Гаджет моего тела (Часть #2)	Беспроводные технологии
2225	Гаджет моего тела (Часть #2)	Блог компании ТЕХНОСЕРВ
2226	Эликсир для джавистов. Часть первая	Функциональное программирование
2227	Эликсир для джавистов. Часть первая	Java
2228	Эликсир для джавистов. Часть первая	Erlang/OTP
2229	Эликсир для джавистов. Часть первая	Elixir/Phoenix
2230	Как становятся профессионалами в Университете ИТМО: Олимпиада «Я — профессионал», трек «Фотоника»	Учебный процесс в IT
2231	Как становятся профессионалами в Университете ИТМО: Олимпиада «Я — профессионал», трек «Фотоника»	Карьера в IT-индустрии
2232	Как становятся профессионалами в Университете ИТМО: Олимпиада «Я — профессионал», трек «Фотоника»	Блог компании Университет ИТМО
2233	MSA и не только: как мы создаем высоконагруженные сервисы для банка	Системное администрирование
2234	MSA и не только: как мы создаем высоконагруженные сервисы для банка	Высокая производительность
2235	MSA и не только: как мы создаем высоконагруженные сервисы для банка	IT-инфраструктура
2236	MSA и не только: как мы создаем высоконагруженные сервисы для банка	Блог компании ВТБ
2237	Как я применил когортный анализ участвуя в соревновании по сбросу веса	GTD
2238	Хакерские байки c Quora	Информационная безопасность
2239	Хакерские байки c Quora	Блог компании Edison
2240	GoTo в ИТМО: Ботали неделю. Порвали 2 баяна	Хакатоны
2241	GoTo в ИТМО: Ботали неделю. Порвали 2 баяна	Учебный процесс в IT
2242	GoTo в ИТМО: Ботали неделю. Порвали 2 баяна	Программирование
2243	GoTo в ИТМО: Ботали неделю. Порвали 2 баяна	Машинное обучение
2244	GoTo в ИТМО: Ботали неделю. Порвали 2 баяна	Блог компании Школа GoTo
2245	Обзор важных юридических требований платформы Facebook	Платежные системы
2246	Обзор важных юридических требований платформы Facebook	Монетизация игр
2247	Обзор важных юридических требований платформы Facebook	Монетизация веб-сервисов
2248	Обзор важных юридических требований платформы Facebook	Монетизация IT-систем
2249	Обзор важных юридических требований платформы Facebook	Законодательство и IT-бизнес
2250	Тестирование LLVM	Тестирование IT-систем
2251	Тестирование LLVM	Программирование
2252	Тестирование LLVM	Компиляторы
2253	Тестирование LLVM	Open source
2254	Security Week 48: Root-доступ за усердие, майнер-консультант и пробный макрос-зловред	Информационная безопасность
2255	Security Week 48: Root-доступ за усердие, майнер-консультант и пробный макрос-зловред	Блог компании «Лаборатория Касперского»
2256	Регрессионные тесты на утечки памяти, или как написать memory profiler для .NET приложений	Тестирование IT-систем
2257	Регрессионные тесты на утечки памяти, или как написать memory profiler для .NET приложений	.NET
2258	Регрессионные тесты на утечки памяти, или как написать memory profiler для .NET приложений	Блог компании АСКОН
2259	Настройка пользовательского интерфейса при установке приложений на nanoCAD Plus 8.5	Lisp
2260	Настройка пользовательского интерфейса при установке приложений на nanoCAD Plus 8.5	CAD/CAM
2261	Настройка пользовательского интерфейса при установке приложений на nanoCAD Plus 8.5	API
2262	Настройка пользовательского интерфейса при установке приложений на nanoCAD Plus 8.5	Блог компании Нанософт
2263	Используйте DevOps, чтобы превратить ИТ в стратегическое оружие	DevOps
2264	Используйте DevOps, чтобы превратить ИТ в стратегическое оружие	Блог компании Отус
2265	Spring WebSocket. How it works?	Java
2266	«Как баран на новые ворота» или пользовательские «псевдо-3D» объекты в NanoCAD с помощью MultiCAD.NET API	Программирование
2267	«Как баран на новые ворота» или пользовательские «псевдо-3D» объекты в NanoCAD с помощью MultiCAD.NET API	CAD/CAM
2268	«Как баран на новые ворота» или пользовательские «псевдо-3D» объекты в NanoCAD с помощью MultiCAD.NET API	C#
2269	«Как баран на новые ворота» или пользовательские «псевдо-3D» объекты в NanoCAD с помощью MultiCAD.NET API	API
2270	«Как баран на новые ворота» или пользовательские «псевдо-3D» объекты в NanoCAD с помощью MultiCAD.NET API	.NET
2271	Как повысить производительность систем хранения данных в дата-центре	Хранилища данных
2272	Как повысить производительность систем хранения данных в дата-центре	Хранение данных
2273	Как повысить производительность систем хранения данных в дата-центре	Хостинг
2274	Как повысить производительность систем хранения данных в дата-центре	IT-инфраструктура
2275	Как повысить производительность систем хранения данных в дата-центре	Блог компании 1cloud.ru
2276	Блокировки интернет-контента: о мессенджерах и социальных сетях	Системное администрирование
2277	Блокировки интернет-контента: о мессенджерах и социальных сетях	Сетевые технологии
2278	Блокировки интернет-контента: о мессенджерах и социальных сетях	Законодательство и IT-бизнес
2279	Блокировки интернет-контента: о мессенджерах и социальных сетях	IT-инфраструктура
2280	Блокировки интернет-контента: о мессенджерах и социальных сетях	Блог компании VAS Experts
2281	Управляем Windows Server по SSH в облаке Azure Pack Infrastructure	Хостинг
2282	Управляем Windows Server по SSH в облаке Azure Pack Infrastructure	Серверное администрирование
2283	Управляем Windows Server по SSH в облаке Azure Pack Infrastructure	Облачные вычисления
2284	Управляем Windows Server по SSH в облаке Azure Pack Infrastructure	Блог компании Infobox
2285	Авторизация через Network Policy Server (NPS) для MikroTik	Сетевые технологии
2286	Авторизация через Network Policy Server (NPS) для MikroTik	Серверное администрирование
2287	Машинный интеллект ищет ответы на загадки Вселенной. Как — расскажем на открытом семинаре AI@MIPT	Учебный процесс в IT
2288	Машинный интеллект ищет ответы на загадки Вселенной. Как — расскажем на открытом семинаре AI@MIPT	Машинное обучение
2289	Машинный интеллект ищет ответы на загадки Вселенной. Как — расскажем на открытом семинаре AI@MIPT	Big Data
2290	Машинный интеллект ищет ответы на загадки Вселенной. Как — расскажем на открытом семинаре AI@MIPT	Блог компании Московский физико-технический институт (МФТИ)
2291	От поиска к исследованию документов в сетевых шарах и файловых помойках	Хранилища данных
2292	От поиска к исследованию документов в сетевых шарах и файловых помойках	Хранение данных
2293	Непрерывная интеграция, непрерывная доставка, непрерывное развертывание: просто матрешка	Профессиональная литература
2294	Непрерывная интеграция, непрерывная доставка, непрерывное развертывание: просто матрешка	Программирование
2295	Непрерывная интеграция, непрерывная доставка, непрерывное развертывание: просто матрешка	DevOps
2296	Непрерывная интеграция, непрерывная доставка, непрерывное развертывание: просто матрешка	Блог компании Издательский дом «Питер»
2297	IaaS-дайджест: руководства, тренды и кейсы	Хостинг
2298	IaaS-дайджест: руководства, тренды и кейсы	Системное администрирование
2299	IaaS-дайджест: руководства, тренды и кейсы	Разработка под e-commerce
2300	IaaS-дайджест: руководства, тренды и кейсы	IT-инфраструктура
2301	IaaS-дайджест: руководства, тренды и кейсы	Блог компании ИТ-ГРАД
2302	Автоматизация склада в Bosch Rexroth: ПО, железо, интеграция	Управление e-commerce
2303	Автоматизация склада в Bosch Rexroth: ПО, железо, интеграция	Терминология IT
2304	Автоматизация склада в Bosch Rexroth: ПО, железо, интеграция	Клиентская оптимизация
2305	Автоматизация склада в Bosch Rexroth: ПО, железо, интеграция	IT-инфраструктура
2306	Автоматизация склада в Bosch Rexroth: ПО, железо, интеграция	Блог компании Компания Сканпорт
2307	Советы самому себе в молодости (дизайнерская версия)	Учебный процесс в IT
2308	Советы самому себе в молодости (дизайнерская версия)	Карьера в IT-индустрии
2309	Советы самому себе в молодости (дизайнерская версия)	Графический дизайн
2310	Советы самому себе в молодости (дизайнерская версия)	Usability
2311	Советы самому себе в молодости (дизайнерская версия)	Блог компании Edison
2312	Приглашаем на итоги конкурса по анализу данных	Математика
2313	Приглашаем на итоги конкурса по анализу данных	Python
2314	Приглашаем на итоги конкурса по анализу данных	Data Mining
2315	Приглашаем на итоги конкурса по анализу данных	Блог компании SAS
2316	Как мы учили умную розетку замерять мощность	Управление продуктом
2317	Как мы учили умную розетку замерять мощность	Дизайн мобильных приложений
2318	Как мы учили умную розетку замерять мощность	Беспроводные технологии
2319	Как мы учили умную розетку замерять мощность	Блог компании Rubetek
2320	Создание приложения на Ionic с использованием API	Разработка под iOS
2321	Создание приложения на Ionic с использованием API	Разработка под Android
2322	Создание приложения на Ionic с использованием API	Разработка мобильных приложений
2323	Создание приложения на Ionic с использованием API	Программирование
2324	Создание приложения на Ionic с использованием API	API
2325	Искусственный интеллект трансформирует информационную безопасность, но не стоит ждать мгновенных перемен	Учебный процесс в IT
2326	Искусственный интеллект трансформирует информационную безопасность, но не стоит ждать мгновенных перемен	Облачные вычисления
2327	Искусственный интеллект трансформирует информационную безопасность, но не стоит ждать мгновенных перемен	Машинное обучение
2328	Искусственный интеллект трансформирует информационную безопасность, но не стоит ждать мгновенных перемен	Информационная безопасность
2329	Искусственный интеллект трансформирует информационную безопасность, но не стоит ждать мгновенных перемен	Блог компании VPS.house
2330	Как мы вооружили мерчандайзеров и наладили тотальный контроль качества дистрибуции: кейс	Разработка под Android
2331	Как мы вооружили мерчандайзеров и наладили тотальный контроль качества дистрибуции: кейс	Разработка мобильных приложений
2332	Как мы вооружили мерчандайзеров и наладили тотальный контроль качества дистрибуции: кейс	Блог компании EastBanc Technologies
2333	Veritas Access 7.3: плюсы, минусы, подводные камни	Хранилища данных
2334	Veritas Access 7.3: плюсы, минусы, подводные камни	Хранение данных
2335	Veritas Access 7.3: плюсы, минусы, подводные камни	Системное администрирование
2336	Veritas Access 7.3: плюсы, минусы, подводные камни	IT-инфраструктура
2337	Veritas Access 7.3: плюсы, минусы, подводные камни	Блог компании Открытые Технологии
2338	Как перенести данные с VMware на OpenStack: DRaaS и миграция	Резервное копирование
2339	Как перенести данные с VMware на OpenStack: DRaaS и миграция	Восстановление данных
2340	Как перенести данные с VMware на OpenStack: DRaaS и миграция	Анализ и проектирование систем
2341	Как перенести данные с VMware на OpenStack: DRaaS и миграция	Open source
2342	Как перенести данные с VMware на OpenStack: DRaaS и миграция	Блог компании ATLEX
2343	CRM система или Help Desk? В чем принципиальная разница, откуда путаница, и что есть на рынке Help Desk-ов?	Управление продуктом
2344	CRM система или Help Desk? В чем принципиальная разница, откуда путаница, и что есть на рынке Help Desk-ов?	SaaS / S+S
2345	CRM система или Help Desk? В чем принципиальная разница, откуда путаница, и что есть на рынке Help Desk-ов?	Help Desk Software
2346	CRM система или Help Desk? В чем принципиальная разница, откуда путаница, и что есть на рынке Help Desk-ов?	CRM-системы
2347	CRM система или Help Desk? В чем принципиальная разница, откуда путаница, и что есть на рынке Help Desk-ов?	Блог компании Okdesk
2348	Spring Websocket + SockJs. How it works?	Java
2349	Пишем DSL в Koltin	Kotlin
2350	Эксперимент по продвижению игры в Google Play. Часть 1	Разработка под Android
2351	Эксперимент по продвижению игры в Google Play. Часть 1	Продвижение игр
2352	Танчики в консоли, статья первая: «От спора к написанию кода»	Разработка игр
2353	Танчики в консоли, статья первая: «От спора к написанию кода»	C#
2354	Танчики в консоли, статья первая: «От спора к написанию кода»	.NET
2355	Генерация естественной речи в колл-центре 3CX, основанная на глубоком обучении	Системное администрирование
2356	Генерация естественной речи в колл-центре 3CX, основанная на глубоком обучении	Разработка систем связи
2357	Генерация естественной речи в колл-центре 3CX, основанная на глубоком обучении	Машинное обучение
2358	Генерация естественной речи в колл-центре 3CX, основанная на глубоком обучении	IT-инфраструктура
2359	Генерация естественной речи в колл-центре 3CX, основанная на глубоком обучении	Блог компании 3CX Ltd.
2360	Обзор напольного сервера Fujitsu PRIMERGY TX1330 M3	Системное администрирование
2361	Обзор напольного сервера Fujitsu PRIMERGY TX1330 M3	Серверное администрирование
2362	Обзор напольного сервера Fujitsu PRIMERGY TX1330 M3	IT-инфраструктура
2363	Обзор напольного сервера Fujitsu PRIMERGY TX1330 M3	Блог компании Fujitsu
2364	Внедрение зависимостей в .Net Марка Симана 2 — Внедрение конструктора, время жизни	Профессиональная литература
2365	Внедрение зависимостей в .Net Марка Симана 2 — Внедрение конструктора, время жизни	Проектирование и рефакторинг
2366	Внедрение зависимостей в .Net Марка Симана 2 — Внедрение конструктора, время жизни	Программирование
2367	Внедрение зависимостей в .Net Марка Симана 2 — Внедрение конструктора, время жизни	ООП
2368	Внедрение зависимостей в .Net Марка Симана 2 — Внедрение конструктора, время жизни	.NET
2369	Основы и способы информационной безопасности в 2017 году	Информационная безопасность
2370	Знаки качества — дизайн и история	Графический дизайн
2371	ScadaPy сервер JSON	SCADA
2372	ScadaPy сервер JSON	Python
2373	Настройка аутентификации в SAP Netweaver AS Java (Часть 2 из 3)	Системное администрирование
2374	Настройка аутентификации в SAP Netweaver AS Java (Часть 2 из 3)	Информационная безопасность
2375	Автоматный практикум — 1. Пример «Дисплей», разработка ОА и УА	Совершенный код
2376	Автоматный практикум — 1. Пример «Дисплей», разработка ОА и УА	Программирование микроконтроллеров
2757	Будущий релиз Symfony 4.0 и проект с использованием Symfony Flex	Symfony
2377	Автоматный практикум — 1. Пример «Дисплей», разработка ОА и УА	Анализ и проектирование систем
2378	Автоматный практикум — 1. Пример «Дисплей», разработка ОА и УА	Алгоритмы
2379	Microsoft Bot Framework + IBM Watson =… би-лингвистический бот	Разработка под Linux
2380	Microsoft Bot Framework + IBM Watson =… би-лингвистический бот	Node.JS
2381	Microsoft Bot Framework + IBM Watson =… би-лингвистический бот	JavaScript
2382	Раздача видео. Засада: nginx или php?	PHP
2383	Раздача видео. Засада: nginx или php?	Nginx
2384	Беспроводное «волокно» Siklu	Беспроводные технологии
2385	Беспроводное «волокно» Siklu	Блог компании CompTek
2386	Три мифа о безопасности мобильных платежей	Информационная безопасность
2387	Три мифа о безопасности мобильных платежей	Блог компании Yota
2388	От Root CA до User Authorization в nginx+apache. Часть 1. Создаем Root&Intermediate Certificate Authority	Криптография
2389	От Root CA до User Authorization в nginx+apache. Часть 1. Создаем Root&Intermediate Certificate Authority	Информационная безопасность
2390	Разработка инструмента веб-дизайнера на основе веб-приложения (Figma). Перевод	Разработка веб-сайтов
2391	Разработка инструмента веб-дизайнера на основе веб-приложения (Figma). Перевод	Веб-дизайн
2392	Разработка инструмента веб-дизайнера на основе веб-приложения (Figma). Перевод	JavaScript
2393	Разработка инструмента веб-дизайнера на основе веб-приложения (Figma). Перевод	C++
2394	Стоит ли использовать табличную модель SSAS?	Microsoft SQL Server
2395	Стоит ли использовать табличную модель SSAS?	Data Mining
2396	Стоит ли использовать табличную модель SSAS?	Big Data
2397	Операционные системы Linux под разные задачи	Настройка Linux
2398	Операционные системы Linux под разные задачи	Блог компании ua-hosting.company
2399	Как изменилась платформа для интернет-магазина ReadyScript за последние 3 года	Разработка под e-commerce
2400	Как изменилась платформа для интернет-магазина ReadyScript за последние 3 года	Разработка веб-сайтов
2401	Как изменилась платформа для интернет-магазина ReadyScript за последние 3 года	PHP
2402	Как изменилась платформа для интернет-магазина ReadyScript за последние 3 года	CMS
2403	Как изменилась платформа для интернет-магазина ReadyScript за последние 3 года	Блог компании ReadyScript lab.
2404	Карьера или наука: почему в Университете ИТМО не нужно выбирать что-то одно	Учебный процесс в IT
2405	Карьера или наука: почему в Университете ИТМО не нужно выбирать что-то одно	Карьера в IT-индустрии
2406	Карьера или наука: почему в Университете ИТМО не нужно выбирать что-то одно	Блог компании Университет ИТМО
2407	Один на всех: как разорвать замкнутый круг сложностей при разработке коробочного продукта	Управление разработкой
2408	Один на всех: как разорвать замкнутый круг сложностей при разработке коробочного продукта	Работа с видео
2409	Один на всех: как разорвать замкнутый круг сложностей при разработке коробочного продукта	Программирование
2410	Один на всех: как разорвать замкнутый круг сложностей при разработке коробочного продукта	Блог компании Macroscop
2411	Как лидеры индустрии СХД собрались на ПРОSTOR’е в Сколково (фотоотчет)	Хранение данных
2412	Как лидеры индустрии СХД собрались на ПРОSTOR’е в Сколково (фотоотчет)	Системное администрирование
2413	Как лидеры индустрии СХД собрались на ПРОSTOR’е в Сколково (фотоотчет)	Серверное администрирование
2414	Как лидеры индустрии СХД собрались на ПРОSTOR’е в Сколково (фотоотчет)	IT-инфраструктура
2415	Как лидеры индустрии СХД собрались на ПРОSTOR’е в Сколково (фотоотчет)	Блог компании RAIDIX
2416	Новые маршрутизаторы Juniper MX Series	Сетевые технологии
2417	Новые маршрутизаторы Juniper MX Series	Серверная оптимизация
2418	Новые маршрутизаторы Juniper MX Series	IT-инфраструктура
2419	Новые маршрутизаторы Juniper MX Series	Блог компании МУК
2420	Плюсы и минусы разработки на Xamarin	Разработка под iOS
2421	Плюсы и минусы разработки на Xamarin	Разработка под Android
2422	Плюсы и минусы разработки на Xamarin	Разработка мобильных приложений
2423	Работа мечты и поступление в вуз без экзаменов. Олимпиада «Я — профессионал» трек «Компьютерные науки»	Учебный процесс в IT
2424	Работа мечты и поступление в вуз без экзаменов. Олимпиада «Я — профессионал» трек «Компьютерные науки»	Карьера в IT-индустрии
2425	Работа мечты и поступление в вуз без экзаменов. Олимпиада «Я — профессионал» трек «Компьютерные науки»	Блог компании Университет ИТМО
2426	Проектирование API на Java. Разработка приложений, построенных на базе SOA, с использованием технологий JAX-WS и JAX-RS	Java
2427	Проектирование API на Java. Разработка приложений, построенных на базе SOA, с использованием технологий JAX-WS и JAX-RS	Блог компании Отус
2428	Детям — мороженое, информационной системе — бэкап	Резервное копирование
2429	Детям — мороженое, информационной системе — бэкап	Облачные вычисления
2430	Детям — мороженое, информационной системе — бэкап	Законодательство и IT-бизнес
2431	Детям — мороженое, информационной системе — бэкап	IT-инфраструктура
2432	Детям — мороженое, информационной системе — бэкап	Блог компании Cloud4Y
2433	ISTQBить или не ISTQBить? Подготовка к сертификации Test Manager Advanced Level	Тестирование IT-систем
2434	ISTQBить или не ISTQBить? Подготовка к сертификации Test Manager Advanced Level	Блог компании Luxoft
2435	Дебаты об отличном сервере приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile. Часть вторая	Программирование
2436	Дебаты об отличном сервере приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile. Часть вторая	Java
2437	Дебаты об отличном сервере приложений Java c Tomcat, Jboss, GlassFish, Jetty и Liberty Profile. Часть вторая	Блог компании Отус
2438	Митап BugBusters: Все о Selenium, эффективных автоматизаторах и буднях нагрузочных тестировщиков	Тестирование веб-сервисов
2439	Митап BugBusters: Все о Selenium, эффективных автоматизаторах и буднях нагрузочных тестировщиков	Тестирование IT-систем
2440	Митап BugBusters: Все о Selenium, эффективных автоматизаторах и буднях нагрузочных тестировщиков	Разработка под e-commerce
2441	Митап BugBusters: Все о Selenium, эффективных автоматизаторах и буднях нагрузочных тестировщиков	Программирование
2442	Митап BugBusters: Все о Selenium, эффективных автоматизаторах и буднях нагрузочных тестировщиков	Блог компании Яндекс.Деньги
2443	Как пользователи воспринимают разные методы аутентификации	Информационная безопасность
2444	Greenplum 5: первые шаги в Open Source	Хранение данных
2445	Greenplum 5: первые шаги в Open Source	Администрирование баз данных
2446	Greenplum 5: первые шаги в Open Source	PostgreSQL
2447	Greenplum 5: первые шаги в Open Source	Big Data
2448	Greenplum 5: первые шаги в Open Source	Блог компании IBS
2449	Уязвимость из 1998 года снова в строю – встречайте ROBOT	Информационная безопасность
2450	Шпаргалка по улучшению интерфейса	Прототипирование
2451	Шпаргалка по улучшению интерфейса	Интерфейсы
2452	Шпаргалка по улучшению интерфейса	Usability
2453	Добавление специальных предложений для клиентов в почтовых сообщениях средствами Zentyal + Postfix + alterMIME	Системное администрирование
2454	Добавление специальных предложений для клиентов в почтовых сообщениях средствами Zentyal + Postfix + alterMIME	Настройка Linux
2455	Добавление специальных предложений для клиентов в почтовых сообщениях средствами Zentyal + Postfix + alterMIME	*nix
2456	Как написать UI-тесты с использованием Instagram-аккаунтов и не получить блок	Тестирование мобильных приложений
2457	Как написать UI-тесты с использованием Instagram-аккаунтов и не получить блок	Тестирование игр
2458	Как написать UI-тесты с использованием Instagram-аккаунтов и не получить блок	Тестирование веб-сервисов
2459	Как написать UI-тесты с использованием Instagram-аккаунтов и не получить блок	Тестирование IT-систем
2460	Во Франции биткоины — не деньги	Законодательство и IT-бизнес
2461	Введение в обучение с подкреплением: от многорукого бандита до полноценного RL агента	Машинное обучение
2462	Введение в обучение с подкреплением: от многорукого бандита до полноценного RL агента	Python
2463	Введение в обучение с подкреплением: от многорукого бандита до полноценного RL агента	Data Mining
2464	Введение в обучение с подкреплением: от многорукого бандита до полноценного RL агента	Big Data
2465	Введение в обучение с подкреплением: от многорукого бандита до полноценного RL агента	Блог компании New Professions Lab
2466	Виртуальная пентест лаборатория	Информационная безопасность
2467	Виртуальная пентест лаборатория	Виртуализация
2468	Анонс встречи WordPress Meetup #4 в Харькове	Разработка веб-сайтов
2469	Анонс встречи WordPress Meetup #4 в Харькове	WordPress
2470	Анонс встречи WordPress Meetup #4 в Харькове	Блог компании NIX Solutions
2471	Парсинг NMEA GNSS для микроконтроллеров и встраиваемых систем	Программирование микроконтроллеров
2472	Парсинг NMEA GNSS для микроконтроллеров и встраиваемых систем	Программирование
2473	ASO Monthly #16: Август 2017	Аналитика мобильных приложений
2474	Производительность выгрузки большого количества данных из Mongo в ASP.NET Core Web Api	MongoDB
2475	Производительность выгрузки большого количества данных из Mongo в ASP.NET Core Web Api	ASP
2476	Производительность выгрузки большого количества данных из Mongo в ASP.NET Core Web Api	.NET
2477	Корпоративный «фарш» для небольших сетей	Сетевые технологии
2478	Корпоративный «фарш» для небольших сетей	Беспроводные технологии
2479	Корпоративный «фарш» для небольших сетей	IT-инфраструктура
2480	Корпоративный «фарш» для небольших сетей	Cisco
2481	Корпоративный «фарш» для небольших сетей	Блог компании Cisco
2482	7 лет работы, 2 млн отрезов и 150 километров чеков: еще немного о надежности железа в современных магазинах	Монетизация IT-систем
2483	7 лет работы, 2 млн отрезов и 150 километров чеков: еще немного о надежности железа в современных магазинах	Законодательство и IT-бизнес
2484	7 лет работы, 2 млн отрезов и 150 километров чеков: еще немного о надежности железа в современных магазинах	IT-стандарты
2485	7 лет работы, 2 млн отрезов и 150 километров чеков: еще немного о надежности железа в современных магазинах	IT-инфраструктура
2486	7 лет работы, 2 млн отрезов и 150 километров чеков: еще немного о надежности железа в современных магазинах	Блог компании Пилот
2487	Как перенести электронную почту с cPanel на Zimbra Collaboration 8.0	Блог компании Zimbra
2488	Кейс. SMS, работающие на лояльность клиентов	Интернет-маркетинг
2489	Кейс. SMS, работающие на лояльность клиентов	Блог компании Infobip
2490	Сага о квадрантах и HPE Storage	Хранение данных
2491	Сага о квадрантах и HPE Storage	IT-инфраструктура
2492	Сага о квадрантах и HPE Storage	Блог компании Hewlett Packard Enterprise
2493	Голосуем за школьное обучение информатике	Учебный процесс в IT
2494	Голосуем за школьное обучение информатике	Программирование
2495	Голосуем за школьное обучение информатике	Карьера в IT-индустрии
2496	Голосуем за школьное обучение информатике	Исследования и прогнозы в IT
2497	Голосуем за школьное обучение информатике	Алгоритмы
2498	Обновление приложений Xamarin под iOS на Iphone X	Разработка под iOS
2499	Обновление приложений Xamarin под iOS на Iphone X	Интерфейсы
2500	Проблемы понимания MVC в ASP.NET MVC и не только	Разработка веб-сайтов
2501	Проблемы понимания MVC в ASP.NET MVC и не только	Проектирование и рефакторинг
2502	Проблемы понимания MVC в ASP.NET MVC и не только	ASP
2503	Проблемы понимания MVC в ASP.NET MVC и не только	.NET
2504	Релиз YouTrack 2017.4: отчет об оценке времени, поддержка Markdown и многое другое	Блог компании JetBrains
2505	Вышла DuerOS — новая ОС с элементами ИИ	Разработка для интернета вещей
2506	Вышла DuerOS — новая ОС с элементами ИИ	Программирование
2507	Вышла DuerOS — новая ОС с элементами ИИ	Машинное обучение
2508	Вышла DuerOS — новая ОС с элементами ИИ	Бизнес-модели
2509	Вышла DuerOS — новая ОС с элементами ИИ	Блог компании ИТ-ГРАД
2510	Основы информационной безопасности. Часть 1: Виды угроз	Хостинг
2511	Основы информационной безопасности. Часть 1: Виды угроз	Информационная безопасность
2512	Основы информационной безопасности. Часть 1: Виды угроз	Виртуализация
2513	Основы информационной безопасности. Часть 1: Виды угроз	Блог компании VPS.house
2514	Эта чёрная-чёрная пятница	Microsoft Azure
2515	Эта чёрная-чёрная пятница	Блог компании Microsoft
2516	Анонсирована новая версия MongoDB: будет апдейт безопасности и свежие инструменты	Хранение данных
2517	Анонсирована новая версия MongoDB: будет апдейт безопасности и свежие инструменты	Разработка под e-commerce
2518	Анонсирована новая версия MongoDB: будет апдейт безопасности и свежие инструменты	Администрирование баз данных
2519	Анонсирована новая версия MongoDB: будет апдейт безопасности и свежие инструменты	MongoDB
2520	Анонсирована новая версия MongoDB: будет апдейт безопасности и свежие инструменты	Блог компании ИТ-ГРАД
2521	Ошибки операторов ПДн, связанные с кадровой работой	Управление персоналом
2522	Ошибки операторов ПДн, связанные с кадровой работой	Карьера в IT-индустрии
2523	Ошибки операторов ПДн, связанные с кадровой работой	Информационная безопасность
2524	Ошибки операторов ПДн, связанные с кадровой работой	Законодательство и IT-бизнес
2525	Ошибки операторов ПДн, связанные с кадровой работой	Блог компании Cloud4Y
2526	Берегите ревьюверов: методы автоматизации анализа кода	Тестирование IT-систем
2527	Берегите ревьюверов: методы автоматизации анализа кода	Разработка под Android
2528	Берегите ревьюверов: методы автоматизации анализа кода	Java
2529	Берегите ревьюверов: методы автоматизации анализа кода	Блог компании Программа «Единая фронтальная система»
2530	Oracle Open World 2017: анонсы «Автономного AI»	Облачные вычисления
2531	Oracle Open World 2017: анонсы «Автономного AI»	Машинное обучение
2532	Oracle Open World 2017: анонсы «Автономного AI»	Oracle
2533	Oracle Open World 2017: анонсы «Автономного AI»	Блог компании МУК
2534	Производительность mdadm raid 5,6,10 и ZFS zraid, zraid2, ZFS striped mirror	Системное администрирование
2535	Производительность mdadm raid 5,6,10 и ZFS zraid, zraid2, ZFS striped mirror	Настройка Linux
2536	Производительность mdadm raid 5,6,10 и ZFS zraid, zraid2, ZFS striped mirror	Высокая производительность
2537	Производительность mdadm raid 5,6,10 и ZFS zraid, zraid2, ZFS striped mirror	IT-инфраструктура
2538	Производительность mdadm raid 5,6,10 и ZFS zraid, zraid2, ZFS striped mirror	*nix
2539	Как Фейсбук приобрел Инстаграм и почему это привело к открытию исходного кода React.js	Программирование
2540	Как Фейсбук приобрел Инстаграм и почему это привело к открытию исходного кода React.js	ReactJS
2541	Как Фейсбук приобрел Инстаграм и почему это привело к открытию исходного кода React.js	JavaScript
2542	Как Фейсбук приобрел Инстаграм и почему это привело к открытию исходного кода React.js	GitHub
2543	Как Фейсбук приобрел Инстаграм и почему это привело к открытию исходного кода React.js	Блог компании Alconost
2544	Недельный спринт, анкета кандидата и картонный мужик	Управление продуктом
2545	Недельный спринт, анкета кандидата и картонный мужик	ReactJS
2546	Недельный спринт, анкета кандидата и картонный мужик	JavaScript
2547	Недельный спринт, анкета кандидата и картонный мужик	Agile
2548	Недельный спринт, анкета кандидата и картонный мужик	Блог компании «Альфа-Банк»
2549	Python Meetup 14.11.2017: Python в Порту, Aiohttp и снова тесты	Тестирование IT-систем
2550	Python Meetup 14.11.2017: Python в Порту, Aiohttp и снова тесты	Python
2551	Python Meetup 14.11.2017: Python в Порту, Aiohttp и снова тесты	Django
2552	Python Meetup 14.11.2017: Python в Порту, Aiohttp и снова тесты	Блог компании Wargaming
2553	Что говорили о JavaScript в 1995-м	Разработка веб-сайтов
2554	Что говорили о JavaScript в 1995-м	JavaScript
2555	Что говорили о JavaScript в 1995-м	Блог компании RUVDS.com
2556	Исследование движений глаз: айтрекинг без видеокамеры и иные решения	Тестирование IT-систем
2557	Исследование движений глаз: айтрекинг без видеокамеры и иные решения	Анализ и проектирование систем
2558	Исследование движений глаз: айтрекинг без видеокамеры и иные решения	Алгоритмы
2559	Исследование движений глаз: айтрекинг без видеокамеры и иные решения	Usability
2560	Исследование движений глаз: айтрекинг без видеокамеры и иные решения	Блог компании Neurodata Lab
2561	Две крупнейших CRM — Salesforce и Zoho — сравнение телефонных интеграций	Разработка систем связи
2562	Две крупнейших CRM — Salesforce и Zoho — сравнение телефонных интеграций	SaaS / S+S
2563	Две крупнейших CRM — Salesforce и Zoho — сравнение телефонных интеграций	CRM-системы
2564	Две крупнейших CRM — Salesforce и Zoho — сравнение телефонных интеграций	API
2565	Две крупнейших CRM — Salesforce и Zoho — сравнение телефонных интеграций	Блог компании «Zadarma»
2566	Digital-мероприятия в Москве c 11 по 17 декабря	Медийная реклама
2567	Digital-мероприятия в Москве c 11 по 17 декабря	Конференции
2568	Digital-мероприятия в Москве c 11 по 17 декабря	Контекстная реклама
2569	Digital-мероприятия в Москве c 11 по 17 декабря	Исследования и прогнозы в IT
2570	Digital-мероприятия в Москве c 11 по 17 декабря	Веб-аналитика
2571	Измерение vs Иллюзии	Управление разработкой
2572	Измерение vs Иллюзии	Управление проектами
2573	Внедрение зависимостей в .Net Марка Симана 1 — Зависимости между слоями приложения	Разработка веб-сайтов
2574	Внедрение зависимостей в .Net Марка Симана 1 — Зависимости между слоями приложения	Профессиональная литература
2575	Внедрение зависимостей в .Net Марка Симана 1 — Зависимости между слоями приложения	Проектирование и рефакторинг
2576	Внедрение зависимостей в .Net Марка Симана 1 — Зависимости между слоями приложения	ООП
2577	Внедрение зависимостей в .Net Марка Симана 1 — Зависимости между слоями приложения	.NET
2578	Digital-мероприятия в Москве c 4 по 10 декабря	Медийная реклама
2579	Digital-мероприятия в Москве c 4 по 10 декабря	Конференции
2580	Digital-мероприятия в Москве c 4 по 10 декабря	Контекстная реклама
2581	Digital-мероприятия в Москве c 4 по 10 декабря	Исследования и прогнозы в IT
2582	Digital-мероприятия в Москве c 4 по 10 декабря	Веб-аналитика
2583	Настройка аутентификации в SAP Netweaver AS Java (Часть 3 из 3)	Системное администрирование
2584	Настройка аутентификации в SAP Netweaver AS Java (Часть 3 из 3)	Информационная безопасность
2585	Развертывание контейнеров Windows в Azure Container Instances (ACI). Коннектор для Kubernetes	DevOps
2586	Развертывание контейнеров Windows в Azure Container Instances (ACI). Коннектор для Kubernetes	Блог компании Southbridge
2587	Автоматизация процессов разработки: как мы в Positive Technologies внедряли идеи DevOps	Управление разработкой
2588	Автоматизация процессов разработки: как мы в Positive Technologies внедряли идеи DevOps	DevOps
2589	Автоматизация процессов разработки: как мы в Positive Technologies внедряли идеи DevOps	Блог компании Positive Technologies
2590	Готовим свой UI-интерфейс к Zabbix API средствами React component	Разработка веб-сайтов
2591	Как при помощи токена сделать удаленный доступ более безопасным?	Криптография
2592	Как при помощи токена сделать удаленный доступ более безопасным?	Информационная безопасность
2593	Как при помощи токена сделать удаленный доступ более безопасным?	Блог компании «Актив»
2594	Принципы SOLID в действии: от Slack до Twilio	Тестирование веб-сервисов
2595	Принципы SOLID в действии: от Slack до Twilio	Проектирование и рефакторинг
2596	Принципы SOLID в действии: от Slack до Twilio	Программирование
2597	Принципы SOLID в действии: от Slack до Twilio	ООП
2598	Принципы SOLID в действии: от Slack до Twilio	Java
2599	Что такое виртуализация и как работает виртуальный сервер	Хранилища данных
2600	Что такое виртуализация и как работает виртуальный сервер	Серверная оптимизация
2601	Что такое виртуализация и как работает виртуальный сервер	Облачные вычисления
2602	Что такое виртуализация и как работает виртуальный сервер	Виртуализация
2603	Что такое виртуализация и как работает виртуальный сервер	Блог компании VPS.house
2604	Xamarin, нативные iOS/Android и гибридные инструменты разработки	Разработка мобильных приложений
2605	В разрезе: новостной агрегатор на Android с бэкендом. Разработка под Android: выработка архитектуры	Разработка под Android
2606	В разрезе: новостной агрегатор на Android с бэкендом. Разработка под Android: выработка архитектуры	Проектирование и рефакторинг
2607	В разрезе: новостной агрегатор на Android с бэкендом. Разработка под Android: выработка архитектуры	Программирование
2608	EPAM + вузы: как мы сотрудничаем с университетами России	Блог компании EPAM
2609	Объяснение SNARKs. Гомоморфное скрытие и слепое вычисление полиномов (перевод)	Математика
2610	Объяснение SNARKs. Гомоморфное скрытие и слепое вычисление полиномов (перевод)	Криптография
2611	Объяснение SNARKs. Гомоморфное скрытие и слепое вычисление полиномов (перевод)	Информационная безопасность
2612	Объяснение SNARKs. Гомоморфное скрытие и слепое вычисление полиномов (перевод)	Децентрализованные сети
2613	Чем токен Hamster Marketplace отличается от токенов других проектов?	Управление продажами
2614	Чем токен Hamster Marketplace отличается от токенов других проектов?	Развитие стартапа
2615	Чем токен Hamster Marketplace отличается от токенов других проектов?	Интернет-маркетинг
2616	Чем токен Hamster Marketplace отличается от токенов других проектов?	Бизнес-модели
2617	Чем токен Hamster Marketplace отличается от токенов других проектов?	Блог компании Hamster Marketplace
2618	Google, Softline, GDG и #tceh организуют второй «Google Cloud Developer Meetup»	Облачные вычисления
2619	Google, Softline, GDG и #tceh организуют второй «Google Cloud Developer Meetup»	Машинное обучение
2620	Google, Softline, GDG и #tceh организуют второй «Google Cloud Developer Meetup»	Google Cloud Platform
2621	Google, Softline, GDG и #tceh организуют второй «Google Cloud Developer Meetup»	Google App Engine
2622	Google, Softline, GDG и #tceh организуют второй «Google Cloud Developer Meetup»	Блог компании Softline
2623	iOS-meetup SuperJob (видеоотчет)	Разработка под iOS
2624	iOS-meetup SuperJob (видеоотчет)	Разработка мобильных приложений
2625	iOS-meetup SuperJob (видеоотчет)	Блог компании SuperJob.ru
2626	Telegram бот для конференций (Продолжение)	Управление сообществом
2627	Telegram бот для конференций (Продолжение)	Управление продажами
2628	Telegram бот для конференций (Продолжение)	Сетевые технологии
2629	Telegram бот для конференций (Продолжение)	Node.JS
2630	Telegram бот для конференций (Продолжение)	JavaScript
2631	Олимпиада «Я — профессионал», трек «Информационная и кибербезопасность»	Учебный процесс в IT
2632	Олимпиада «Я — профессионал», трек «Информационная и кибербезопасность»	Карьера в IT-индустрии
2633	Олимпиада «Я — профессионал», трек «Информационная и кибербезопасность»	Информационная безопасность
2634	Олимпиада «Я — профессионал», трек «Информационная и кибербезопасность»	Анализ и проектирование систем
2635	Олимпиада «Я — профессионал», трек «Информационная и кибербезопасность»	Блог компании Университет ИТМО
2636	Локальная автоматизация билдов(Crashlytics + Slack + FastLane)	Разработка под Android
2637	Семинар «Облака для критичных систем», 30 ноября, Санкт-Петербург	Хранение данных
2638	Семинар «Облака для критичных систем», 30 ноября, Санкт-Петербург	Хостинг
2639	Семинар «Облака для критичных систем», 30 ноября, Санкт-Петербург	Облачные вычисления
2640	Семинар «Облака для критичных систем», 30 ноября, Санкт-Петербург	Виртуализация
2641	Семинар «Облака для критичных систем», 30 ноября, Санкт-Петербург	Блог компании DataLine
2642	Цифровая Пятница 2017	Развитие стартапа
2643	Цифровая Пятница 2017	Интернет-маркетинг
2644	Цифровая Пятница 2017	SaaS / S+S
2645	Цифровая Пятница 2017	Блог компании RUWARD
2646	Впечатление от 3-й конференции Innovate or Die	Развитие стартапа
2647	Впечатление от 3-й конференции Innovate or Die	Конференции
2648	Индексация глобальная и не очень	Программирование
2649	Индексация глобальная и не очень	Delphi
2650	Разработка для Sailfish OS: работа со звуком на примере приложения DayTimer	Разработка под Sailfish OS
2651	Разработка для Sailfish OS: работа со звуком на примере приложения DayTimer	Разработка мобильных приложений
2652	Разработка для Sailfish OS: работа со звуком на примере приложения DayTimer	Qt
2653	Методика Lego Serious Play: как сформулировать и использовать ценности команды с помощью детского конструктора	Управление персоналом
2654	Методика Lego Serious Play: как сформулировать и использовать ценности команды с помощью детского конструктора	Agile
2655	Проектирование системы для считывания данных с устройств ввода (Часть первая)	Разработка игр
2656	Digital-мероприятия в Москве c 27 ноября по 3 декабря	Медийная реклама
2657	Digital-мероприятия в Москве c 27 ноября по 3 декабря	Конференции
2658	Digital-мероприятия в Москве c 27 ноября по 3 декабря	Контекстная реклама
2659	Digital-мероприятия в Москве c 27 ноября по 3 декабря	Исследования и прогнозы в IT
2660	Digital-мероприятия в Москве c 27 ноября по 3 декабря	Веб-аналитика
2661	«Пишите письма…» или тренируемся работать с данными по обращениям граждан в правительство Москвы (DataScience)	Учебный процесс в IT
2662	«Пишите письма…» или тренируемся работать с данными по обращениям граждан в правительство Москвы (DataScience)	Открытые данные
2663	«Пишите письма…» или тренируемся работать с данными по обращениям граждан в правительство Москвы (DataScience)	Машинное обучение
2664	«Пишите письма…» или тренируемся работать с данными по обращениям граждан в правительство Москвы (DataScience)	Python
2665	«Пишите письма…» или тренируемся работать с данными по обращениям граждан в правительство Москвы (DataScience)	Data Mining
2666	Как работают дата-центры: сегодня и завтра	Сетевые технологии
2667	Как работают дата-центры: сегодня и завтра	Облачные вычисления
2668	Как работают дата-центры: сегодня и завтра	Виртуализация
2669	Как работают дата-центры: сегодня и завтра	Big Data
2670	Как работают дата-центры: сегодня и завтра	Блог компании VPS.house
2671	Квадратичные арифметические программы: из грязи в князи (перевод)	Криптография
2672	Квадратичные арифметические программы: из грязи в князи (перевод)	Информационная безопасность
2673	Квадратичные арифметические программы: из грязи в князи (перевод)	Децентрализованные сети
2674	Digital-мероприятия в Москве c 20 по 26 ноября	Медийная реклама
2675	Digital-мероприятия в Москве c 20 по 26 ноября	Конференции
2676	Digital-мероприятия в Москве c 20 по 26 ноября	Контекстная реклама
2677	Digital-мероприятия в Москве c 20 по 26 ноября	Исследования и прогнозы в IT
2678	Digital-мероприятия в Москве c 20 по 26 ноября	Веб-аналитика
2679	Идеальный мавен. Часть 2: структура проекта	Java
2680	Идеальный мавен. Часть 2: структура проекта	DevOps
2681	Создание собственных PHP функций в Laravel проекте	Laravel
2682	Новая спайварь StrongPity2 сменила FinFisher в кампании кибершпионажа с возможным участием интернет-провайдера	Антивирусная защита
2683	Новая спайварь StrongPity2 сменила FinFisher в кампании кибершпионажа с возможным участием интернет-провайдера	Блог компании ESET NOD32
2684	Еще одна реализация регистронезависимого поиска по кириллическим символам в SQLite	SQLite
2685	Еще одна реализация регистронезависимого поиска по кириллическим символам в SQLite	C
2686	Corona SDK — игра давилка насекомых (Crush)	Разработка игр
2687	Corona SDK — игра давилка насекомых (Crush)	Программирование
2688	Corona SDK — игра давилка насекомых (Crush)	Lua
2689	JUnit тесты для логирования	Java
2690	Мониторинг ошибок на страницах сайта с помощью Яндекс.Метрики	Программирование
2691	Мониторинг ошибок на страницах сайта с помощью Яндекс.Метрики	JavaScript
2692	Корреляция IQ с нашей жизнью (Feature ranking)	Машинное обучение
2693	Корреляция IQ с нашей жизнью (Feature ranking)	Занимательные задачки
2694	Корреляция IQ с нашей жизнью (Feature ranking)	Python
2695	Корреляция IQ с нашей жизнью (Feature ranking)	Data Mining
2696	Agile Kitchen в офисе Туту.ру	Учебный процесс в IT
2697	Agile Kitchen в офисе Туту.ру	Конференции
2698	Agile Kitchen в офисе Туту.ру	Agile
2699	Agile Kitchen в офисе Туту.ру	Блог компании Туту.ру
2700	RubyMine 2017.3. Более быстрая IDE, WSL, Embedded Puppet, и многое другое	Ruby on Rails
2701	RubyMine 2017.3. Более быстрая IDE, WSL, Embedded Puppet, и многое другое	Ruby
2702	RubyMine 2017.3. Более быстрая IDE, WSL, Embedded Puppet, и многое другое	DevOps
2703	RubyMine 2017.3. Более быстрая IDE, WSL, Embedded Puppet, и многое другое	Блог компании JetBrains
2704	Проектирование системы для считывания данных с устройств ввода (Часть вторая)	Разработка игр
2705	Пирожки в Go	Семантика
2706	Пирожки в Go	Python
2707	Пирожки в Go	Go
2708	RAIDIX и Intel Lustre: как сделать люстру на много лампочек	Хранение данных
2709	RAIDIX и Intel Lustre: как сделать люстру на много лампочек	Системное администрирование
2710	RAIDIX и Intel Lustre: как сделать люстру на много лампочек	Серверное администрирование
2711	RAIDIX и Intel Lustre: как сделать люстру на много лампочек	IT-инфраструктура
2712	RAIDIX и Intel Lustre: как сделать люстру на много лампочек	Блог компании RAIDIX
2713	МЕТРО ИБ	Информационная безопасность
2714	10 лучших бесплатных CRM систем для бизнеса	Управление продажами
2715	10 лучших бесплатных CRM систем для бизнеса	Управление e-commerce
2716	10 лучших бесплатных CRM систем для бизнеса	Развитие стартапа
2717	10 лучших бесплатных CRM систем для бизнеса	CRM-системы
2718	10 лучших бесплатных CRM систем для бизнеса	Блог компании ROI4CIO
2719	Готовимся к публикации игры в Xiaomi Mi Game Center (Unity, C#)	Разработка игр
2720	Готовимся к публикации игры в Xiaomi Mi Game Center (Unity, C#)	Unity3D
2721	Как мы запустили роутер на Indiegogo или какие возможности есть на рынке связи	Развитие стартапа
2722	Dagger 2 для начинающих Android разработчиков. Dagger 2. Часть 1	Разработка под Android
2723	Dagger 2 для начинающих Android разработчиков. Dagger 2. Часть 1	Java
2724	Медленнее, плавнее: разбираемся с React Fiber	ReactJS
2725	Медленнее, плавнее: разбираемся с React Fiber	JavaScript
2726	История стартапа ROI4CIO: Можно ли автоматизировать продажи ИТ решений в B2B сфере и не только?	Управление продажами
2727	История стартапа ROI4CIO: Можно ли автоматизировать продажи ИТ решений в B2B сфере и не только?	Развитие стартапа
2728	История стартапа ROI4CIO: Можно ли автоматизировать продажи ИТ решений в B2B сфере и не только?	Бизнес-модели
2729	История стартапа ROI4CIO: Можно ли автоматизировать продажи ИТ решений в B2B сфере и не только?	Алгоритмы
2730	История стартапа ROI4CIO: Можно ли автоматизировать продажи ИТ решений в B2B сфере и не только?	Блог компании ROI4CIO
2731	Анонс митапа Sync.NET #5 в Харькове	.NET
2732	Анонс митапа Sync.NET #5 в Харькове	Блог компании NIX Solutions
2733	Model-View-Presenter — компромисс и универсальный рецепт	Разработка под iOS
2734	Model-View-Presenter — компромисс и универсальный рецепт	Разработка под Android
2735	Model-View-Presenter — компромисс и универсальный рецепт	Разработка мобильных приложений
2736	Model-View-Presenter — компромисс и универсальный рецепт	Проектирование и рефакторинг
2737	Дайджест событий для HR-специалистов в IT-области на декабрь 2017	Управление персоналом
2738	Дайджест событий для HR-специалистов в IT-области на декабрь 2017	Карьера в IT-индустрии
2739	Дайджест событий для HR-специалистов в IT-области на декабрь 2017	Блог компании Мой круг
2740	Scala в ЕРАМ: обучение и проекты	Scala
2741	Scala в ЕРАМ: обучение и проекты	Блог компании EPAM
2742	Администрирование коммутаторов Juniper с помощью Ansible	Системное администрирование
2743	Администрирование коммутаторов Juniper с помощью Ansible	Сетевые технологии
2744	Разработка для Sailfish OS: использование датчиков (часть 2)	Разработка под Sailfish OS
2745	Разработка для Sailfish OS: использование датчиков (часть 2)	Разработка мобильных приложений
2746	Разработка для Sailfish OS: использование датчиков (часть 2)	Qt
2747	Анализ Cisco CDR и логов Microsoft Exchange Server c помощью Splunk	Системное администрирование
2748	Анализ Cisco CDR и логов Microsoft Exchange Server c помощью Splunk	IT-инфраструктура
2749	Анализ Cisco CDR и логов Microsoft Exchange Server c помощью Splunk	Cisco
2750	Анализ Cisco CDR и логов Microsoft Exchange Server c помощью Splunk	Big Data
2751	Анализ Cisco CDR и логов Microsoft Exchange Server c помощью Splunk	Блог компании TS Solution
2752	API BIM-системы Renga	Разработка под Windows
2753	API BIM-системы Renga	Промышленное программирование
2754	API BIM-системы Renga	C++
2755	API BIM-системы Renga	API
2756	API BIM-системы Renga	Блог компании АСКОН
2758	Будущий релиз Symfony 4.0 и проект с использованием Symfony Flex	PHP
2759	[Видео] Java Jam: правда о Java в Badoo, реалтайм-кодинг под Vert.x, собственный API и spring-стартеры	Программирование
2760	[Видео] Java Jam: правда о Java в Badoo, реалтайм-кодинг под Vert.x, собственный API и spring-стартеры	Open source
2761	[Видео] Java Jam: правда о Java в Badoo, реалтайм-кодинг под Vert.x, собственный API и spring-стартеры	Java
2762	[Видео] Java Jam: правда о Java в Badoo, реалтайм-кодинг под Vert.x, собственный API и spring-стартеры	API
2763	[Видео] Java Jam: правда о Java в Badoo, реалтайм-кодинг под Vert.x, собственный API и spring-стартеры	Блог компании Яндекс.Деньги
2764	Scrum не только в разработке – используем гибкую методологию в организации IT-фестиваля для детей и родителей	Управление проектами
2765	Scrum не только в разработке – используем гибкую методологию в организации IT-фестиваля для детей и родителей	Управление продуктом
2766	Scrum не только в разработке – используем гибкую методологию в организации IT-фестиваля для детей и родителей	Управление персоналом
2767	Scrum не только в разработке – используем гибкую методологию в организации IT-фестиваля для детей и родителей	Agile
2768	Scrum не только в разработке – используем гибкую методологию в организации IT-фестиваля для детей и родителей	Блог компании Кодабра
2769	Пример реинжиниринга реального бизнес-процесса или когда за деревьями не видно леса	Бизнес-модели
2770	Чтобы научиться мыслить как программист, надо научиться мыслить как не программист	Учебный процесс в IT
2771	Чтобы научиться мыслить как программист, надо научиться мыслить как не программист	Разработка игр
2772	Чтобы научиться мыслить как программист, надо научиться мыслить как не программист	Проектирование и рефакторинг
2773	Сравниваем то, что нельзя: дешевый хостинг и облако на стеке VMware	Хостинг
2774	Сравниваем то, что нельзя: дешевый хостинг и облако на стеке VMware	Системное администрирование
2775	Сравниваем то, что нельзя: дешевый хостинг и облако на стеке VMware	Облачные вычисления
2776	Сравниваем то, что нельзя: дешевый хостинг и облако на стеке VMware	IT-инфраструктура
2777	Сравниваем то, что нельзя: дешевый хостинг и облако на стеке VMware	Блог компании Cloud4Y
2778	В Физтех.Читалке пройдет бесплатная лекция на тему «Как создать игру в виртуальной реальности»	Разработка под AR и VR
2779	В Физтех.Читалке пройдет бесплатная лекция на тему «Как создать игру в виртуальной реальности»	Блог компании Московский физико-технический институт (МФТИ)
2780	Настройка подключения Powershell по API к облаку Azure Pack Infrastructure	Серверное администрирование
2781	Настройка подключения Powershell по API к облаку Azure Pack Infrastructure	Блог компании Infobox
2782	ReadyScript Mobile — готовое eCommerce мобильное приложение	Разработка под e-commerce
2783	ReadyScript Mobile — готовое eCommerce мобильное приложение	Разработка мобильных приложений
2784	ReadyScript Mobile — готовое eCommerce мобильное приложение	Программирование
2785	ReadyScript Mobile — готовое eCommerce мобильное приложение	CMS
2786	ReadyScript Mobile — готовое eCommerce мобильное приложение	Блог компании ReadyScript lab.
2787	Встраиваем In-App purchase в своё приложение	Разработка под Android
2788	Selenium: Накачиваем Мышцы	Тестирование веб-сервисов
2789	Selenium: Накачиваем Мышцы	Тестирование IT-систем
2790	Selenium: Накачиваем Мышцы	Разработка веб-сайтов
2791	Selenium: Накачиваем Мышцы	Программирование
2792	Selenium: Накачиваем Мышцы	Go
2793	Security Week 49: новые приключения Coinhive, дурацкая ошибка фишероов, прикрыта лавочка по торговле паролями	Информационная безопасность
2794	Security Week 49: новые приключения Coinhive, дурацкая ошибка фишероов, прикрыта лавочка по торговле паролями	Блог компании «Лаборатория Касперского»
2795	Конвейер игр для магазинов от второкурсников с любовью	Разработка мобильных приложений
2796	Конвейер игр для магазинов от второкурсников с любовью	Разработка игр
2797	Конвейер игр для магазинов от второкурсников с любовью	Развитие стартапа
2798	Конвейер игр для магазинов от второкурсников с любовью	Контент-маркетинг
2799	От «Hello World» до приложения в App Store: советы новичкам от новичка	Разработка под iOS
2800	От «Hello World» до приложения в App Store: советы новичкам от новичка	Open source
2801	HP оставляет случайный кейлогер в драйвере клавиатуры ноутбука	Информационная безопасность
2802	Понимаем и работаем с gulp	JavaScript
2803	Туториал по созданию трекера криптовалют под андроид на Kotlin	Разработка под Android
2804	Туториал по созданию трекера криптовалют под андроид на Kotlin	Разработка мобильных приложений
2805	Туториал по созданию трекера криптовалют под андроид на Kotlin	Kotlin
2806	Танчики в консоли, статья вторая: «Настало время всё переделать!»	Разработка игр
2807	Танчики в консоли, статья вторая: «Настало время всё переделать!»	.NET
2808	Вторая волна cnPilot	Беспроводные технологии
2809	Вторая волна cnPilot	Блог компании CompTek
2810	Вырабатываем правильное произношение. Пошаговая инструкция	Читальный зал
2811	Вырабатываем правильное произношение. Пошаговая инструкция	Блог компании Онлайн школа EnglishDom
2812	Основы информационной безопасности. Часть 2. Информация и средства её защиты	Хостинг
2813	Основы информационной безопасности. Часть 2. Информация и средства её защиты	Учебный процесс в IT
2814	Основы информационной безопасности. Часть 2. Информация и средства её защиты	Информационная безопасность
2815	Основы информационной безопасности. Часть 2. Информация и средства её защиты	Администрирование баз данных
2816	Основы информационной безопасности. Часть 2. Информация и средства её защиты	Блог компании VPS.house
2817	Дайджест IT событий на декабрь	Хакатоны
2818	Дайджест IT событий на декабрь	Развитие стартапа
2819	Дайджест IT событий на декабрь	Карьера в IT-индустрии
2820	Дайджест IT событий на декабрь	Блог компании Everyday Tools
2821	Dagger 2 для начинающих Android разработчиков. Внедрение зависимостей. Часть 1	Разработка под Android
2822	Dagger 2 для начинающих Android разработчиков. Внедрение зависимостей. Часть 1	Java
2823	Удалённый рабочий стол + распределённые команды =?	Системное администрирование
2824	Удалённый рабочий стол + распределённые команды =?	Сетевые технологии
2825	Удалённый рабочий стол + распределённые команды =?	Оболочки
2826	Удалённый рабочий стол + распределённые команды =?	Виртуализация
2827	Удалённый рабочий стол + распределённые команды =?	IT-инфраструктура
2828	Учим компьютер писать как Толстой, том I	Машинное обучение
2829	Учим компьютер писать как Толстой, том I	Python
2830	Virtuozzo 7 update 6: ресурсы стали мобильнее	Серверное администрирование
2831	Virtuozzo 7 update 6: ресурсы стали мобильнее	Виртуализация
2832	Virtuozzo 7 update 6: ресурсы стали мобильнее	Блог компании Virtuozzo
2833	Что нужно знать о чат-ботах?	Системы обмена сообщениями
2834	Облачные сервисы IBM Connections и Verse: обзор возможностей	Облачные вычисления
2835	Облачные сервисы IBM Connections и Verse: обзор возможностей	IT-инфраструктура
2836	Облачные сервисы IBM Connections и Verse: обзор возможностей	Блог компании МУК
2837	Как оценить эффективность рекламы в приложении: ARPDAU, сезонность и несколько секретов	Тестирование мобильных приложений
2838	Как оценить эффективность рекламы в приложении: ARPDAU, сезонность и несколько секретов	Разработка мобильных приложений
2839	Как оценить эффективность рекламы в приложении: ARPDAU, сезонность и несколько секретов	Монетизация мобильных приложений
2840	Как оценить эффективность рекламы в приложении: ARPDAU, сезонность и несколько секретов	Аналитика мобильных приложений
2841	Как оценить эффективность рекламы в приложении: ARPDAU, сезонность и несколько секретов	Блог компании Appodeal
2842	Самые популярные книги по программированию на Reddit	Читальный зал
2843	Бесплатная АТС на 1 год, обзорные вебинары, учебный курс в Москве и завершение поддержки 3CX v14	Системное администрирование
2844	Бесплатная АТС на 1 год, обзорные вебинары, учебный курс в Москве и завершение поддержки 3CX v14	Сетевые технологии
2845	Бесплатная АТС на 1 год, обзорные вебинары, учебный курс в Москве и завершение поддержки 3CX v14	Серверное администрирование
2846	Бесплатная АТС на 1 год, обзорные вебинары, учебный курс в Москве и завершение поддержки 3CX v14	IT-инфраструктура
2847	Бесплатная АТС на 1 год, обзорные вебинары, учебный курс в Москве и завершение поддержки 3CX v14	Блог компании 3CX Ltd.
2848	Коллективный портрет участников конкурса MERC-2017	Машинное обучение
2849	Коллективный портрет участников конкурса MERC-2017	Алгоритмы
2850	Коллективный портрет участников конкурса MERC-2017	Big Data
2851	Коллективный портрет участников конкурса MERC-2017	Блог компании Neurodata Lab
2852	Психология восприятия формы в логотипах	Графический дизайн
2853	Torskel — упрощаем рутину в Tornado	Python
2854	Когда хакеры быстрее антивирусов	Реверс-инжиниринг
2855	Когда хакеры быстрее антивирусов	Информационная безопасность
2856	Когда хакеры быстрее антивирусов	Блог компании «Group-IB»
2857	Курс Fortinet Getting Started	Системное администрирование
2858	Курс Fortinet Getting Started	Сетевые технологии
2859	Курс Fortinet Getting Started	Информационная безопасность
2860	Курс Fortinet Getting Started	IT-инфраструктура
2861	Курс Fortinet Getting Started	Блог компании TS Solution
2862	Считаем бизнес-процессы. Введение	Управление проектами
2863	Скрипт добавления пакетов обновления в образ Windows	Системное администрирование
2864	Черная пятница в новом свете: нестандартные стратегии от мировых брендов	Управление продажами
2865	Черная пятница в новом свете: нестандартные стратегии от мировых брендов	Управление медиа
2866	Черная пятница в новом свете: нестандартные стратегии от мировых брендов	Медийная реклама
2867	Черная пятница в новом свете: нестандартные стратегии от мировых брендов	Блог компании Everyday Tools
2868	Dagger 2 для начинающих Android разработчиков — Введение	Разработка под Android
2869	Dagger 2 для начинающих Android разработчиков — Введение	Java
2870	Десять лучших антивирусов для Linux	Системное администрирование
2871	Десять лучших антивирусов для Linux	Настройка Linux
2872	Десять лучших антивирусов для Linux	Информационная безопасность
2873	Десять лучших антивирусов для Linux	Антивирусная защита
2874	Десять лучших антивирусов для Linux	Блог компании RUVDS.com
2875	J.A.R.V.I.S. для (не)железного человека: как Perf станет ассистентом каждого Delivery менеджера	Atlassian
2876	J.A.R.V.I.S. для (не)железного человека: как Perf станет ассистентом каждого Delivery менеджера	Блог компании EPAM
2877	ASO Monthly #19 Ноябрь 2017	Аналитика мобильных приложений
2878	Service Desk — быстрый старт. 4 часть. Учет активов	Управление проектами
2879	Обзор зарплат тестировщиков или стоит ли работать за еду?	Управление персоналом
2880	Обзор зарплат тестировщиков или стоит ли работать за еду?	Карьера в IT-индустрии
2881	Обзор зарплат тестировщиков или стоит ли работать за еду?	Блог компании Агентство AGIMA
2882	SEO или AdWords? Что выгоднее для b2b-компании в 2017 году	Медийная реклама
2883	SEO или AdWords? Что выгоднее для b2b-компании в 2017 году	Контекстная реклама
2884	SEO или AdWords? Что выгоднее для b2b-компании в 2017 году	Интернет-маркетинг
2885	SEO или AdWords? Что выгоднее для b2b-компании в 2017 году	Веб-аналитика
2886	Проекционное моделирование	Семантика
2887	Проекционное моделирование	Бизнес-модели
2888	Проекционное моделирование	Анализ и проектирование систем
2889	Туториал по Unreal Engine. Часть 4: UI	Разработка игр
2890	Туториал по Unreal Engine. Часть 4: UI	Unreal Engine
2891	Изменения в аудиоконференциях 3CX	Системное администрирование
2892	Изменения в аудиоконференциях 3CX	Сетевые технологии
2893	Изменения в аудиоконференциях 3CX	Серверное администрирование
2894	Изменения в аудиоконференциях 3CX	IT-инфраструктура
2895	Изменения в аудиоконференциях 3CX	Блог компании 3CX Ltd.
2896	Утечка данных в Uber – учимся на ошибках?	Информационная безопасность
2897	Утечка данных в Uber – учимся на ошибках?	Блог компании Gemalto Russia
2898	Многоканальная атрибуция глазами Calltouch	Веб-аналитика
2899	Секреты React и Redux при разработке веб-приложений	Программирование
2900	Секреты React и Redux при разработке веб-приложений	Высокая производительность
2901	Секреты React и Redux при разработке веб-приложений	ReactJS
2902	Секреты React и Redux при разработке веб-приложений	JavaScript
2903	Секреты React и Redux при разработке веб-приложений	Блог компании Издательский дом «Питер»
2904	Dagger 2 для начинающих Android разработчиков. Внедрение зависимостей. Часть 2	Разработка под Android
2905	Dagger 2 для начинающих Android разработчиков. Внедрение зависимостей. Часть 2	Java
2906	Из гаража на кураже: истории успеха крупнейших IT-бизнесов, начинавших с нуля	Управление проектами
2907	Из гаража на кураже: истории успеха крупнейших IT-бизнесов, начинавших с нуля	Бизнес-модели
2908	Из гаража на кураже: истории успеха крупнейших IT-бизнесов, начинавших с нуля	Блог компании Hamster Marketplace
2909	MySQL и партицирование	MySQL
2910	ASO Monthly #17: Сентябрь 2017	Аналитика мобильных приложений
2911	Как рассчитать ROI при внедрении Office 365 с помощью ROI-калькулятора	Управление продажами
2912	Как рассчитать ROI при внедрении Office 365 с помощью ROI-калькулятора	Разработка для Office 365
2913	Как рассчитать ROI при внедрении Office 365 с помощью ROI-калькулятора	Анализ и проектирование систем
2914	Как рассчитать ROI при внедрении Office 365 с помощью ROI-калькулятора	Алгоритмы
2915	Как рассчитать ROI при внедрении Office 365 с помощью ROI-калькулятора	Блог компании ROI4CIO
2916	ASO Monthly #18 Октябрь 2017	Аналитика мобильных приложений
2917	Автоматизация бизнеса (бизнес-процессов) простыми словами	CRM-системы
2918	Взлом сайта с помощью другого сайта. Доверяй, но проверяй	Спам и антиспам
2919	Взлом сайта с помощью другого сайта. Доверяй, но проверяй	Разработка веб-сайтов
2920	Взлом сайта с помощью другого сайта. Доверяй, но проверяй	Информационная безопасность
2921	Взлом сайта с помощью другого сайта. Доверяй, но проверяй	Восстановление данных
2922	Zimbra с сертификатом, подписанным УЦ Active Directory	Серверное администрирование
2923	Подбор оборудования для WLAN: как не потратить деньги зря	Сетевые технологии
2924	Подбор оборудования для WLAN: как не потратить деньги зря	Беспроводные технологии
2925	Подбор оборудования для WLAN: как не потратить деньги зря	IT-инфраструктура
2926	Подбор оборудования для WLAN: как не потратить деньги зря	Блог компании ZYXEL в России
2927	1С Управление торговлей редакция 11. Обзор	Управление продажами
2928	1С Управление торговлей редакция 11. Обзор	Терминология IT
2929	1С Управление торговлей редакция 11. Обзор	1С-Битрикс
2930	1С Управление торговлей редакция 11. Обзор	Блог компании Trinion
2931	10 Вещей с которыми сталкиваются начинающие Android-разработчики	Разработка под Android
2932	Mikrotik: Ограничение скорости скачивания для определенных IP-адресов	Системное администрирование
2933	Mikrotik: Ограничение скорости скачивания для определенных IP-адресов	Сетевые технологии
2934	NFC в мире спорта – 5 примеров	Читальный зал
2935	NFC в мире спорта – 5 примеров	Блог компании Gemalto Russia
2936	Мониторинг серверов Trassir	IT-инфраструктура
2937	Клик, трейд, депозит. Наши онлайн-инструменты для корпоративных клиентов	Финансы в IT
2938	Клик, трейд, депозит. Наши онлайн-инструменты для корпоративных клиентов	Блог компании ВТБ
2939	Оставайся ленивым с angular/cli	Node.JS
2940	Оставайся ленивым с angular/cli	Angular
2941	Блокчейн в сфере образования	Учебный процесс в IT
2942	Блокчейн в сфере образования	Децентрализованные сети
2943	Кому и насколько нужно поспевать за прогрессом?	Управление персоналом
2944	Кому и насколько нужно поспевать за прогрессом?	Исследования и прогнозы в IT
2945	Кому и насколько нужно поспевать за прогрессом?	Бизнес-модели
2946	Парсер на PHP-коленке или как я свою музыкальную коллекцию пополнял	Работа со звуком
2947	Парсер на PHP-коленке или как я свою музыкальную коллекцию пополнял	Поисковые технологии
2948	Парсер на PHP-коленке или как я свою музыкальную коллекцию пополнял	Открытые данные
2949	Парсер на PHP-коленке или как я свою музыкальную коллекцию пополнял	Ненормальное программирование
2950	Парсер на PHP-коленке или как я свою музыкальную коллекцию пополнял	PHP
2951	Поле боя — дополненная реальность. Часть I: основы распознавания объектов	Разработка под AR и VR
2952	Как сделать простую трехмерную игрушку на Unity за два дня	Хакатоны
2953	Как сделать простую трехмерную игрушку на Unity за два дня	Разработка игр
2954	Как сделать простую трехмерную игрушку на Unity за два дня	C#
2955	Как сделать простую трехмерную игрушку на Unity за два дня	Блог компании Skyeng
2956	Поле боя — дополненная реальность. Часть II: как распознать объект и показать 3D модель	Разработка под iOS
2957	Поле боя — дополненная реальность. Часть II: как распознать объект и показать 3D модель	Разработка под AR и VR
2958	Поле боя — дополненная реальность. Часть II: как распознать объект и показать 3D модель	Работа с 3D-графикой
2959	Колл-центр для исходящего обзвона: создаем предиктивный диалер в 3CX Call Flow Designer	Системное администрирование
2960	Колл-центр для исходящего обзвона: создаем предиктивный диалер в 3CX Call Flow Designer	Сетевые технологии
2961	Колл-центр для исходящего обзвона: создаем предиктивный диалер в 3CX Call Flow Designer	Разработка систем связи
2962	Колл-центр для исходящего обзвона: создаем предиктивный диалер в 3CX Call Flow Designer	IT-инфраструктура
2963	Колл-центр для исходящего обзвона: создаем предиктивный диалер в 3CX Call Flow Designer	Блог компании 3CX Ltd.
2964	Как обсуждать биткойн и не выглядеть дураком	Финансы в IT
2965	Как обсуждать биткойн и не выглядеть дураком	Платежные системы
2966	Как обсуждать биткойн и не выглядеть дураком	Криптография
2967	Зависимые события и статистические флуктуации или почему «водопад» умрет	Управление разработкой
2968	Зависимые события и статистические флуктуации или почему «водопад» умрет	Управление проектами
2969	Зависимые события и статистические флуктуации или почему «водопад» умрет	Управление персоналом
2970	Зависимые события и статистические флуктуации или почему «водопад» умрет	Agile
2971	Паттерны разработки: MVC vs MVP vs MVVM vs MVI	Разработка под Android
2972	Паттерны разработки: MVC vs MVP vs MVVM vs MVI	Разработка мобильных приложений
2973	Упущенные возможности неинтегрированных коммуникаций	Управление сообществом
2974	Упущенные возможности неинтегрированных коммуникаций	Управление проектами
2975	Упущенные возможности неинтегрированных коммуникаций	Управление персоналом
2976	Упущенные возможности неинтегрированных коммуникаций	Блог компании ICL Services
\.


--
-- TOC entry 2144 (class 0 OID 0)
-- Dependencies: 187
-- Name: titusertags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('titusertags_id_seq', 2976, true);


--
-- TOC entry 2010 (class 2606 OID 16460)
-- Name: tituser tituser_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tituser
    ADD CONSTRAINT tituser_pkey PRIMARY KEY (id);


--
-- TOC entry 2012 (class 2606 OID 16457)
-- Name: titusertags titusertags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY titusertags
    ADD CONSTRAINT titusertags_pkey PRIMARY KEY (id);


-- Completed on 2017-12-17 23:36:59

--
-- PostgreSQL database dump complete
--

